############################## HIGHEST CENTER RATIO #############################
pipelin, TIFF, page, tess, 1, ref, 0, add, write, pix, sampl, text, read, line, 72, file, 11, output, run, TessPipelin
instanc, pipe, 01, 02, 03, Gener, book, box, data, Tesseract, 
############################ CENTER NEAREST NEIGHBOHOR ############################
pipelin, pipelin, pipelin, pipelin, pipelin, pipelin, pipelin, pipelin, pipelin, pipelin, pipelin, pipelin, TIFF, TIFF, TIFF, TIFF, TIFF, TIFF, TIFF, TIFF
TIFF, tess, tess, tess, tess, tess, tess, tess, tess, page, page, page, page, page, page, page, ref, ref, ref, ref
ref, text, text, text, text, text, add, add, add, add, count, count, count, count, sampl, sampl, sampl, read, read, read
pix, pix, pix, write, write, write, 72, 72, 72, book, book, book, instanc, instanc, pipe, pipe, output, output, run, run
line, line, string, string, noth, noth, Gener, Gener, transient, transient, 01, 01, 02, 02, 03, 03, busi, busi, watch, watch
TessPipelin, TessPipelin, scrutinis, scrutinis, Exampl, load, data, 10, argument, 1, 0, various, return, default, download, file, save, multipli, name, close
jldoctest, global, generat, Union, pdf, println, ad, split, collect, believ, themselv, files, Drop, descript, 1:10, studi, mortal, languag, Intellig, Swarm
concern, World, perhap, tsv, Creatur, centuri, Tesseract, TessInst, hocr, alto, nineteenth, keen, TessOutput, piplin, narrowli, microscop, 
################################### FREQUENCY ###################################
ref, Exampl, load, data, argument, instanc, return, default, pipe, output, sampl, download, run, read, name, jldoctest, pix, pipelin, Gener, ad
write, files, 01, 02, TIFF, descript, 03, languag, page, book, tess, Tesseract, TessInst, TessPipelin, piplin, add, file, 72, generat, collect
line, text, detail, fals, println, Bool, 0, save, word, 1:10, 1, pdf, believ, tsv, hocr, alto, 8, 10, true, filter
various, includ, AbstractStr, close, themselv, mortal, busi, Intellig, concern, World, watch, centuri, nineteenth, keen, function, box, string, Union, noth, UTF
LSTM, unlv, TessOutput, call, 3, filenam, split, 11, pass, specifi, time, exist, count, multipli, global, func, callback, transient, Drop, client
overwritten, studi, Swarm, perhap, Creatur, scrutinis, narrowli, microscop, version, via, print, termin, caller, readlin, 1.0, 422, encoding, XML, par, 1999
org, xmlns, http://www.w, OCR, 591, 577, font, julia, imag, LATin, creat, 4, inform, width, 5, 2, onli, method, left, level
top, height, water, 12, contain, content, 500, id, 30, html, num, Block, public, 14, infinit, head, howev, 9, 35, 2001
images, 93, meta, 486, 62, bytes, 517, 39, 22, transcod, littl, globe, 417, 96, 95, 551, 511, 482, 115, 66
DESCRIPTION, text/html, en, lang, XSD, conf, Content-Typ, charset=utf, 600, 537, 514, 571, DOCTYPE, carea, ocrx, wconf, 479, 406, WordStr, 418

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
piplin, TessPipelin, 03, book, TIFF, 02, pipe, TessInst, tess, pipelin, files, 01, Tesseract, languag, pix, download, page, ad, descript, instanc
load, Gener, write, run, read, sampl, 72, output, jldoctest, add, name, default, data, collect, file, generat, ref, Exampl, argument, line
text, println, detail, fals, return, Bool, save, 1:10, word, 0, believ, hocr, alto, tsv, pdf, 8, filter, 10, mortal, nineteenth
keen, busi, concern, centuri, watch, themselv, Intellig, various, World, close, includ, AbstractStr, TessOutput, unlv, LSTM, UTF, 1, true, box, Union
noth, split, 11, filenam, scrutinis, narrowli, microscop, Swarm, perhap, studi, Creatur, transient, overwritten, client, Drop, multipli, func, global, callback, call

################################# less frequent ################################
paramet, valu, int, vector, 64, comput, element, model, set, matrix, Float, type, size, result, Ani, 2, tupl, Option, Symbol, current
note, index, Keyword, error, defin, variabl, path, real, indic, calcul, node, correspond, Field, dimens, kwarg, posit, appli, iter, base, refer
determin, start, coordin, Check, construct, column, perform, graph, mean, Plot, dict, map, handl, otherwis, Char, store, 6, Array, implement, e.g
oper, grid, weight, zero, direct, i.e, algorithm, support, transform, const, doe, system, initi, key, follow, repres, step, updat, null, random
Void, scale, AbstractVector, space, origin, code, edg, remov, label, color, rang, integ, ×, arg, allow, sum, center, distanc, unit, row

################################# FUNCTION NAMES ################################
tess_pipeline_alto, tess_pipeline_alto, tess_pipeline_alto, tess_pipeline_hocr, tess_pipeline_hocr, tess_pipeline_hocr, tess_pipeline_lstm_box, tess_pipeline_lstm_box, tess_pipeline_lstm_box, tess_pipeline_pdf, tess_pipeline_pdf, tess_pipeline_text, tess_pipeline_text, tess_pipeline_text, tess_pipeline_tsv, tess_pipeline_tsv, tess_pipeline_tsv, tess_pipeline_unlv, tess_pipeline_unlv, tess_pipeline_unlv
tess_pipeline_unlv_latin1, tess_pipeline_word_box, tess_pipeline_word_box, tess_pipeline_word_box, tess_run_pipeline, tess_run_pipeline, 
############################### FUNCTION ORIGINS ################################
tmp/Tesseract\pixel27-Tesseract, 
