############################## HIGHEST CENTER RATIO #############################
file, name, string, default, write, argument, imag, data, filenam, ref, path, pix, pipelin, TIFF, tess, return, page, read, format, set
fals, output, true, noth, text, download, load, line, Bool, julia, 
############################ CENTER NEAREST NEIGHBOHOR ############################
file, file, file, file, data, argument, function, read, input, path, txt, csv, infil, 
################################### FREQUENCY ###################################
file, name, argument, default, return, string, data, path, fals, write, filenam, descript, true, AbstractStr, read, Exampl, specifi, output, ref, Bool
set, noth, format, pix, error, detail, imag, function, load, call, Keyword, contain, julia, int, save, valu, Union, creat, onli, object
exist, line, pass, paramet, text, download, Array, generat, vector, Option, list, type, run, directori, Ani, Integer, sampl, method, files, Tesseract
ad, current, add, page, time, instanc, languag, kwarg, result, follow, provid, input, allow, jldoctest, tess, TessInst, includ, io, returned, pipelin
TIFF, variabl, image, support, requir, note, Gener, restrict, dict, pdf, println, box, store, stream, doe, overwritten, e.g, inform, word, start
print, collect, size, resolut, version, pipe, key, Char, UTF, byte, addit, tupl, chang, close, null, folder, TessPipelin, piplin, filter, convert
pars, column, Symbol, base, Check, pointer, book, assum, mode, disk, sourc, encod, Forc, relat, structur, dataset, UInt, written, automat, empti
alreadi, Float, user, rang, howev, dir, via, determin, system, indic, content, extens, API, split, access, directory, memori, tsv, leptonica, implement
Normal, depend, befor, png, iter, updat, id, specif, match, csv, watch, const, correspond, instead, left, Build, model, charact, dictionari, Bool=fals
fail, import, server, 1:10, refer, target, separ, test, index, extract, Control, Multipl, Block, believ, World, form, process, arguments, singl, locat

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
file, name, argument, default, string, path, descript, write, filenam, read, fals, AbstractStr, data, pix, output, format, Bool, detail, specifi, noth
true, imag, load, error, save, Exampl, exist, Keyword, Union, ref, call, set, download, line, contain, text, return, pass, onli, directori
generat, files, Tesseract, run, creat, languag, list, object, page, Integer, Option, ad, sampl, instanc, TessInst, tess, TIFF, Ani, pipelin, returned
add, image, restrict, follow, allow, io, println, pdf, overwritten, kwarg, method, paramet, int, julia, current, provid, box, includ, word, stream
valu, Gener, pipe, support, resolut, UTF, piplin, TessPipelin, requir, book, folder, function, inform, doe, time, dict, byte, store, print, disk

################################# less frequent ################################
comput, matrix, element, calcul, geometri, transform, model, linear, random, constraint, layer, Void, coeffici, express, squar, angl, ×, sum, gradient, AbstractVector
approxim, minimum, dim, OGR, vertex, rotat, distribut, zero, equat, center, numer, https://portal.hdfgroup.org/display/HDF, libhdf, Hid, shape, averag, scalar, node, domain, defin
math, 64,1, Usage, term, OGRERR, Kernel, tol, invers, rate, action, obj, θ, integr, label, solv, AbstractMatrix, OGRSpatialReferenceH, coordin, continu, construct
rng, signal, estim, weight, diagon, hSRS, curv, min, solver, constant, real, formula, α, Mesh, alpha, score, distanc, lower, circl, sort
Predict, al, 64,2, OGRGeometryH, vertic, β, geom, et, differenti, uniqu, Wrap, Helper, Σ, energi, toler, permut, inner, Diagram, im, axe

################################# FUNCTION NAMES ################################

  1:4    Base
  5:9    quotenode
  5:9     write, nothing), BatchedColumnsCursor, Checkpointer, Chunks, DataDep, DateFormat, Drawing, FileWriter, Form, GDALstack, GRDstack, NCDataset, NameDef(  1:10  RemoteFile, nothing), NameDef(  1:10  beginprint, nothing), NameDef(  1:10  deploydocs, nothing), NameDef(  1:10  diff_files, nothing), NameDef(  1:10  dockerfile, nothing), NameDef(  1:12  importShapes, nothing), NameDef(  1:12  parse_header, nothing), NameDef(  1:12  printfitness, nothing)
NameDef(  1:12  save_choices, nothing), NameDef(  1:12  write_header, nothing), NameDef(  1:13  begingraphics, nothing), NameDef(  1:13  check_choices, nothing), NameDef(  1:13  collect_files, nothing), NameDef(  1:14  reference_file, nothing), NameDef(  1:15  settextfontprec, nothing), NameDef(  1:17  newapp_webservice, nothing), NameDef(  1:18  build_graphs_batch, nothing), NameDef(  1:18  build_graphs_batch, nothing), NameDef(  1:19  migration_file_name, nothing), NameDef(  1:19  write_resource_file, nothing), NameDef(  1:19  write_resource_file, nothing), NameDef(  1:22  set_default_file_paths, nothing), NameDef(  1:22  set_default_file_paths, nothing), NameDef(  1:23  read_db_connection_data, nothing), NameDef(  1:27  file_name_without_extension, nothing), NameDef(  1:3   run, nothing), NameDef(  1:4   html, nothing), NameDef(  1:4   load, nothing)
NameDef(  1:4   load, nothing), NameDef(  1:4   load, nothing), NameDef(  1:4   open, nothing), NameDef(  1:4   open, nothing), NameDef(  1:4   open, nothing), NameDef(  1:45  experiment_make_surf_extraction_and_smoothing, nothing), NameDef(  1:5   pprof, nothing), NameDef(  1:5   serve, nothing), NameDef(  1:6   create, nothing), NameDef(  1:6   h5open, nothing), NameDef(  1:6   infile, nothing), NameDef(  1:6   isdiff, nothing), NameDef(  1:6   newapp, nothing), NameDef(  1:6   openws, nothing), NameDef(  1:6   openxl, nothing), NameDef(  1:6   reset!, nothing), NameDef(  1:7   addfile, nothing), NameDef(  1:7   authors, nothing), NameDef(  1:7   isdirty, nothing), NameDef(  1:7   jldopen, nothing)
NameDef(  1:7   loadapp, nothing), NameDef(  1:7   wavread, nothing), NameDef(  1:8   EOParams, nothing), NameDef(  1:8   makedocs, nothing), NameDef(  1:8   nccreate, nothing), NameDef(  1:8   revcount, nothing), NameDef(  1:8   walk_dir, nothing), NameDef(  1:8   wavwrite, nothing), NameDef(  1:9   bf_import, nothing), NameDef(  1:9   checkout!, nothing), NameDef(  1:9   poll_file, nothing), NameDef(  1:9   propagate, nothing), NameDef(  1:9   repo_root, nothing), NameDef(  1:9   visualize, nothing), NameDef(  1:9   visualize, nothing), NameDef(  1:9   weave_all, nothing), Path, SMAPseries, Stanmodel, StatsToCSVs
TeX, add!, add_callback, add_format, addblob!, addfile, append_experiment_notes_file, autobuild, bcf, billiard_video, billiard_video, bmp_file_with, build_brkga, build_tarballs, buildings_from_download, buildings_from_file, clean_hcup_nis_csv_icd9, clusterligsite, collect_results!, copy
cplcorrespondingpaths, cplfgets, cplformcifilename, cplformfilename, cplopenshared, cplprojectrelativefilename, cplreadline, cplreadline2l, cplreadline3l, cplreadlinel, cplvirtualmemfilemapnew, create_experiment_dir, csvread, define_editor, delimited, delimited, deploy, dither, download_file, download_languages
download_osm_buildings, download_osm_network, download_pdf_font, downloadallobsoletepdb, downloadentirepdb, downloadpdb, eachline, entr, execute_dsl_file, extract, extract_bath, file_out_of_date, filelist, find_or_register_hgf_file_hash, fld_header, fld_read, from_jld2_file, gdalidentifydriver, gdalidentifydriverex, gdalopenex
gdalread, gdaltranslate, gdalwrite, genepop, genepop, generate_html, generatetypes, get_ifds, get_language_file, get_map_data, get_or_download_hgf_config, get_or_download_hgf_file, get_or_download_hgf_weight, gif_file_with, graph_from_download, graph_from_file, graph_from_json, gregioncopy, haskey, importEPSG!
importESRI!, include_pt_in_file, includet, init_watching, initialize_project, install, install_jupyter_serverextension, iterate, job_copy, job_create_string, join_cloud, jp2k_file_with, jpeg_file_with, learn_network, load, load, load_configuration, load_data, load_imgs, load_languages
load_logistic_circuit, load_object, load_ply, load_psp, load_stats, load_struct_prob_circuit, load_timeseries_data, load_timeseries_data, loadgraph, loadndsparse, loadtable, lstat, makedemos, map_summaries, match_files, msacolumn2pdbresidue, ncfile, ncgen, ncread, ncwrite
new_includer_file, ogr_dr_open, open, open, open_video_out, openvideo, osm_buildings_from_place_name, pdDocValidateSignatures, pipeline, pipeline_create_pdf, pipeline_start_task, pipeline_start_task, pipeline_start_task, pipeline_start_task, pipeline_start_task, pix_read, pix_read, pix_read_bmp, pix_read_bmp, pix_read_gif
pix_read_gif, pix_read_jp2k, pix_read_jp2k, pix_read_jp2k, pix_read_jpeg, pix_read_jpeg, pix_read_jpeg, pix_read_png, pix_read_png, pix_read_pnm, pix_read_pnm, pix_read_spix, pix_read_spix, pix_read_tiff, pix_read_tiff, pix_read_tiff, pix_read_webp, pix_read_webp, pix_write, pix_write
pix_write, pix_write_bmp, pix_write_gif, pix_write_i, pix_write_implied_format, pix_write_jp2k, pix_write_jp2k, pix_write_jp2k, pix_write_jp2k_i, pix_write_jpeg, pix_write_jpeg, pix_write_jpeg, pix_write_jpeg_i, pix_write_pam, pix_write_pdf, pix_write_pdf, pix_write_pdf, pix_write_pdf_i, pix_write_png, pix_write_png
pix_write_pnm, pix_write_ps, pix_write_ps, pix_write_ps, pix_write_ps_i, pix_write_spix, pix_write_spix, pix_write_tiff, pix_write_tiff, pix_write_tiff, pix_write_tiff_i, pix_write_webp, pix_write_webp, pix_write_webp, pix_write_webp_i, plotClasses, plotDensity, plot_dataframe, plot_load_summary, plot_pgdata
plot_source_demand_summary, pmdi, png_file_with, pnm_file_with, preupload_check, preview, preview_dataset!, preview_demos, produce_or_load, proj_download_file, proj_is_download_needed, read, read, read_from, read_graph, read_landmarks, read_mol, read_parquet, read_survey, read_valves
read_xyz, read_xyz, readrplraw, readsiggen, record, remove!, render_asymptote, report, report, report, require, retrievepdb, revise_file_now, rfweights, rm, run_clust, run_clust, run_omniscape, run_tesseract, run_tesseract
safesave, save, save, save_democards, save_languages, save_object, save_pdf_font_info, save_scfres, save_stats, savefig, savename, savespec, scan_docs!, serve, serve_file, servedocs, servedocs_callback!, shell_escape_wincmd, siggentodict, sim_FITS
sim_FITS, sim_FITS, simulate!, simulate!, smooth_vars_and_write_to_netcdf!, spix_file_with, stan, start_job, stat, stop, structure, structure, symlink, sync, tagsave, tess_alto, tess_confidences, tess_hocr, tess_lstm_box, tess_params
tess_params, tess_parsed_tsv, tess_pipeline_alto, tess_pipeline_alto, tess_pipeline_alto, tess_pipeline_hocr, tess_pipeline_hocr, tess_pipeline_hocr, tess_pipeline_lstm_box, tess_pipeline_lstm_box, tess_pipeline_lstm_box, tess_pipeline_pdf, tess_pipeline_pdf, tess_pipeline_text, tess_pipeline_text, tess_pipeline_text, tess_pipeline_tsv, tess_pipeline_tsv, tess_pipeline_tsv, tess_pipeline_unlv
tess_pipeline_unlv, tess_pipeline_unlv, tess_pipeline_unlv_latin1, tess_pipeline_word_box, tess_pipeline_word_box, tess_pipeline_word_box, tess_read_config, tess_read_debug_config, tess_run_pipeline, tess_run_pipeline, tess_text, tess_text_box, tess_tsv, tess_unlv, tess_unlv_latin1, tess_word_box, tiff_file_with, tmpsave, to_jld2_file, touch
track, trixi2img, tsread, tswrite, uninstall, unlv_copy, unlv_transcode, unsafe_copy, unsafe_read, update!, update_languages, update_languages, update_model_file, update_pdf_font, update_pdf_font_info, varspacegrid, vcf, vsifilefrommembuffer, vsigetmemfilebuffer, vsiingestfile
vsisiblingfiles, vsisync, vsiunlinkbatch, walkdir, webp_file_with, word2phrase, write, write, write_bonding_rules, write_cssr, write_cube, write_mineos, write_namelist, write_to, write_vtk, write_vtk, write_xyz, write_xyz, write_xyz, writexlsx
μVT_output_filename, 
############################### FUNCTION ORIGINS ################################
AbstractPlotting, ArchGDAL, AutoLandmarking, AvailablePotentialEnergyFramework, Base, BinaryBuilder, BinaryProvider, BioStructures, BrkgaMpIpr, CSV, CalculusWithJulia, Causal, ChemistryFeaturization, ChemometricsTools, Cleaning, ClimateBase, ClimateTools, CmdStan, CompileBot, DFTK
DIVAnd, DataDeps, DataFiles, Dates, DemoCards, Documenter, DrWatson, Feather, FileIO, FilePathsBase, FileTrees, Filesystem, FlameGraphs, FlashWeave, GDAL, Gdal, Genie, GeoData, GeoRegions, HTTP
InteractiveUtils, Io, JLD2, JSON3, JsonGrinder, JuliaDB, Laplacians, LarSurf, LibGit2, LightGraphs, LightOSM, LiveServer, LoadSave, Luxor, MITgcmTools, Manopt, MenuAdventures, NCDatasets, NeXLSpectrum, OCReract
OMETIFF, Omniscape, OpenStreetMapX, OutputWriters, PD, Parquet, ParticleMDI, Pfam, PicoQuant, Pipeline, PlotPlants, Plots, PlyIO, PopGen, PorousMaterials, PowerGraphics, PowerModelsAnalytics, PressureDrop, PrettyTables, Proj4
ProteinEnsembles, Publish, RainFARM, Renderer, Reproduce, Revise, SMC, SOM, Scheduling, SearchLight, SeisModels, SimSpin, SolverBenchmark, TZData, Temporal, TensorBoardLogger, TextParse, Trixi2Img, Utils, Vega
VideoIO, Wizard, Word2Vec, XLSX, Xtals, summary, tmp/DemoCards\johnnychen94-DemoCards, tmp/MIRT\JeffFessler-MIRT, tmp/Revise\timholy-Revise, tmp/SolidStateDetectors\JuliaPhysics-SolidStateDetectors, tmp/Tesseract\pixel27-Tesseract, |tmp/ARFFFiles\cjdoris-ARFFFiles, |tmp/BayesNets\sisl-BayesNets, |tmp/BioformatsLoader\ahnlabb-BioformatsLoader, |tmp/ClustForOpt\holgerteichgraeber-TimeSeriesClustering, |tmp/CurricularVisualization\CurricularAnalytics-CurricularVisualization, |tmp/Documenter\JuliaDocs-Documenter, |tmp/DrWatson\JuliaDynamics-DrWatson, |tmp/EarthOrientation\JuliaAstro-EarthOrientation, |tmp/ExcelReaders\queryverse-ExcelReaders
|tmp/GAFramework\vvjn-GAFramework, |tmp/GMT\GenericMappingTools-GMT, |tmp/GR\jheinen-GR, |tmp/Genie\GenieFramework-Genie, |tmp/GeoData\rafaqz-GeoData, |tmp/GerryChain\mggg-GerryChainJulia-193f298\src\graph, |tmp/HDF5\JuliaIO-HDF5, |tmp/HeartRateVariability\LiScI-Lab-HeartRateVariability, |tmp/InteractiveChaos\JuliaDynamics-InteractiveDynamics, |tmp/InteractiveDynamics\JuliaDynamics-InteractiveDynamics, |tmp/JLD2\JuliaIO-JLD2, |tmp/LongwaveModePropagator\fgasdia-LongwaveModePropagator, |tmp/NNFEM\kailaix-NNFEM, |tmp/NRRD\JuliaIO-NRRD, |tmp/NetCDF\JuliaGeo-NetCDF, |tmp/PProf\JuliaPerf-PProf, |tmp/PlotReferenceImages\JuliaPlots-PlotReferenceImages, |tmp/PorousMaterials\SimonEnsemble-PorousMaterials, |tmp/RemoteFiles\helgee-RemoteFiles, |tmp/StringEncodings\JuliaStrings-StringEncodings
|tmp/TimeSeriesClustering\holgerteichgraeber-TimeSeriesClustering, |tmp/Transformers\chengchingwen-Transformers, |tmp/WAV\dancasimiro-WAV, |tmp/WebIO\JuliaGizmos-WebIO, |tmp/Xtals\SimonEnsemble-Xtals, |tmp/ZipFile\fhs-ZipFile, |tmp/julia\julia-master\stdlib\FileWatching\src\FileWatching, |tmp/julia\julia-master\stdlib\LibGit2\src\LibGit2, 
