############################## HIGHEST CENTER RATIO #############################
then, column, row, Default, highlight, line, print, align, i, j, f, tabl, cell, header, drawn, vector, noth, keyword, must, onli
Notic, filter, A, width, appli, fals, Crayon, format, symbol, see, 
############################ CENTER NEAREST NEIGHBOHOR ############################
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be
be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, be, will, will, will
will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will
will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will
will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will
will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will
will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will
will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will
will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will, will
will, will, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is
is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is
is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is
is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is
is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is
is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is, is
is, is, is, is, is, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to
to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to
to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to
to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to
to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to
to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to, to
to, to, to, to, to, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of
of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of
of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of
of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of
of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of
of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of
of, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in
in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in
in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in
in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in, in
in, in, in, in, in, in, in, in, in, in, in, in, in, then, then, then, then, then, then, then
then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then
then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then
then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then
then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then, then
then, then, then, then, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If
If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If
If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If
If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If, If
If, If, If, If, If, If, If, a, a, a, a, a, a, a, a, a, a, a, a, a
a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
a, a, a, a, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that
that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that
that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that
that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that, that
it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it
it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it
it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it, it
it, it, it, it, it, it, it, it, it, it, column, column, column, column, column, column, column, column, column, column
column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column
column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column, column
column, column, column, column, column, column, column, column, column, column, column, column, column, and, and, and, and, and, and, and
and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and
and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and
and, and, and, and, and, and, and, and, and, and, and, and, row, row, row, row, row, row, row, row
row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row
row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row, row
row, row, row, row, row, row, row, row, row, row, row, Default, Default, Default, Default, Default, Default, Default, Default, Default
Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default
Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default, Default
Default, Default, Default, Default, Default, Default, Default, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight
highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight
highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight, highlight
highlight, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line
line, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line, line
line, line, line, line, line, line, line, line, line, line, line, line, line, print, print, print, print, print, print, print
print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print
print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print, print
print, print, print, align, align, align, align, align, align, align, align, align, align, align, align, align, align, align, align, align
align, align, align, align, align, align, align, align, align, align, align, align, align, align, align, align, align, align, align, align
align, align, align, align, align, align, align, align, align, align, true, true, true, true, true, true, true, true, true, true
true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true
true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, data, data, data, data, data
data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data
data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, function
function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function
function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function, function
function, function, function, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i
i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i
i, i, i, i, i, i, i, can, can, can, can, can, can, can, can, can, can, can, can, can
can, can, can, can, can, can, can, can, can, can, can, can, can, can, can, can, can, can, can, can
can, can, can, can, can, can, can, can, can, can, j, j, j, j, j, j, j, j, j, j
j, j, j, j, j, j, j, j, j, j, j, j, j, j, j, j, j, j, j, j
j, j, j, j, j, j, j, j, j, f, f, f, f, f, f, f, f, f, f, f
f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f
f, f, f, f, f, f, f, f, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl
tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl, tabl
tabl, tabl, tabl, tabl, tabl, tabl, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell
cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell
cell, cell, cell, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header
header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, header, use
use, use, use, use, use, use, use, use, use, use, use, use, use, use, use, use, use, use, use, use
use, use, use, use, use, use, use, use, use, use, use, use, use, use, drawn, drawn, drawn, drawn, drawn, drawn
drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn
drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, drawn, by, by, by, by, by, by, by, by, by, by, by
by, by, by, by, by, by, by, by, by, by, by, by, by, by, by, by, by, by, by, by
by, by, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number
number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, this, this, this, this, this
this, this, this, this, this, this, this, this, this, this, this, this, this, this, this, this, this, this, this, this
this, this, this, this, this, this, this, this, if, if, if, if, if, if, if, if, if, if, if, if
if, if, if, if, if, if, if, if, if, if, if, if, if, if, if, if, if, if, if, if
are, are, are, are, are, are, are, are, are, are, are, are, are, are, are, are, are, are, are, are
are, are, are, are, are, are, are, are, are, are, are, are, or, or, or, or, or, or, or, or
or, or, or, or, or, or, or, or, or, or, or, or, or, or, or, or, or, or, or, or
or, or, or, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector
vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, with, with, with, with, with, with
with, with, with, with, with, with, with, with, with, with, with, with, with, with, with, with, with, with, with, with
with, with, with, with, all, all, all, all, all, all, all, all, all, all, all, all, all, all, all, all
all, all, all, all, all, all, all, all, all, all, all, all, all, all, noth, noth, noth, noth, noth, noth
noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth, noth
noth, noth, noth, for, for, for, for, for, for, for, for, for, for, for, for, for, for, for, for, for
for, for, for, for, for, for, for, for, for, for, This, This, This, This, This, This, This, This, This, This
This, This, This, This, This, This, This, This, This, This, This, This, This, This, This, This, This, The, The, The
The, The, The, The, The, The, The, The, The, The, The, The, The, The, The, The, The, The, The, The
The, The, The, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword
keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword, return, return, return, return, return, return, return, return, return, return, return
return, return, return, return, return, return, return, return, return, return, return, return, return, return, return, must, must, must, must, must
must, must, must, must, must, must, must, must, must, must, must, must, must, must, must, must, must, must, must, must
which, which, which, which, which, which, which, which, which, which, which, which, which, which, which, which, which, which, which, which
which, which, which, which, onli, onli, onli, onli, onli, onli, onli, onli, onli, onli, onli, onli, onli, onli, onli, onli
onli, onli, onli, onli, onli, onli, onli, onli, Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic
Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic, Notic, not, not, not, not, not, not, not, not
not, not, not, not, not, not, not, not, not, not, not, not, not, not, not, filter, filter, filter, filter, filter
filter, filter, filter, filter, filter, filter, filter, filter, filter, filter, filter, filter, filter, filter, filter, filter, filter, A, A, A
A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, width
width, width, width, width, width, width, width, width, width, width, width, width, width, width, width, width, width, width, width, width
appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli, appli
appli, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals, fals
fals, fals, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon, Crayon
Crayon, Crayon, as, as, as, as, as, as, as, as, as, as, as, as, as, as, as, as, as, as
as, format, format, format, format, format, format, format, format, format, format, format, format, format, format, format, format, format, format, format
symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, symbol, see
see, see, see, see, see, see, see, see, see, see, see, see, see, see, see, see, see, see, horizont, horizont
horizont, horizont, horizont, horizont, horizont, horizont, horizont, horizont, horizont, horizont, horizont, horizont, horizont, horizont, horizont, horizont, element, element, element, element
element, element, element, element, element, element, element, element, element, element, element, element, element, default, default, default, default, default, default, default
default, default, default, default, default, default, default, default, default, default, text, text, text, text, text, text, text, text, text, text
text, text, text, text, text, text, text, titl, titl, titl, titl, titl, titl, titl, titl, titl, titl, titl, titl, titl
titl, titl, titl, titl, pass, pass, pass, pass, pass, pass, pass, pass, pass, pass, pass, pass, pass, pass, pass, pass
section, section, section, section, section, section, section, section, section, section, section, section, section, section, section, section, It, It, It, It
It, It, It, It, It, It, It, It, It, It, It, It, hline, hline, hline, hline, hline, hline, hline, hline
hline, hline, hline, hline, hline, hline, hline, hline, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi
specifi, specifi, specifi, first, first, first, first, first, first, first, first, first, first, first, first, first, first, first, vertic, vertic
vertic, vertic, vertic, vertic, vertic, vertic, vertic, vertic, vertic, vertic, vertic, vertic, vertic, no, no, no, no, no, no, no
no, no, no, no, no, no, no, no, option, option, option, option, option, option, option, option, option, option, option, option
option, option, option, Function, Function, Function, Function, Function, Function, Function, Function, Function, Function, Function, Function, Function, Function, Function, variabl, variabl
variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, Thus, Thus, Thus, Thus, Thus, Thus, Thus
Thus, Thus, Thus, Thus, Thus, Thus, Thus, Thus, crop, crop, crop, crop, crop, crop, crop, crop, crop, crop, crop, crop
crop, crop, crop, one, one, one, one, one, one, one, one, one, one, one, one, one, one, valu, valu, valu
valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, same, same, same, same, same, same, same, same, same
same, same, same, same, same, has, has, has, has, has, has, has, has, has, has, has, has, has, has, v
v, v, v, v, v, v, v, v, v, v, v, v, v, after, after, after, after, after, after, after
after, after, after, after, after, after, after, crayon, crayon, crayon, crayon, crayon, crayon, crayon, crayon, crayon, crayon, crayon, crayon, crayon
crayon, case, case, case, case, case, case, case, case, case, case, case, case, case, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd
table, table, table, table, table, table, table, table, table, table, table, table, table, size, size, size, size, size, size, size
size, size, size, size, size, set, set, set, set, set, set, set, set, set, set, set, set, tupl, tupl, tupl
tupl, tupl, tupl, tupl, tupl, tupl, tupl, tupl, tupl, equal, equal, equal, equal, equal, equal, equal, equal, equal, equal, equal
equal, signatur, signatur, signatur, signatur, signatur, signatur, signatur, signatur, signatur, signatur, signatur, signatur, anchor, anchor, anchor, anchor, anchor, anchor, anchor
anchor, anchor, anchor, anchor, anchor, none, none, none, none, none, none, none, none, none, none, none, none, backend, backend, backend
backend, backend, backend, backend, backend, backend, backend, backend, backend, follow, follow, follow, follow, follow, follow, follow, follow, follow, follow, follow
on, on, on, on, on, on, on, on, on, on, on, than, than, than, than, than, than, than, than, than
than, than, integ, integ, integ, integ, integ, integ, integ, integ, integ, integ, integ, formatt, formatt, formatt, formatt, formatt, formatt, formatt
formatt, formatt, formatt, formatt, tf, tf, tf, tf, tf, tf, tf, tf, tf, tf, tf, LaTeX, LaTeX, LaTeX, LaTeX, LaTeX
LaTeX, LaTeX, LaTeX, LaTeX, LaTeX, LaTeX, Alignment, Alignment, Alignment, Alignment, Alignment, Alignment, Alignment, Alignment, Alignment, Alignment, Alignment, an, an, an
an, an, an, an, an, an, an, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, each, each, each
each, each, each, each, each, each, each, note, note, note, note, note, note, note, note, note, note, show, show, show
show, show, show, show, show, show, show, relat, relat, relat, relat, relat, relat, relat, relat, relat, relat, ad, ad, ad
ad, ad, ad, ad, ad, ad, ad, match, match, match, match, match, match, match, match, match, match, used, used, used
used, used, used, used, used, used, used, printed, printed, printed, printed, printed, printed, printed, printed, printed, printed, singl, singl, singl
singl, singl, singl, singl, singl, singl, type, type, type, type, type, type, type, type, type, contain, contain, contain, contain, contain
contain, contain, contain, contain, style, style, style, style, style, style, style, style, style, select, select, select, select, select, select, select
select, select, Otherwis, Otherwis, Otherwis, Otherwis, Otherwis, Otherwis, Otherwis, Otherwis, Otherwis, wrap, wrap, wrap, wrap, wrap, wrap, wrap, wrap, wrap
have, have, have, have, have, have, have, have, In, In, In, In, In, In, In, In, instanc, instanc, instanc, instanc
instanc, instanc, instanc, instanc, order, order, order, order, order, order, order, order, where, where, where, where, where, where, where, where
defin, defin, defin, defin, defin, defin, defin, defin, paramet, paramet, paramet, paramet, paramet, paramet, paramet, paramet, name, name, name, name
name, name, name, name, consid, consid, consid, consid, consid, consid, consid, consid, HTML, HTML, HTML, HTML, HTML, HTML, HTML, HTML
Select, Select, Select, Select, Select, Select, Select, Select, bodi, bodi, bodi, bodi, bodi, bodi, bodi, bodi, regex, regex, regex, regex
regex, regex, regex, regex, back-end, back-end, back-end, back-end, back-end, back-end, back-end, back-end, nohead, nohead, nohead, nohead, nohead, nohead, nohead, nohead
sub-head, sub-head, sub-head, sub-head, sub-head, sub-head, sub-head, sub-head, when, when, when, when, when, when, when, should, should, should, should, should
should, should, left, left, left, left, left, left, left, io, io, io, io, io, io, io, string, string, string, string
string, string, string, Dict, Dict, Dict, Dict, Dict, Dict, Dict, Int, Int, Int, Int, Int, Int, Int, end, end, end
end, end, end, end, two, two, two, two, two, two, two, affect, affect, affect, affect, affect, affect, affect, begin, begin
begin, begin, begin, begin, begin, from, from, from, from, from, from, 2, 2, 2, 2, 2, 2, An, An, An
An, An, An, key, key, key, key, key, key, Tupl, Tupl, Tupl, Tupl, Tupl, Tupl, String, String, String, String, String
String, indic, indic, indic, indic, indic, indic, insid, insid, insid, insid, insid, insid, direct, direct, direct, direct, direct, direct, control
control, control, control, control, control, display, display, display, display, display, display, h, h, h, h, h, h, fallback, fallback, fallback
fallback, fallback, fallback, decor, decor, decor, decor, decor, decor, valid, valid, valid, valid, valid, valid, behavior, behavior, behavior, behavior, behavior
behavior, structur, structur, structur, structur, structur, structur, environ, environ, environ, environ, environ, environ, conveni, conveni, conveni, conveni, conveni, r, r
r, r, r, at, at, at, at, at, 3, 3, 3, 3, 3, chang, chang, chang, chang, chang, want, want
want, want, want, also, also, also, also, also, top, top, top, top, top, bottom, bottom, bottom, bottom, bottom, c, c
c, c, c, lower, lower, lower, lower, lower, second, second, second, second, second, user, user, user, user, user, avail, avail
avail, avail, avail, overrid, overrid, overrid, overrid, overrid, specif, specif, specif, specif, specif, info, info, info, info, info, append, append
append, append, append, columns, columns, columns, columns, columns, ignored, ignored, ignored, ignored, ignored, i-th, i-th, i-th, i-th, i-th, Filter, Filter
Filter, Filter, Filter, Highlight, Highlight, Highlight, Highlight, Highlight, Formatt, Formatt, Formatt, Formatt, Formatt, subhead, subhead, subhead, subhead, subhead, LatexHighlight, LatexHighlight
LatexHighlight, LatexHighlight, LatexHighlight, longtabl, longtabl, longtabl, longtabl, longtabl, ref, ref, ref, ref, kwarg, kwarg, kwarg, kwarg, Keyword, Keyword, Keyword, Keyword
call, call, call, call, requir, requir, requir, requir, tuple, tuple, tuple, tuple, but, but, but, but, convert, convert, convert, convert
matrix, matrix, matrix, matrix, other, other, other, other, i.e, i.e, i.e, i.e, field, field, field, field, alway, alway, alway, alway
multipl, multipl, multipl, multipl, vline, vline, vline, vline, l, l, l, l, Each, Each, Each, Each, omit, omit, omit, omit
configur, configur, configur, configur, mention, mention, mention, mention, Furthermor, Furthermor, Furthermor, Furthermor, import, import, import, import, border, border, border, border
integers, integers, integers, integers, effect, effect, effect, effect, Final, Final, Final, Final, HTMLHighlight, HTMLHighlight, HTMLHighlight, HTMLHighlight, refer, refer, refer, julia
julia, julia, For, For, For, limit, limit, limit, 4, 4, 4, addit, addit, addit, automat, automat, automat, tabular, tabular, tabular
ani, ani, ani, togeth, togeth, togeth, exampl, exampl, exampl, without, without, without, place, place, place, right, right, right, mean, mean
mean, more, more, more, construct, construct, construct, middl, middl, middl, origin, origin, origin, coordin, coordin, coordin, charact, charact, charact, Symbol
Symbol, Symbol, Vector, Vector, Vector, label, label, label, respect, respect, respect, list, list, list, dictionari, dictionari, dictionari, value, value, value
str, str, str, they, they, they, depend, depend, depend, receiv, receiv, receiv, present, present, present, produc, produc, produc, num, num
num, There, There, There, maximum, maximum, maximum, th, th, th, minimum, minimum, minimum, intersect, intersect, intersect, obtain, obtain, obtain, helper
helper, helper, fix, fix, fix, otherwise, otherwise, otherwise, tables, tables, tables, col, col, col, summari, summari, summari, discarded, discarded, discarded
tested, tested, tested, neglected, neglected, neglected, footer, footer, footer, bold, bold, bold, Pretti, Pretti, Pretti, linebreak, linebreak, linebreak, cropped, cropped
cropped, TextFormat, TextFormat, TextFormat, nosubhead, nosubhead, nosubhead, highlighted, highlighted, highlighted, unformat, unformat, unformat, HTMLDecor, HTMLDecor, HTMLDecor, support, support, Exampl, Exampl
AbstractVector, AbstractVector, such, such, creat, creat, do, do, we, we, posit, posit, between, between, output, output, empti, empti, continu, continu
found, found, fit, fit, over, over, includ, includ, small, small, s, s, assum, assum, comput, comput, rest, rest, let, let
work, work, object, object, n, n, even, even, color, color, blue, blue, like, like, evalu, evalu, Text, Text, Backend, Backend
higher, higher, background, background, whether, whether, general, general, three, three, When, When, both, both, mani, mani, compact, compact, doe, doe
here, here, space, space, black, black, shown, shown, skip, skip, tag, tag, packag, packag, numbers, numbers, compliant, compliant, desir, desir
Val, Val, break, break, π, π, ellipsi, ellipsi, env, env, suppress, suppress, foreground, foreground, wherea, wherea, newlin, newlin, preced, preced
render, render, page, page, Regex, Regex, omitted, omitted, body, body, sub-headers, sub-headers, autowrap, autowrap, highlighter, highlighter, LatexTableFormat, LatexTableFormat, textbf, textbf
algorithm, R, argument, length, applic, inform, into, everi, See, Tables.jl, interfac, elements, point, instead, appear, so, center, oper, locat, save
latex, julia-repl, differ, modifi, how, convers, multipli, L, IO, ensur, just, dimens, odd, Print, look, Number, AbstractMatrix, Union, base, unicod
own, new, content, bigger, compat, Current, custom, way, updat, vectors, error, possibl, Bool, recurs, etc, mode, delet, handl, befor, replac
treat, html, modif, IOContext, API, overwrit, taken, infer, account, C, search, was, larger, public, properti, third, complet, explain, ignor, were
decim, pointer, logic, referenc, Tabl, special, On, describ, filters, larg, generated, respectively, thrown, j-th, added, title, necessary, pretti, Henc, br
stdout, verifi, AND, performed, hand, documentation, cells, names, character, computed, bg, previously, standalon, sorted, sortabl, Row, fall-back, compli, Header, isodd
aligned, Cell, Titl, continuously, sortkey, subheaders, left-align, center-align, right-align, highlighters, rownum, formatters, unlimited, displays, summary, vcrop, terminals, Crayons.jl, https://github.com/KristofferC/Crayons.jl, HTMLTableFormat
egin, Environ, sprint, 
################################### FREQUENCY ###################################
ref, kwarg, the, for, algorithm, use, as, refer, if, and, support, by, Exampl, julia, data, size, true, it, from, R
an, Keyword, argument, will, be, pass, to, This, is, a, conveni, call, 1, AbstractVector, such, that, For, each, creat, can
filter, which, have, not, set, requir, length, in, of, The, number, specifi, with, limit, 4, applic, addit, inform, follow, keyword
must, or, width, r, automat, In, do, case, vector, one, this, tuple, If, tupl, first, valu, on, into, at, 0
3, 2, instanc, are, element, chang, onli, but, we, want, all, everi, then, return, default, See, also, posit, between, singl
order, when, tabular, format, output, function, ani, type, Tables.jl, interfac, empti, elements, point, instead, appear, continu, found, so, than, should
appli, fit, over, togeth, exampl, without, place, center, includ, small, s, note, convert, text, left, right, where, defin, mean, same
has, section, v, matrix, oper, i, j, locat, top, more, other, tabl, print, save, latex, paramet, cell, bottom, i.e, It
julia-repl, assum, differ, construct, modifi, how, comput, A, rest, middl, c, f, let, field, convers, multipli, origin, work, horizont, vertic
coordin, lower, L, header, io, IO, after, line, string, charact, second, An, object, column, contain, fals, no, name, ensur, just

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
sortkey, Formatt, subheaders, sub-headers, sub-head, left-align, center-align, right-align, rownum, cropped, nosubhead, summary, vcrop, terminals, Crayons.jl, https://github.com/KristofferC/Crayons.jl, highlighter, highlighted, unformat, HTMLTableFormat
LatexHighlight, LatexTableFormat, egin, neglected, sortabl, continuously, highlighters, subhead, formatters, linebreak, unlimited, TextFormat, textbf, bg, previously, fall-back, compli, Pretti, aligned, nohead
autowrap, displays, longtabl, hline, Header, vline, Alignment, sprint, Backend, tables, j-th, ellipsi, Environ, footer, back-end, br, standalon, Cell, mention, discarded
bold, HTMLHighlight, HTMLDecor, Furthermor, foreground, cells, omitted, sorted, crayon, Crayon, tested, crop, IOContext, tabular, compliant, suppress, documentation, integers, Henc, printed
public, AND, Titl, Text, formatt, body, bigger, added, Highlight, Tables.jl, filters, regex, newlin, isodd, computed, fd, title, verifi, generated, wherea

################################# less frequent ################################
Return, x, given, 64, file, array, Argument, model, y, Float, t, Array, jldoctest, method, get, result, Paramet, time, Comput, 5
input, Creat, p, T, index, current, path, Set, d, b, Integer, correspond, AbstractStr, node, Get, Note, sampl, iter, provid, 8
generat, X, D, int, Real, may, start, you, graph, 10, state, imag, e, k, m, Julia, 6, map, zero, grid
weight, store, e.g, const, there, initi, plot, either, z, char, need, Gener, id, repres, step, g, form, out, run, add
system, read, 1.0, take, determin, Type, normal, calcul, implement, edg, write, random, Matrix, void, Convert, check, exist, collect, transform, filenam

################################# FUNCTION NAMES ################################
pretty_table, 
############################### FUNCTION ORIGINS ################################
PrettyTables, 
