################################### FREQUENCY ###################################
1, 2, julia, the, Exampl, a, of, 3, jldoctest, Int, is, to, 64, and, 4, in, for, element, 0, use
with, ×, Return, ref, Array, 5, an, be, A, x, Float, The, return, or, Vector, are, See, 6, as, if
by, also, from, valu, that, function, true, Matrix, If, it, all, data, 8, not, vector, on, array, number, b, which
s, 1.0, matrix, can, y, will, this, v, 7, type, where, f, 10, each, fals, 9, specifi, at, d, 0.0
64,1, n, default, dimens, For, contain, This, input, given, collect, p, index, argument, result, i, c, String, Integer, g, first

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
1, 2, julia, Exampl, 3, jldoctest, Int, 4, 64, element, ×, 0, Array, 5, Float, is, a, ref, 6, A
Vector, of, use, Matrix, See, x, also, and, in, with, return, the, 8, for, 1.0, 7, true, b, an, The
9, 64,1, are, 10, 0.0, v, to, matrix, or, If, valu, d, array, if, as, collect, vector, f, dimens, julia-repl
y, be, 64,2, by, g, 2.0, fals, For, n, where, all, Return, c, dim, input, each, iter, number, specifi, entri
Integer, 11, i, index, contain, data, function, p, 12, end, e, from, Tupl, which, s, dims, graph, it, reshap, but

################################# less frequent ################################
Paramet, file, name, Get, char, handl, int, const, field, void, NULL, kwarg, Set, filenam, get, OGR, id, object, plot, need
geometri, system, user, AbstractStr, atom, constraint, symbol, Fetch, Add, IO, automat, packag, context, byte, Default, associ, should, level, attribut, Y
https://portal.hdfgroup.org/display/HDF, featur, libhdf, configur, hid, directori, set, inform, some, execut, model, coordin, initi, Check, origin, TRUE, text, close, success, ratio
Descript, OGRErr, Name, OGRSpatialReferenceH, free, rate, Otherwis, callback, pointer, arg, display, obj, bodi, Ptr, hSRS, scene, pixel, string, local, actual
current, describ, chang, variabl, pass, densiti, read, config, tag, energi, build, messag, polygon, width, doubl, assign, instanc, ctx, updat, content

################################# FUNCTION NAMES ################################
, , , , , 
  1:4    Base
  5:8    quotenode
  5:7     min, nothing), *, +, -, -, -, /, AbstractBilinearForm, BagModel, BagNode, Bidiagonal, BitArray, BitArray, Channel, CompoundPeriod
Diagonal, EMD, EPITrajectory, Euclidean, FDSNevq, FDSNevt, Field, FieldBoundaryConditions, FunbArray, G, HypothesisCoding, IOBuffer, Jobs, Jobs, Jobs, KFold, LineString, Machines, Machines, Matrix
MersenneTwister, NGramDocument, NGramIterator, NGramMatrix, NaiveBayesClassifier, NameDef(  1:0   OP: *, nothing), NameDef(  1:10  diff_files, nothing), NameDef(  1:10  index2addr, nothing), NameDef(  1:10  interleave, nothing), NameDef(  1:10  isosurface, nothing), NameDef(  1:10  lambertwbp, nothing), NameDef(  1:11  passmissing, nothing), NameDef(  1:11  permutedims, nothing), NameDef(  1:11  permutedims, nothing), NameDef(  1:11  permutedims, nothing), NameDef(  1:11  set_Lattice, nothing), NameDef(  1:11  shiftsignal, nothing), NameDef(  1:12  alignsignals, nothing), NameDef(  1:12  get_jacobian, nothing), NameDef(  1:12  observations, nothing)
NameDef(  1:12  partialsort!, nothing), NameDef(  1:12  skipmissings, nothing), NameDef(  1:13  getDerivative, nothing), NameDef(  1:13  isrieselprime, nothing), NameDef(  1:13  larImageVerts, nothing), NameDef(  1:14  is_ancestor_of, nothing), NameDef(  1:14  shortest_paths, nothing), NameDef(  1:15  checkduplicates, nothing), NameDef(  1:15  cpuarchitecture, nothing), NameDef(  1:15  larGridSkeleton, nothing), NameDef(  1:15  partialsortperm, nothing), NameDef(  1:16  energy_harvested, nothing), NameDef(  1:16  make_colorscheme, nothing), NameDef(  1:17  getBasisFunctions, nothing), NameDef(  1:18  getParametrization, nothing), NameDef(  1:22  transitions_from_chain, nothing), NameDef(  1:25  has_negative_weight_cycle, nothing), NameDef(  1:3   brackets
  1:1    OP: \, nothing), NameDef(  1:3   c_u, nothing), NameDef(  1:3   foo, nothing)
NameDef(  1:3   log, nothing), NameDef(  1:4   cart, nothing), NameDef(  1:4   eigs, nothing), NameDef(  1:4   fail, nothing), NameDef(  1:4   grpf, nothing), NameDef(  1:4   grpf, nothing), NameDef(  1:4   ivec, nothing), NameDef(  1:4   load, nothing), NameDef(  1:4   load, nothing), NameDef(  1:4   sort, nothing), NameDef(  1:4   sort, nothing), NameDef(  1:5   ando3, nothing), NameDef(  1:5   ando4, nothing), NameDef(  1:5   basin, nothing), NameDef(  1:5   c_r_x, nothing), NameDef(  1:5   c_r_y, nothing), NameDef(  1:5   c_r_z, nothing), NameDef(  1:5   hypot, nothing), NameDef(  1:5   pairs, nothing), NameDef(  1:5   seed!, nothing)
NameDef(  1:5   sort!, nothing), NameDef(  1:5   sort!, nothing), NameDef(  1:5   uuid1, nothing), NameDef(  1:6   bounds, nothing), NameDef(  1:6   clamp!, nothing), NameDef(  1:6   cndint, nothing), NameDef(  1:6   filter, nothing), NameDef(  1:6   fluxes, nothing), NameDef(  1:6   grid_0, nothing), NameDef(  1:6   grid_1, nothing), NameDef(  1:6   mod2pi, nothing), NameDef(  1:6   reset!, nothing), NameDef(  1:6   rotate, nothing), NameDef(  1:6   wiggle, nothing), NameDef(  1:7   authors, nothing), NameDef(  1:7   flatten, nothing), NameDef(  1:7   larGrid, nothing), NameDef(  1:7   predict, nothing), NameDef(  1:7   product, nothing), NameDef(  1:7   r_phase, nothing)
NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   replace, nothing), NameDef(  1:7   stride1, nothing), NameDef(  1:7   subsets, nothing), NameDef(  1:7   wiggle!, nothing), NameDef(  1:8   asmonoid, nothing), NameDef(  1:8   getValue, nothing), NameDef(  1:8   insertat, nothing), NameDef(  1:8   ising2d!, nothing), NameDef(  1:8   issorted, nothing), NameDef(  1:8   lambertw, nothing), NameDef(  1:8   optimize, nothing), NameDef(  1:8   postwalk, nothing), NameDef(  1:8   repeated, nothing), NameDef(  1:8   revcount, nothing), NameDef(  1:8   sortperm, nothing), NameDef(  1:9   addSphere, nothing), NameDef(  1:9   c_pauli_x, nothing)
NameDef(  1:9   c_pauli_y, nothing), NameDef(  1:9   c_pauli_z, nothing), NameDef(  1:9   c_r_phase, nothing), NameDef(  1:9   checkout!, nothing), NameDef(  1:9   finddelay, nothing), NameDef(  1:9   gridstack, nothing), NameDef(  1:9   nextprime, nothing), NameDef(  1:9   partition, nothing), NameDef(  1:9   rem_edge!, nothing), NameDef(  1:9   sortperm!, nothing), Non_negative, ProductModel, QuasiDiagonal, SimpleDiGraph, SimpleDiGraphFromIterator, SimpleGraph, SimpleGraphFromIterator, SimpleSDMPredictor, Stanmodel, TV
TV_cuda, Tikhonov, TileIterator, Tridiagonal, ValMatrix, WeightedBagNode, WindowedSpatialAverage, \, ^, _fit_prem_polynomial, _geod_inverse, _nonzero_vals, _parsesub_tzdate, _ql!, absorbvertex, access, accumulate!, accumulate_by_source, adjacency_matrix, adjoint
adjoint, adjoint!, affect_solution_kendall_tau, all, all, all_constraints, allele_freqtable, angleaxis_to_dcm, any, append!, ar, argmax, argmin, b_to_pp_2d_cell!, background, bags, band, barycenter_convolutional, between, betweenness_centrality
binary_focal_loss, binarycrossentropy, blockdiag, boolean_mask, bothat, boundaryscalars, build_symbolic_loss_function, build_symbolic_loss_function, canonicalize, categorical2binary, ccd2rgb, cconj, center_extract, center_set!, cgasample, cholesky, cholesky!, circcopy!, circlecircleinnertangents, circlecircleoutertangents
circlepointtangent, circletangent2circles, circshift, circshift, class_confusion, classify, cld, closing, cmp, cmp, code2lens, coerce, cohen_kappa_score, colorant2ansi, common_neighbors, compare_convergence, complement, conc, concrete_term, conj!
constructtestfields_3layer, contour, convert2raster, convert_a3d, convexhull, copy!, could_have_isomorph, count, count!, count_induced_subgraphisomorph, count_isomorph, count_subgraphisomorph, countngrams, countngrams!, cp, cp, cp, cross, cross, crossentropy
crossoverswap!, cumprod, cumprod, cumsum, curve, data, data_lens, dba, decode_backward, decode_forward, default_pairgen, degree_matrix, degrees, delete!, delete!, delete!, delete!, delete!, deleteat!, delta_k
dequeue!, dequeue!, dequeue_pair!, dequeue_pair!, detecthlinearity!, diag, diagind, diagm, diff2d_adj_old, diff2d_adj_old, diff2d_forw_old, diff2d_forw_old, digits, dilate, dominates, dominates, dot, drop_error, dropdims, dropdims
dropstored!, dropstored!, dropstored!, dropzeros, dropzeros, dtw, duplicate, eachcol, eachindex, eachindex, eachmatch, eachrow, eachslice, echoAmplitudes, egs_writer, eigmax, eigmin, eigvals, eigvals, eigvals!
eigvecs, eigvecs, ellipse_sino, epgAmplitudes, erode, euclidean_graph, evalpoly, evolvemodel, exp, expand, explicitbranch!, extract_initial_and_endstate, extractscalar, extrema, f1orisf, fcollect, feedback, fetch_ERA5!, fftfreq, filter
filter, filter!, find_lens, find_zero!, findall, findfirst, findfirst, findlast, findlast, findmax, findmax, findmin, findnext, findnext, findnonempty_lens, findprev, findprev, findterminating, fit, fit
fit, fit, fkeep!, flatten_batch, fld, fmplat!, focal_loss, formm!, freeze_weights!, generate_downsample, generate_indices, generate_meta, geno_freqtable, get, get, getEdgeGaussPoints, get_dict_vars, get_dict_vars, get_edgeval, get_edgeval
get_edgeval_or, get_exponents, get_face_type, get_faces, get_iterated_I, get_iterated_I!, get_names, get_params, get_trainable_params, get_value, getindex, getnode, getnode, getplotdata, getvarfrompop, group, groupview, hamming_distance, hamming_loss, has_edge
has_induced_subgraphisomorph, has_isomorph, has_negative_weight_cycle, has_subgraphisomorph, hash_dtv, haskey, hcat, hcat_1, hrep, hrep, hvcat, iaea_writer, ib_sod, immutablevertex, indegree, index_1dto2d_column_major, indexin, indicatormat, inference_triggers, inline
inneighbors, innerjoin, insert!, insertafter!, intersect, intersectionlinecircle, invalidation_trees, invariantvertex, inverse, invperm, invpermute!, is_bipartite, is_connected, is_weakly_connected, isambiguous, isbanded, iscolinear, isdiag, isgreater, ishermitian
isnull, isposdef, ispossemdef, ispow2, issetequal, issymmetric, istril, istriu, isvalid, itrigs_demo, k_core, k_corona, k_crust, k_shell, kde, kendall_tau_distance, keys, kldivergence, lag, lda
lda, lead, leftgroupjoin, lens2code, list_lens, lmul!, load_timeseries_data_provided, loadnmr, local_clustering_coefficient, logabsdet, logdet, logitcrossentropy, logspace, lu!, lxargs, majority, map, map!, map_coefficients, map_coefficients_inplace!
mapcols, mapcols!, mapdata, mapreduce, mapslices, mapview, maximum_flow, maybehotbatch, measurement, merge!, merge_vertices, mergewith!, mesh, mkpath, mocouq, model_lens, modelcols, modules, monogenicfilters, morphogradient
morpholaplace, mri_objects, multiexponents, multisurfstar, mv, mv, mv, ncF, ndgrid, ndigits0z, neighbors, nlargest, nnz, nonzeros, norm, normalize, nufft_init, nullspace, num_constraints, num_self_loops
one, opening, operatorHE, operatorHp2, opnorm, opnorm, optSlices, orthogonal, outdegree, outneighbors, output!, outputsize, p41, p41, p42, p43, p44, p45, p46, p47
p51, p51_skyline, p61, p62, p63, p63_skyline, pairwise_identical, paraconj, parent, parentindices, partition, permute!, phase, phiv, pin, pin, pin, pixel_shuffle, place, pop!
popat!, popfirst!, poweriter, pred_lens, preserve_buffer, prevprod, process, process, process, process, process, process, process, process, project, promote_shape, prune_json, push!, pushfirst!, put!
put!, qr!, query, query!, randUnitaryMat, randUnitaryMat, randn, rank, ray2raydist, read, read, read_snoopl, readdata, recode!, reconstructionPeriodicMotion, rect_sino, reduce, reducingfunction, relatedness_posthoc, relieff
remove, remove_frequent_terms!, remove_sparse_terms!, repeat, repeat, repeat!, replace, replace, replace!, replace!, replacein, replacenames, rescale, residuals, residues, resize!, resizeprop!, retransform, returnvalue, reverse
reverse, reverse!, rmul!, rnnparam, rot180, rot180, rotate, rotation_error, rotl90, rotl90, rotr90, rotr90, rowvals, rpad, safesave, sankey, schur, schur!, scitype, selectdim
setindex, setproperties!!, share, shortestPathTree, shuffle!, shufflebyclass!, sim_pairs, simple_extr_val_ident, simple_extr_val_ident, size, size, skipmissing, sliceinds, softmax, solveaffine, sparse_terms, sparsevec, sparsify, spdiagm, spdiagm
spikesfromrecord, splice!, splice!, splitdims, splitdimsview, stack, stress_centrality, sum, sumOfSqrTril, sumOfSqrTril, surf, surreal2dag, surreal2dot, svdvals!, swrfstar, symdiff, take!, take!, tcollect, tess_hocr
test_pvtofromstreamfunction_2layer, test_pvtofromstreamfunction_3layer, tf, tf_idf, thisind, to_Δ, tophat, tr, tr1, trace, trajectory, transpose, transpose, transpose, transpose!, triangles, tril, triu, truncate, tryparse_dayofmonth_function
ul!, unescape_string, unfreeze_weights!, uniform_bsplines_eval_basis, unique, unique, unique!, unique!, unpack, unpermute_index, unsqueeze, unwind, upsample_bilinear, uq_moments_conserve, values, vcat, vcat_1, vec, vertices, view
vrep, vrep, weakly_connected_components, weighted_color_mean, weighted_color_mean, withprogress, wls, wrapCapture, write!, write!, write!, write!, zero, znodes, 
############################### FUNCTION ORIGINS ################################
AbstractFFTs, Actors, AcuteBenchmark, AstroImages, AutoGrad_gpu, AutocorrelationShell, BLASBenchmarksCPU, BandedMatrices, BangBang, Base, BoundaryConditions, BridgeLandmarks, BrkgaMpIpr, CMBLensing, CategoricalArrays, Causal, CmdStan, Colors, Combinatorics, ControlSystemIdentification
ControlSystems, Cos, DIVAnd, DPMMSubClusters, DSP, DataFrames, DataStructures, Dates, DeconvOptim, Diagnostics, Distances, Distributions, DrWatson, DynamicAxisWarping, ECharts, Experimental, ExponentialUtilities, FSInteraction, Fields, FileTrees
Filesystem, Flux, FranklinUtils, Functors, GAlgebra, GEMPIC, GR, Generic, GenericLinearAlgebra, GeometryBasics, GeophysicalFlows, GradientRobustMultiPhysics, GraphLaplacians, GriddingMachine, Grids, ImageFiltering, ImageInTerminal, ImageMorphology, ImagePhaseCongruency, ImageProjectiveGeometry
ImageUtils, ImageView, Indexing, Inner, Javis, JsonGrinder, JuMP, KitBase, Langevin, Laplacians, LarSurf, LightGraphs, LightGraphsFlows, Lighthouse, LinRegOutliers, LinearAlgebra, LongwaveModePropagator, Losses, Luxor, MCMCChains
MLJBase, MLJScientificTypes, MRIReco, MSA, MatrixFactorizations, Measurements, Mill, Mjolnir, ModularFormsModuloTwo, NMRTools, NNlib, NaiveGAflux, NaiveNASlib, NeuralPDE, Nullables, OmegaCore, Ops20, OrdinaryDiffEq, Polyhedra, PolynomialAmoebas
Polynomials, PopGen, PopGenSims, PosDefManifold, Proj4, PtFEM, QuantExQASM, QuasiArrays, Random, RayTracer, ReferenceFEs, ReferenceFrameRotations, Roots, RootsAndPoles, Rotations, SMM, Scheduling, ScientificTypes, SeisModels, SeisNoise
SequencerJ, ShiftedArrays, ShortestPaths, SignalAnalysis, SimpleValueGraphs, Skcore, SnoopCompile, Solvers, SparseArrays, SpecialFunctions, SpectralDistances, SplitApplyCombine, StaticArrays, StatsBase, StatsModels, StochasticDiffEq, StringAnalysis, SuccessiveConvexifications, SurrealNumbers, SymbolDFGs
TZData, TextAnalysis, Thebes, Thorn, TiledIteration, TimeZones, TinyModia, Transducers, Turing, ULMFiT, VectorizationBase, WordTokenizers, XLSX, YAActL, classification, tmp/BayesNets\sisl-BayesNets, tmp/BenchmarkFunctions\rbalexan-BenchmarkFunctions, tmp/JsonGrinder\CTUAvastLab-JsonGrinder, tmp/Kpax3\albertopessia-Kpax3, tmp/MIRT\JeffFessler-MIRT
tmp/MPIReco\MagneticParticleImaging-MPIReco, tmp/MRIReco\MagneticResonanceImaging-MRIReco, tmp/Mill\CTUAvastLab-Mill, tmp/NNFEM\kailaix-NNFEM, tmp/NeuroAnalysis\Experica-NeuroAnalysis, tmp/PhaseSpaceIO\jw3126-PhaseSpaceIO, tmp/ReinforcementLearningCore\JuliaReinforcementLearning-ReinforcementLearningCore, tmp/TensorFlow\malmaud-TensorFlow, tmp/Tesseract\pixel27-Tesseract, |tmp/Arpack\JuliaLinearAlgebra-Arpack, |tmp/CapacityExpansion\YoungFaithful-CapacityExpansion, |tmp/CartesianGrids\JuliaIBPM-CartesianGrids, |tmp/Causal\zekeriyasari-Causal, |tmp/ClustForOpt\holgerteichgraeber-TimeSeriesClustering, |tmp/ColorSchemeTools\JuliaGraphics-ColorSchemeTools, |tmp/CpuId\m-j-w-CpuId, |tmp/DeconvOptim\roflmaostc-DeconvOptim, |tmp/Documenter\JuliaDocs-Documenter, |tmp/ExtremalOptimization\francescoalemanno-ExtremalOptimization, |tmp/Fatou\chakravala-Fatou
|tmp/GEOTRACES\briochemc-GEOTRACES, |tmp/Gadfly\GiovineItalia-Gadfly, |tmp/GeophysicalFlows\FourierFlows-GeophysicalFlows, |tmp/Graphics\JuliaGraphics-Graphics, |tmp/InitialValues\JuliaFolds-InitialValues, |tmp/Interpolations\JuliaMath-Interpolations, |tmp/Ising2D\genkuroki-Ising2D, |tmp/IterTools\JuliaCollections-IterTools, |tmp/Jusdl\zekeriyasari-Causal, |tmp/LambertW\jlapeyre-LambertW, |tmp/LightGraphs\JuliaGraphs-LightGraphs, |tmp/MIRT\JeffFessler-MIRT, |tmp/MaxPlus\Lecrapouille-MaxPlus, |tmp/Missings\JuliaData-Missings, |tmp/MuladdMacro\SciML-MuladdMacro, |tmp/NNFEM\kailaix-NNFEM, |tmp/Omega\zenna-Omega, |tmp/Polynomials\JuliaMath-Polynomials, |tmp/Primes\JuliaMath-Primes, |tmp/QRCode\jiegillet-QRCode
|tmp/Relief\jernejvivod-Relief, |tmp/RootsAndPoles\fgasdia-RootsAndPoles, |tmp/Roots\JuliaMath-Roots, |tmp/SeisIO\jpjones76-SeisIO, |tmp/SemanticModels\jpfairbanks-SemanticModels, |tmp/SimpleSDMLayers\EcoJulia-SimpleSDMLayers, |tmp/SnoopCompile\timholy-SnoopCompile, |tmp/TightBinding\cometscome-TightBinding, |tmp/TimeSeriesClustering\holgerteichgraeber-TimeSeriesClustering, |tmp/TupleTools\Jutho-TupleTools, |tmp/YOLO\IanButterworth-YOLO, |tmp/julia\julia-master\base\compiler\ssair\domtree, |tmp/julia\julia-master\base\strings\io, |tmp/julia\julia-master\stdlib\DelimitedFiles\src\DelimitedFiles, |tmp/julia\julia-master\stdlib\LibGit2\src\LibGit2, |tmp/julia\julia-master\stdlib\LinearAlgebra\src\LinearAlgebra, |tmp/julia\julia-master\stdlib\Random\src\Random, |tmp/julia\julia-master\stdlib\SuiteSparse\src\spqr, |tmp/julia\julia-master\stdlib\UUIDs\src\UUIDs, 
