############################## HIGHEST CENTER RATIO #############################
file, pipelin, tess, page, tiff, default, name, line, pix, write, text, download, read, add, String, sampl, box, fals, instanc, method
you, imag, set, run, output, end, have, 11, 72, path, 
############################ CENTER NEAREST NEIGHBOHOR ############################
the, the, the, the, the, the, the, the, the, the, the, the, the, file, file, file, file, file, file, file
file, file, file, if, if, if, if, if, if, of, of, of, of, of, to, to, to, to, is, is
is, is, 1, 1, 1, 1, out, out, out, out, it, it, it, we, we, we, local, local, local, date
date, date, updat, updat, updat, sha, sha, sha, timestamp, timestamp, timestamp, R, R, have, have, The, The, with, with, method
method, s, s, need, need, path, path, they, they, check, check, match, match, server, server, Name, Name, for, and, data
from, an, will, This, in, this, If, are, then, Argument, than, re-calcul, Also, T, differ, system, read, AbstractStr, miss, no
look, issu, Default, Bool, Check, becaus, might, There, changed, train, was, properti, needed, Reason, directori, Howev, Descript, sync, Exception, Detail
GitHubFil, FileError, Primarili, localsh, 
################################### FREQUENCY ###################################
the, to, is, a, in, use, and, file, if, be, of, The, for, it, from, will, with, data, an, as
1, Argument, that, or, also, ref, Exampl, have, If, Return, See, fals, Default, not, this, by, T, s, there, end
Name, can, are, output, Descript, 0, download, true, R, String, do, default, pix, write, one, sampl, line, page, run, call
read, name, Union, This, 2, ad, valu, Bool, Detail, Tesseract, instanc, jldoctest, noth, text, languag, which, on, tess, TessInst, load
we, all, return, 8, some, 72, function, add, AbstractStr, files, 3, onli, generat, than, exist, string, error, println, Noth, set
specifi, at, method, contain, n, first, Gener, 5, save, pipelin, pass, each, you, sure, 01, 02, word, problem, 03, julia
10, number, 4, then, box, path, Make, tiff, format, pipe, Int, they, was, collect, TessPipelin, piplin, time, includ, has, imag
A, First, Book, My, but, where, would, must, ani, filenam, option, about, argument, filter, no, Integer, No, type, result, split
r, case, other, close, yet, their, keyword, want, when, should, t, same, need, tsv, provid, In, exampl, more, object, O
greater, 11, UTF, believ, hocr, alto, last, into, By, Vector, own, whether, For, creat, vector, various, so, allow, work, year

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
file, use, if, it, The, is, in, will, be, to, data, from, Argument, and, also, have, Default, for, fals, an
Name, as, with, T, there, See, Exampl, end, ref, that, Descript, download, If, or, this, not, pix, output, R, 1
a, page, write, do, s, line, sampl, run, can, read, String, Tesseract, ad, Detail, Union, one, by, true, default, 0
languag, instanc, call, TessInst, tess, text, noth, Bool, 72, are, name, files, some, load, we, jldoctest, the, 8, add, println
This, AbstractStr, Noth, generat, exist, Return, of, than, pipelin, onli, error, Gener, string, 03, 02, sure, 01, save, which, word

################################# less frequent ################################
x, Comput, Get, model, calcul, Calcul, coordin, center, OGR, AbstractArray, y, L, linear, constraint, F, observ, comput, weight, term, coeffici
plot, Refer, j, z, vertex, Point, angl, Perform, squar, Take, shape, fit, gradient, 64,1, assign, degre, p, Fetch, domain, Remov
integr, obj, approxim, real, equat, void, complex, Convert, sequenc, https://portal.hdfgroup.org/display/HDF, libhdf, solver, Construct, hid, norm, X, task, solv, view, averag
lower, int, rand, math, residu, constructor, energi, ratio, dt, H, Real, matric, AbstractMatrix, OGRErr, OGRSpatialReferenceH, interv, invers, kernel, interpol, 15
distanc, Call, str, mask, predict, sum, veloc, final, θ, band, hSRS, scene, day, face, suppli, dim, densiti, α, depth, known

################################# FUNCTION NAMES ################################
Crystal, Crystal, DataDep, Drawing, NCDataset, NameDef(  1:10  canonalize, nothing), NameDef(  1:10  deploydocs, nothing), NameDef(  1:10  diff_files, nothing), NameDef(  1:12  write_header, nothing), NameDef(  1:6   reset!, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   request, nothing), NameDef(  1:7   wavread, nothing), NameDef(  1:8   makedocs, nothing), NameDef(  1:8   revcount, nothing), add!, add_arg_group!, addprocs, buildings_from_download, collect_results!
csvread, define_editor, delimited, dispatch!, download_languages, download_osm_buildings, download_osm_network, download_pdf_font, downloadpdb, file_out_of_date, gdalopenex, graph_from_download, includet, load_timeseries_data, load_timeseries_data, loadtable, makedemos, ncread, open_video_out, openvideo
pdDocValidateSignatures, pix_write_jp2k, pix_write_ps, pix_write_ps, pix_write_ps, pix_write_ps_i, pix_write_tiff, plot, preview_demos, produce_or_load, read_parquet, retrievepdb, run_omniscape, run_tesseract, run_tesseract, savename, shell_escape_wincmd, stan, stat, structure
tess_alto, tess_hocr, tess_lstm_box, tess_parsed_tsv, tess_pipeline_alto, tess_pipeline_alto, tess_pipeline_alto, tess_pipeline_hocr, tess_pipeline_hocr, tess_pipeline_hocr, tess_pipeline_lstm_box, tess_pipeline_lstm_box, tess_pipeline_lstm_box, tess_pipeline_pdf, tess_pipeline_pdf, tess_pipeline_text, tess_pipeline_text, tess_pipeline_text, tess_pipeline_tsv, tess_pipeline_tsv
tess_pipeline_tsv, tess_pipeline_unlv, tess_pipeline_unlv, tess_pipeline_unlv, tess_pipeline_unlv_latin1, tess_pipeline_word_box, tess_pipeline_word_box, tess_pipeline_word_box, tess_run_pipeline, tess_run_pipeline, tess_text, tess_text_box, tess_tsv, tess_unlv, tess_unlv_latin1, tess_word_box, testcapability, unsafe_read, vsisync, walkdir
word2clusters, word2vec, 
############################### FUNCTION ORIGINS ################################
ArchGDAL, ArgParse, Base, BioStructures, ClimateBase, CmdStan, DataDeps, DataFiles, DemoCards, Dispatcher, Distributed, DrWatson, Filesystem, GDAL, InteractiveUtils, JuliaDB, LibGit2, LightOSM, Luxor, ModiaPlot
NCDatasets, OCReract, Omniscape, PD, Parquet, PopGen, PorousMaterials, Revise, TextParse, VideoIO, Word2Vec, Xtals, tmp/Tesseract\pixel27-Tesseract, |tmp/ClustForOpt\holgerteichgraeber-TimeSeriesClustering, |tmp/Documenter\JuliaDocs-Documenter, |tmp/DrWatson\JuliaDynamics-DrWatson, |tmp/HTTP\JuliaWeb-HTTP, |tmp/NRRD\JuliaIO-NRRD, |tmp/Pluto\fonsp-Pluto, |tmp/TimeSeriesClustering\holgerteichgraeber-TimeSeriesClustering
|tmp/WAV\dancasimiro-WAV, |tmp/julia\julia-master\stdlib\DelimitedFiles\src\DelimitedFiles, |tmp/julia\julia-master\stdlib\LibGit2\src\LibGit2, 
