############################## HIGHEST CENTER RATIO #############################
0, 1, 2, julia, 3, matrix, 4, im, int, 1.0, 5, 0.0, Array, ref, iter, method, function, Exampl, default, return
64, argument, type, mean, jldoctest, output, zero, ×, vector, Float, 
############################ CENTER NEAREST NEIGHBOHOR ############################
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, julia
julia, julia, sum, sum, sum, 5, 5, element, element, int, int, Array, Array, 64,1, 64,1, Exampl, vector, valu, return, graph
jldoctest, SimpleDiGraph, indegre, outdegre, 
################################### FREQUENCY ###################################
1, 0, Exampl, julia, 2, 3, return, jldoctest, 4, int, matrix, Array, vector, 5, default, argument, note, ×, valu, type
function, 1.0, 64, true, output, Float, specifi, element, 6, ref, 10, Option, 8, size, pass, tupl, input, iter, 7, data
requir, follow, method, mean, comput, indic, 16, algorithm, call, set, e.g, provid, implement, linear, initi, zero, 0.0, string, 20, 32
weight, 11, 9, Keyword, length, graph, construct, model, fals, result, Integer, equal, direct, noth, label, scalar, variabl, 2.0, SimpleDiGraph, kwarg
refer, time, current, grid, 0.5, 12, contain, dimens, real, Union, repres, error, relat, depend, maximum, converg, toler, diagon, sum, 17
version, chang, posit, sampl, oper, print, julia-repl, assum, allow, vertic, pair, column, name, integ, complex, warn, possibl, Normal, doe, log
sin, 3.0, 64,1, upper, verbos, guess, 13, cos, process, calcul, correspond, onli, smooth, dim, sequenc, spars, detail, paramet, cell, modifi
determin, lower, stop, object, norm, evalu, row, don, intern, custom, updat, perform, max, list, final, constant, Optional, behavior, structur, uniqu
space, softmax, 14, UInt, cost, binari, 15, import, particular, design, unless, simplifi, desir, classif, squar, 64,2, newton, gain, 18, 21
res, creat, filter, inform, 0.1, 100, resolut, everi, term, Ani, interfac, Simpl, estim, includ, equival, convert, dx, defin, interv, step

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
0, 1, Exampl, julia, 3, 2, jldoctest, 4, int, matrix, ×, 5, Array, note, 1.0, default, vector, type, 64, argument
return, 6, output, valu, Float, true, 10, 8, 7, specifi, element, Option, iter, 16, pass, function, follow, tupl, requir, input
mean, size, 11, 20, indic, 9, 32, linear, 0.0, initi, algorithm, zero, weight, e.g, implement, SimpleDiGraph, 2.0, provid, scalar, method
equal, label, ref, direct, comput, 17, graph, converg, construct, diagon, toler, call, 12, 0.5, Integer, length, variabl, noth, depend, relat
maximum, Keyword, sum, repres, grid, cos, guess, sin, 3.0, 13, fals, result, refer, upper, data, verbos, kwarg, Union, warn, 64,1

################################# less frequent ################################
AbstractStr, add, line, read, map, handl, Char, support, const, load, null, Void, file, Symbol, exist, color, arg, io, OGR, geometri
featur, empti, select, count, ad, dataset, express, DataFram, Fetch, doubl, path, dictionari, target, pars, throw, frame, context, byte, num, width
tag, Display, stream, Atom, local, directori, fit, Link, Build, packag, radius, charact, access, boundari, degre, content, network, info, except, rate
action, Replac, pointer, obj, integr, project, alway, offset, buffer, tree, total, df, insid, Update, configur, segment, https://portal.hdfgroup.org/display/HDF, libhdf, alloc, seri
channel, Hid, messag, request, height, Polygon, img, math, Wrap, dt, explicit, energi, top, OGRERR, ratio, Kernel, header, θ, fraction, ident

################################# FUNCTION NAMES ################################
Hermitian, NameDef(  1:0   OP: *, nothing), NameDef(  1:11  larCellProd, nothing), NameDef(  1:13  larImageVerts, nothing), NameDef(  1:20  characteristicMatrix, nothing), NetCDFOutputWriter, RegularRectilinearGrid, SimpleSDMPredictor, Symmetric, arxar, categorical2binary, complement, confusion_matrix, continuation, crossentropy, decode_forward, diagm, edit_distance, eigmax, eigmin
find_zero, focal_loss, fzero, getmatrix, hash_dtv, hypothesis_matrix, inneighbors, is_connected, label_smoothing, logdet0Mean, logdet0Mean, logitcrossentropy, newton, nullspace, outneighbors, pogm_restart, reject_candidate, remez, remez, sum
tess_unlv_latin1, test_qp_complementarity_constraint, triu!, while_loop, zero, 
############################### FUNCTION ORIGINS ################################
BifurcationKit, ControlSystemIdentification, Filters, Grids, LarSurf, LightGraphs, LinearAlgebra, LoopVectorization, Losses, Luxor, OutputWriters, PosDefManifold, Roots, StatsModels, Test, TextAnalysis, WordTokenizers, classification, tmp/Kpax3\albertopessia-Kpax3, tmp/MIRT\JeffFessler-MIRT
tmp/TensorFlow\malmaud-TensorFlow, tmp/Tesseract\pixel27-Tesseract, |tmp/SimpleSDMLayers\EcoJulia-SimpleSDMLayers, 
