############################## HIGHEST CENTER RATIO #############################
julia, int, Exampl, ref, element, Array, jldoctest, return, vector, Float, true, ×, matrix, function, valu, │, string, fals, data, type
argument, im, graph, tupl, miss, collect, default, size, set, iter, 
############################ CENTER NEAREST NEIGHBOHOR ############################
ref, ref, ref, julia, julia, julia, Exampl, true, fals, jldoctest, bitwis, 
################################### FREQUENCY ###################################
julia, Exampl, jldoctest, return, int, ref, element, Array, vector, true, function, ×, Float, valu, matrix, argument, fals, type, string, data
default, collect, specifi, method, set, tupl, result, Ani, compat, creat, requir, 64,1, size, julia-repl, iter, note, contain, Bool, call, input
Integer, comput, object, graph, length, onli, dimens, name, AbstractStr, Keyword, pass, entri, noth, time, output, index, error, equival, Union, key
provid, Symbol, edg, path, 64,2, indic, defin, zero, generat, integ, current, dim, dict, rand, Multipl, e.g, map, follow, Option, construct
store, column, row, mean, oper, pair, code, support, vertex, appli, convert, load, AbstractArray, perform, implement, miss, list, correspond, test, add
base, direct, complex, variabl, instead, file, start, param, dimension, LightGraph, count, model, process, paramet, determin, node, │, equal, Optional, eltyp
form, io, version, itr, refer, charact, real, write, includ, sampl, i.e, posit, avail, relat, otherwis, remov, vertic, structur, ident, reshap
algorithm, AbstractVector, singl, setup, copi, match, filter, befor, doe, found, Check, print, bound, Fill, max, init, random, im, label, possibl
valid, UInt, sum, 1:3, instanc, Simpl, read, dims, empti, exist, Usage, run, repres, typeof, VAL, addit, view, DataFram, item, allow
transform, warn, println, df, except, arg, ad, maximum, th, properti, code-block, sequenc, dictionari, express, Gener, access, factor, Bool=fals, 1:2, Plot

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
julia, Exampl, jldoctest, element, int, ref, ×, Array, true, Float, vector, matrix, return, fals, collect, valu, 64,1, compat, function, julia-repl
argument, requir, type, string, iter, tupl, method, specifi, result, Ani, 64,2, graph, note, entri, size, Bool, Integer, equival, data, rand
dimens, contain, length, LightGraph, edg, key, default, dim, │, integ, vertex, AbstractStr, eltyp, itr, input, complex, dimension, creat, Multipl, miss
reshap, pair, row, zero, Union, AbstractArray, instead, pass, 1:3, code, follow, ident, noth, call, provid, e.g, im, charact, Optional, param
setup, dims, count, code-block, dict, store, onli, generat, map, oper, Keyword, init, support, typeof, error, index, load, 1:2, println, equal

################################# less frequent ################################
paramet, file, model, Field, const, Void, handl, null, OGR, id, name, geometri, calcul, filenam, kwarg, constraint, Atom, featur, https://portal.hdfgroup.org/display/HDF, libhdf
action, pointer, center, success, Polygon, condit, OGRERR, Hid, coordin, integr, updat, configur, OGRSpatialReferenceH, layer, attribut, veloc, rate, solut, correct, averag
simul, hSRS, project, Fetch, curv, energi, Build, ratio, header, offset, tensor, system, OGRGeometryH, tag, callback, boundari, depth, particl, config, Helper
none, scene, translat, locat, line, gdal, context, ctx, select, entiti, describ, bodi, radius, PROJ, Char, target, Free, Diagram, raster, geom
solver, failur, height, pressur, temperatur, grid, sol, box, freed, surfac, format, geometry, spatial, compon, CPLErr, pt, MOI.ModelLik, dataset, regist, associ

################################# FUNCTION NAMES ################################
, , , , , , , , , 
  1:11   Polynomials
 12:14   quotenode
 12:14    fit, nothing), 
  1:4    Base
  5:8    quotenode
  5:8     join, nothing), !, !, !==, *, *, *, *, *, +
+, -, -, -, /, <, <<, <=, >, >=, >>, >>, >>>, AdvectiveCFL, AnisotropicMinimumDissipation, Array, BagModel, BagNode, Bidiagonal, BitArray
BitArray, BitVector, CDDate, Chains, Channel, CompoundPeriod, CubeGenerator, DDF, Date, DateTime, Diagonal, DiffusiveCFL, EMD, Euclidean, FixedTimeZone, FormatLogger, Framewise, FunbArray, Hecke, Hermitian
HypothesisCoding, IOBuffer, IOBuffer, IOContext, InetAddr, JuliaContext, JuliaVersionNumber, Matrix, MaxTree, Maxout, MersenneTwister, NGramDocument, NGramIterator, NGramMatrix, NMRData, NaiveBayesClassifier, NameDef(  1:0   OP: *, nothing), NameDef(  1:10  accumulate, nothing), NameDef(  1:10  brackets
  1:8      1:2   OP: ::
  1:2     PQ
  3:6     Pade, nothing), NameDef(  1:10  canonalize, nothing)
NameDef(  1:10  getinverse, nothing), NameDef(  1:10  hydrograph, nothing), NameDef(  1:10  index2addr, nothing), NameDef(  1:10  isosurface, nothing), NameDef(  1:10  lambertwbp, nothing), NameDef(  1:10  repeatedly, nothing), NameDef(  1:10  takestrict, nothing), NameDef(  1:11  checksquare, nothing), NameDef(  1:11  islowercase, nothing), NameDef(  1:11  isuppercase, nothing), NameDef(  1:11  larCellProd, nothing), NameDef(  1:11  passmissing, nothing), NameDef(  1:11  permutedims, nothing), NameDef(  1:11  permutedims, nothing), NameDef(  1:11  permutedims, nothing), NameDef(  1:11  rem_vertex!, nothing), NameDef(  1:11  rem_vertex!, nothing), NameDef(  1:11  set_Lattice, nothing), NameDef(  1:11  shiftsignal, nothing), NameDef(  1:12  Repeat_until, nothing)
NameDef(  1:12  aspect_ratio, nothing), NameDef(  1:12  partialsort!, nothing), NameDef(  1:12  skipmissings, nothing), NameDef(  1:13  artifact_meta, nothing), NameDef(  1:13  broadcastable, nothing), NameDef(  1:13  defaultweight, nothing), NameDef(  1:13  embed_display, nothing), NameDef(  1:13  larImageVerts, nothing), NameDef(  1:14  DiskTimeSeries, nothing), NameDef(  1:14  is_ancestor_of, nothing), NameDef(  1:14  lowercasefirst, nothing), NameDef(  1:14  polarhistogram, nothing), NameDef(  1:14  setconstructor, nothing), NameDef(  1:14  weightfunction, nothing), NameDef(  1:15  larGridSkeleton, nothing), NameDef(  1:15  partialsortperm, nothing), NameDef(  1:16  JuliaPropertyMap, nothing), NameDef(  1:16  partialsortperm!, nothing), NameDef(  1:16  resolvereference, nothing), NameDef(  1:19  estimate_background, nothing)
NameDef(  1:19  find_artifacts_toml, nothing), NameDef(  1:19  register_error_hint, nothing), NameDef(  1:20  characteristicMatrix, nothing), NameDef(  1:22  transitions_from_chain, nothing), NameDef(  1:25  has_negative_weight_cycle, nothing), NameDef(  1:3   brackets
  1:1    OP: \, nothing), NameDef(  1:3   foo, nothing), NameDef(  1:3   foo, nothing), NameDef(  1:3   log, nothing), NameDef(  1:3   lu!, nothing), NameDef(  1:3   map, nothing), NameDef(  1:3   set, nothing), NameDef(  1:3   zip, nothing), NameDef(  1:4   drop, nothing), NameDef(  1:4   eigs, nothing), NameDef(  1:4   fail, nothing), NameDef(  1:4   grpf, nothing), NameDef(  1:4   grpf, nothing), NameDef(  1:4   hold, nothing), NameDef(  1:4   ivec, nothing)
NameDef(  1:4   libc, nothing), NameDef(  1:4   peel, nothing), NameDef(  1:4   plot, nothing), NameDef(  1:4   quot, nothing), NameDef(  1:4   read, nothing), NameDef(  1:4   repr, nothing), NameDef(  1:4   sort, nothing), NameDef(  1:4   sort, nothing), NameDef(  1:4   stem, nothing), NameDef(  1:4   step, nothing), NameDef(  1:4   take, nothing), NameDef(  1:4   xlim, nothing), NameDef(  1:4   ylim, nothing), NameDef(  1:5   adapt, nothing), NameDef(  1:5   after, nothing), NameDef(  1:5   ando3, nothing), NameDef(  1:5   ando4, nothing), NameDef(  1:5   ando5, nothing), NameDef(  1:5   clone, nothing), NameDef(  1:5   hypot, nothing)
NameDef(  1:5   oplot, nothing), NameDef(  1:5   pairs, nothing), NameDef(  1:5   plot3, nothing), NameDef(  1:5   polar, nothing), NameDef(  1:5   seed!, nothing), NameDef(  1:5   sobel, nothing), NameDef(  1:5   sort!, nothing), NameDef(  1:5   sort!, nothing), NameDef(  1:5   title, nothing), NameDef(  1:5   uuid1, nothing), NameDef(  1:5   uuid4, nothing), NameDef(  1:5   uuid5, nothing), NameDef(  1:6   bounds, nothing), NameDef(  1:6   browse, nothing), NameDef(  1:6   clamp!, nothing), NameDef(  1:6   cndint, nothing), NameDef(  1:6   deform, nothing), NameDef(  1:6   figure, nothing), NameDef(  1:6   filter, nothing), NameDef(  1:6   filter, nothing)
NameDef(  1:6   genfun, nothing), NameDef(  1:6   grid_0, nothing), NameDef(  1:6   grid_1, nothing), NameDef(  1:6   haskey, nothing), NameDef(  1:6   haskey, nothing), NameDef(  1:6   hexbin, nothing), NameDef(  1:6   imshow, nothing), NameDef(  1:6   isexpr, nothing), NameDef(  1:6   labels, nothing), NameDef(  1:6   layout, nothing), NameDef(  1:6   legend, nothing), NameDef(  1:6   median, nothing), NameDef(  1:6   redraw, nothing), NameDef(  1:6   scharr, nothing), NameDef(  1:6   toexpr, nothing), NameDef(  1:6   xlabel, nothing), NameDef(  1:7   barplot, nothing), NameDef(  1:7   bickley, nothing), NameDef(  1:7   contour, nothing), NameDef(  1:7   flatten, nothing)
NameDef(  1:7   heatmap, nothing), NameDef(  1:7   isdigit, nothing), NameDef(  1:7   ispunct, nothing), NameDef(  1:7   isspace, nothing), NameDef(  1:7   lar2obj, nothing), NameDef(  1:7   larGrid, nothing), NameDef(  1:7   predict, nothing), NameDef(  1:7   prewitt, nothing), NameDef(  1:7   product, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   replace, nothing), NameDef(  1:7   request, nothing), NameDef(  1:7   savefig, nothing), NameDef(  1:7   scatter, nothing), NameDef(  1:7   stride1, nothing), NameDef(  1:7   subplot, nothing)
NameDef(  1:7   subsets, nothing), NameDef(  1:7   surface, nothing), NameDef(  1:7   targets, nothing), NameDef(  1:7   tofloat, nothing), NameDef(  1:7   tricont, nothing), NameDef(  1:7   triplet, nothing), NameDef(  1:7   trisurf, nothing), NameDef(  1:7   varmult, nothing), NameDef(  1:8   asmonoid, nothing), NameDef(  1:8   code_for, nothing), NameDef(  1:8   contourf, nothing), NameDef(  1:8   download, nothing), NameDef(  1:8   drawgrid, nothing), NameDef(  1:8   evalpoly, nothing), NameDef(  1:8   features, nothing), NameDef(  1:8   features, nothing), NameDef(  1:8   iscommit, nothing), NameDef(  1:8   isletter, nothing), NameDef(  1:8   issorted, nothing), NameDef(  1:8   lambertw, nothing)
NameDef(  1:8   peekiter, nothing), NameDef(  1:8   postwalk, nothing), NameDef(  1:8   repeated, nothing), NameDef(  1:8   scatter3, nothing), NameDef(  1:8   sortperm, nothing), NameDef(  1:8   writedlm, nothing), NameDef(  1:9   Anonymous, nothing), NameDef(  1:9   add_edge!, nothing), NameDef(  1:9   dropwhile, nothing), NameDef(  1:9   firstrest, nothing), NameDef(  1:9   histogram, nothing), NameDef(  1:9   isnumeric, nothing), NameDef(  1:9   juliafill, nothing), NameDef(  1:9   label_for, nothing), NameDef(  1:9   nextprime, nothing), NameDef(  1:9   partition, nothing), NameDef(  1:9   peakflops, nothing), NameDef(  1:9   prevprime, nothing), NameDef(  1:9   rem_edge!, nothing), NameDef(  1:9   sortperm!, nothing)
NameDef(  1:9   splitpath, nothing), NameDef(  1:9   takewhile, nothing), NameDef(  1:9   titlecase, nothing), NameDef(  1:9   uppercase, nothing), NameDef(  1:9   wireframe, nothing), NoCopyArray, Non_negative, ProductModel, QuasiDiagonal, RegularRectilinearGrid, SemCor, SimpleDiGraph, SimpleDiGraph, SimpleDiGraphFromIterator, SimpleGraph, SimpleGraph, SimpleGraphFromIterator, SymTridiagonal, Symmetric, TV_cuda
TessInst, TileIterator, Transducer, Transducer, Tridiagonal, VI, ValMatrix, Variational, WeightedBagNode, WindowedSpatialAverage, Zip, \, ^, ^, ^, _isvararg, _parsesub_tzdate, _ql!, _str2int_mapping, absorbvertex
accumulate, accumulate!, accumulate_by_source, activation_match!, add_push!, add_vertices!, addprocs, addprocs, adjacency_matrix, adjoint, adjoint, adjoint, adjoint!, alignment, all, all, all_induced_subgraphisomorph, all_isomorph, all_subgraphisomorph, allele_freqtable
allunique, angle, angle_to_angle, angle_to_angleaxis, angleaxis_to_dcm, angleaxis_to_quat, angleaxis_to_quat, anonymous_signature, any, any, append, append!, append!, applycallbacks, applycallbacks, ar, arg_hash, argmax, argmax, argmax
argmin, argmin, argmin, asdigraph, asgraph, asgraph, asoxide, asyncmap, augment, augment!, augmentbatch!, axes, bags, band, barabasi_albert, barabasi_albert, barabasi_albert!, base64decode, basename, batched_mul
batched_vec, beam_gm, beam_km, beam_mm, beamform, beamform, betweenness_centrality, binary_focal_loss, binarycrossentropy, bind, bitreverse, bitsunionsize, bmat_nonaxi!, boolean_mask, bothat, bswap, callingframe, canonicalize, ccd2rgb, cconj
cd, cd, ceil, ceil, center, center_extract, cgasample, check_allocs!, checkbounds, checkindex, checon, cholesky, cholesky, cholesky!, chop, chunk, circcopy!, circshift, circshift, circular_ladder_graph
cis, cispi, class_confusion, classes, classify, classify, classify, classify, classify, cld, closeness_centrality, closest, closing, cmp, cmp, code2lens, cohen_kappa_score, collect, collect, collect
collect, colorant2ansi, common_neighbors, complex, compose_rotation, conc, concrete_term, conj!, connect!, connect!, consecutive_view, contains, content, content, convert_a3d, coordinatwisemedians, copy, copy!, copy!, copy!
copymutable, copyto!, copyto!, copyto!, copyto!, cosDocGetObject, could_have_isomorph, count, count, count, count!, count_induced_subgraphisomorph, count_isomorph, count_subgraphisomorph, countlines, countngrams, countngrams!, cp, cp, cp
cross, crossentropy, crossjoin, cumprod, cumprod, cumsum, cwd, cycle_basis, d_dt, data, data_lens, data_loader, dataimage, dayofweekofmonth, daysinmonth, decoder, default_worker_pool, degree_centrality, degree_matrix, degrees
delete!, delete!, delete!, deleteat!, delta_k, dequeue!, dequeue!, dequeue_pair!, dequeue_pair!, describe, destructure, det1, diag, diagind, diagm, diameter, diffrule, digits, dilate, dimension
disable_sigint, displaysize, dominates, dorogovtsev_mendes, dot, double_binary_tree, drop_error, dropdims, dropstored!, dropstored!, dropstored!, dropzeros, dropzeros, dst, dtm, dual_shape, duplicate, eachannulus, eachbatch, eachcol
eachindex, eachindex, eachmatch, eachobs, eachrow, eachrow, eachslice, edges, edit_distance, eduction, egs_writer, eigmax, eigmin, eigvals, eigvals, eigvals!, eigvecs, eigvecs, eltype, empty
endswith, endswith, erdos_renyi, erdos_renyi, erode, escape_string, euclidean_graph, euclidean_graph, evalpoly, exit_on_sigint, exp, expand, expand, extract_transducer, extractscalar, extrema, extrema, extserialize, factorial, fcollect
fetch_refspecs, fetchheads, fftfreq, fieldindex, fieldoffset, fieldtypes, filename, filter, filter, filter!, find_lens, find_zero!, findall, findall, findall, findall, findall, findcaller, findfirst, findfirst
findfirst, findfirst, findfirst, findlast, findlast, findlast, findlast, findmax, findmax, findmax, findmin, findmin, findmin, findnearest, findnext, findnext, findnext, findnext, findnext, findnonempty_lens
findprev, findprev, findprev, findprev, findprev, findterminating, first, first, first, firstindex, fit, fit, fit, fit, fkdiag!, fkeep!, flamegraph, flatten, flatten_batch, flatten_demo
fld, float, fmplat!, focal_loss, foreach, formm!, forwarddiff, freeze_params, freeze_weights!, fromroots, frule, fsparm!, fsparv!, gcdx, generate_downsample, generate_meta, generate_mnmm_data, geno_freqtable, geom_rect!, get
get, get, get, get, get_edgeval, get_edgeval, get_edgeval, get_edgeval, get_edgeval_or, get_params, get_source_fun, get_trainable_params, getcell, getdata, getindex, getindex, getindices, getnamedict, getproperty, getvarfrompop
git_url, gitdescribe, glob_to_axial, glob_to_loc!, global_clustering_coefficient, group, group, groupunique, groupview, hamming_loss, has_edge, has_induced_subgraphisomorph, has_isomorph, has_negative_weight_cycle, has_self_loops, has_subgraphisomorph, has_vertex, hasdiffrule, hash_dtv, haskey
haskey, haskey, haskey, haskey, hasmethod, hcat, hcat, head_and_tail, hex, hexahedron_xz!, hinge!, hough_circle_gradient, hough_transform_standard, hrep, hvcat, hypothesis_matrix, iaea_writer, ifunreduced, immutablevertex, imshow
indegree, indentation, index_hash, indexin, indicatormat, inference_triggers, initialize, initnoise, inject, inline, inneighbors, insert!, insertafter!, insertcols!, intersect, inv, inv_rotation, invalidation_trees, invar, invariantvertex
inverse, inverse, invmod, invoke_in_world, invperm, invpermute!, is_bipartite, is_connected, is_ordered, is_weakly_connected, isambiguous, isapprox, isascii, isassigned, isbanded, isbitstype, isbitsunion, isconcretetype, isderiving, isdiag
isdir, isequal, isfile, isgreater, isheap, ishermitian, ishit, ishit, isidentifier, isimmutable, isless, ismutable, isnull, isone, isposdef, isposdef!, ispossemdef, ispow2, isreadonly, isreal
issparse, issymmetric, istaskdone, istaskfailed, istaskstarted, istril, istriu, isvalid, iszero, iterate, iterate, itrigs_demo, itrigs_higherorder_demo, join, julia_cmd, julian_period, k_core, k_corona, k_crust, k_shell
keys, keys, keys, keys, keytype, kfolds, kfolds, kldivergence, knots, knotsbetween, label, label_smoothing, lag, language!, last, last, last, lastindex, ldiv!, lead
leaveout, leftgroupjoin, length, lens2code, linmul_sky!, list_lens, list_psp, lmul!, loc_to_glob!, local_clustering_coefficient, log, logabsdet, logdet, logitbinarycrossentropy, logitcrossentropy, logspace, lookahead, lstrip, lu!, macroexpand
map, map!, map!, map_coefficients, map_coefficients, map_coefficients_inplace!, map_coefficients_inplace!, mapcols, mapcols!, mapdata, mapdomain, mapreduce, mapreduce, mapslices, mapview, materialize!!, maximum, maximum, maximum_flow, maybe_usesimd
maybehot, maybehotbatch, measurement, merge, merge, merge!, merge_vertices, mergewith, mergewith!, midlist, minimum, minimum, mkdir, mkpath, mocouf, mocouq, mod, model_lens, modelcols, modularity
modules, morphogradient, morpholaplace, mse, mul!, mul!, muladd, mv, mv, mv, mv, name, names, nand, nashsolve, ncodeunits, ndgrid, ndigits, ndigits0z, ndsranks
ne, neighbors, nextind, nextpow, nextprod, nfan, ngrams!, nilang_ir, nlargest, nnz, nonunique, nonzeros, nor, norm, normalize, normalize, normalize, normalize!, nullspace, num_self_loops
num_to_g!, nworkers, occursin, offset, oftype, one, onehot, open, open, opening, opnorm, opnorm, orthogonal, orthonormalize, outdegree, outneighbors, output!, outputsize, owner_model, p41
p41, p42, p43, p44, p45, p46, p47, p51, p51_skyline, p61, p62, p63, p63_skyline, pairwise, pairwise!, pairwise_identical, pairwise_identical, paraconj, parallel, parcel
parent, parent, parentindices, parentmodule, parse, parse_options, partialschur, partition, pathof_noload, pause!, pause!, pdDocGetOutline, pdDocGetPageRange, percentsimilarity, periphery, permute!, phase, pin_jointed!, pixel, pixel_shuffle
place, plot, pmap, pop!, pop!, pop!, popat!, popfirst!, position, postimputing_dense, pred_lens, preimputing_dense, prepare!, preserve_buffer, prettyp, prevind, prevpow, print, print_source, printcoefficient
println, printmenu, process, process, process, process, process, process, process, process, process, process, prod, prod, product, productview, promote_shape, promote_symtype, promote_typejoin, prune_json
push!, push_refspecs, push_url, pushfirst!, put!, put!, put!, put!, put!, put!, pw, pwd, ql, qr, qr!, quap, query, query!, quickactivate, radiality_centrality
radius, rand, randexp, randn, random_tournament_digraph, randsubseq, randsubseq!, rank, rdiv!, read, read, read_snoopl, readchomp, readdata, readdir, readline, readlines, readsvg, readuntil, realign
realign, realign!, realign!, recode!, reconstruct, recursive_setproperty!, reduce, reduce, reducingfunction, reducingfunction, reflectinmodel, relatedness_posthoc, remez, remez, remotecall, remotecall_fetch, remotecall_fetch, remotecall_wait, remove_case!, remove_frequent_terms!
remove_html_tags!, remove_if_not_eval!, remove_segment!, remove_sparse_terms!, rename!, rep, repeat, repeat, repeat, repeat, repeat!, repeat!, replace, replace, replace, replace!, replace!, replacein, replacenames, repr
rescale, residuals, residues, resize!, resizeprop!, restrict, retransform, retry, returnvalue, reverse, reverse, reverse, reverse, reverse!, reverseind, rfftfreq, richardson_lucy_iterative, right, rigid_jointed!, rmprocs
rmul!, rod_km!, rot180, rot180, rotate, rotate, rotate!, rotate!, rotl90, rotl90, rotr90, rotr90, round, round, rowvals, rpad, rrule, rstrip, run!, sample
sample_locus, sample_pix, sample_tiff, scale, scale, scale!, scale!, scale!, schedule, schema, schur, schur!, scitype, seek, seekstart, select_features, selectdim, servedocs_literate_example, set!, set!
set_params!, set_vocab!, setdiff!, setindex, setindex, setindex!, setindex!, setinput, setproperties!!, shell_layout, shortname, show, show, showerror, shuffle, shuffle!, shuffle!, shufflebyclass!, sign, signbit
sim_pairs, simulate_sample, sincos, size, size, size, sizeof, skip, skipchars, skiphigherorder, skipmissing, skyline2sparse, sliceinds, smallangle_to_dcm, smallangle_to_rot, snoop_bench, snoop_bot, softmax, solution_summary, sortslices
sparsevec, sparsify, spdiagm, spdiagm, spectral_layout, spikesfromrecord, splice!, splice!, splitdims, splitdimsview, splitext, splitobs, splitpath, sprandn, sprint, spzeros, src, stability, stack, stan_summary
stan_summary, startswith, startswith, startswith, statustext, step, stim_threshold, storage_typejoin, stress_centrality, stride, strides, strip, subtract, suggest, sum, sum, sum, sumOfSqrTril, summary, svdvals!
svgstring, swappartition!, symdiff, tag_scheme!, tail, take!, take!, take!, take!, take!, take!, take!, take!, take!, tcollect, tcopy, tess_available_languages, tess_get_param, tess_get_param, tess_get_param
tess_image, tess_init, tess_initialized_languages, tess_loaded_languages, tess_recognize, tess_resolution, tess_set_debug_param, tess_set_debug_param, tess_set_debug_param, tess_set_param, tess_set_param, tess_set_param, tess_set_param, tf, tf_idf, tf_version, theme, thisind, to_q, to_Δ
today, todayat, tophat, train!, train!, train!, train!, transcode, transform, transitiveclosure, translate, translate!, transpose, transpose, transpose!, triangles, tril, tril!, trim, triu
triu!, truncate, truncate, truncate, tryparse_dayofmonth_function, tryparsenext, turan_graph, ul!, unescape_string, unfreeze_weights!, union!, unique, unique, unique!, unique!, unit, unit, unpack, unsafe_get, unsigned
unsqueeze, unsqueeze, unwind, uparse, update!, upsample_bilinear, url, uweights, validate, valtype, values, variable_dependencies, vcat, vec, vertex, vertices, vertices, view, view, walkpage
watts_strogatz, weakly_connected_components, whiten, widemul, winsor, withenv, withmeasures, withprogress, wls, wrapCapture, wrapCaptureRhs, wrapInterface, wrench_sparsity, write!, write!, write!, write!, writeline, xor, zero
zero, zero, znodes, |, ∘, 
############################### FUNCTION ORIGINS ################################
ADI, AbstractFFTs, Actors, AcuteBenchmark, ApproximateVI, ArnoldiMethod, ArrayInterface, AstroImages, Augmentor, AutoGrad_gpu, BLASBenchmarksCPU, BandedMatrices, BangBang, Base, Base64, BinaryProvider, CartesianGrids, CategoricalArrays, Causal, ChainRulesCore
CmdStan, Colors, CombinedParsers, Common, CompileBot, ControlSystemIdentification, CorpusLoaders, Cos, CumulantsUpdates, DFTK, DPMMSubClusters, DSP, Data, DataFrames, DataFramesMeta, DataStructures, Dates, DeconvOptim, DemoCards, Diagnostics
DiffRules, DispatcherCache, Distances, Distributed, Distributions, DrWatson, Epochs, Experimental, FeatureSelectors, FilePathsBase, FileTrees, Filesystem, Filters, Flux, Flux3D, Functors, GMT, GR, Generic, GenericLinearAlgebra
GraphLaplacians, GraphPlot, Grids, HCIToolbox, ImageFeatures, ImageFiltering, ImageInTerminal, ImageMorphology, ImageSegmentation, ImageTransformations, ImageView, Indexing, Inner, Interop, Interpolations, JSONSchema, JsonGrinder, JuMP, LRSLib, Laplacians
LarSurf, LibGit2, LightGraphs, LightGraphsFlows, LinRegOutliers, LinearAlgebra, LiveServer, LoggingExtras, Losses, Luxor, MCMCChains, MLDataPattern, MLJBase, MLJModelInterface, MLLabelUtils, MSA, MakieGallery, MatrixFactorizations, Measurements, Messages
Metrics, Mill, Mocking, ModelingToolkit, ModularFormsModuloTwo, MsgPack, NCDatasets, NMRTools, NNlib, NaiveNASlib, NeXLCore, NiLangCore, Nullables, Octo, OmegaCore, OmegaRemix, PD, PDMats, Photometry, PhyloPlots
PhysOcean, PixelArt, Polyhedra, Polynomials, PopGen, PopGenSims, PosDefManifold, PtFEM, PyCall, QuasiArrays, RHEOS, Random, RayTracer, ReferenceFrameRotations, Regexp, RobotDynamics, Roots, RootsAndPoles, ScientificTypes, SequencerJ
Setfield, ShiftedArrays, ShortestPaths, SignalAnalysis, SimpleValueGraphs, SnoopCompile, Sockets, Soss, SparseArrays, SplitApplyCombine, StaticArrays, StatisticalRethinking, StatsBase, StatsModels, Stipple, StringDistances, SurrealNumbers, SymbolDFGs, SymbolicUtils, TZData
TensorFlow, TerminalMenus, Tesseract, TextAnalysis, Thorn, TiledIteration, TimeZones, TranscodingStreams, Transducers, TurbulenceClosures, Turing, TypedTables, ULMFiT, Unitful, VectorizationBase, VoronoiFVM, WordTokenizers, XLSX, YAActL, Zygote
classification, tmp/AdaptiveResonance\AP6YC-AdaptiveResonance, tmp/BayesNets\sisl-BayesNets, tmp/BenchmarkFunctions\rbalexan-BenchmarkFunctions, tmp/DataStructures\JuliaCollections-DataStructures, tmp/HCIToolbox\JuliaHCI-HCIToolbox, tmp/JsonGrinder\CTUAvastLab-JsonGrinder, tmp/Mill\CTUAvastLab-Mill, tmp/Oceananigans\CliMA-Oceananigans, tmp/PhaseSpaceIO\jw3126-PhaseSpaceIO, tmp/ReinforcementLearningCore\JuliaReinforcementLearning-ReinforcementLearningCore, tmp/TensorFlow\malmaud-TensorFlow, tmp/Tesseract\pixel27-Tesseract, |tmp/Adapt\JuliaGPU-Adapt, |tmp/AdaptiveResonance\AP6YC-AdaptiveResonance, |tmp/Arpack\JuliaLinearAlgebra-Arpack, |tmp/BrkgaMpIpr\ceandrade-BrkgaMpIpr, |tmp/CartesianGrids\JuliaIBPM-CartesianGrids, |tmp/Causal\zekeriyasari-Causal, |tmp/ColorSchemes\JuliaGraphics-ColorSchemes
|tmp/ColorVectorSpace\JuliaGraphics-ColorVectorSpace, |tmp/CombinedParsers\gkappler-CombinedParsers, |tmp/DeconvOptim\roflmaostc-DeconvOptim, |tmp/Documenter\JuliaDocs-Documenter, |tmp/Fatou\chakravala-Fatou, |tmp/FloatingTableView\pdeffebach-FloatingTableView, |tmp/GeoJSON\JuliaGeo-GeoJSON, |tmp/Graphics\JuliaGraphics-Graphics, |tmp/HTTP\JuliaWeb-HTTP, |tmp/Hydrographs\petershintech-Hydrographs, |tmp/InitialValues\JuliaFolds-InitialValues, |tmp/Interpolations\JuliaMath-Interpolations, |tmp/IterTools\JuliaCollections-IterTools, |tmp/Jusdl\zekeriyasari-Causal, |tmp/LambertW\jlapeyre-LambertW, |tmp/LightGraphs\JuliaGraphs-LightGraphs, |tmp/MetaGraphsNext\JuliaGraphs-MetaGraphsNext, |tmp/Missings\JuliaData-Missings, |tmp/MuladdMacro\SciML-MuladdMacro, |tmp/NaNMath\mlubin-NaNMath
|tmp/Pluto\fonsp-Pluto, |tmp/Polynomials\JuliaMath-Polynomials, |tmp/Primes\JuliaMath-Primes, |tmp/QML\barche-QML, |tmp/RootsAndPoles\fgasdia-RootsAndPoles, |tmp/SnoopCompile\timholy-SnoopCompile, |tmp/Stipple\GenieFramework-Stipple, |tmp/SyntaxTree\chakravala-SyntaxTree, |tmp/TightBinding\cometscome-TightBinding, |tmp/TimeZones\JuliaTime-TimeZones, |tmp/Transducers\JuliaFolds-Transducers, |tmp/URIs\JuliaWeb-URIs, |tmp/julia\julia-master\base\strings\io, |tmp/julia\julia-master\base\strings\search, |tmp/julia\julia-master\base\strings\unicode, |tmp/julia\julia-master\base\strings\util, |tmp/julia\julia-master\stdlib\Artifacts\src\Artifacts, |tmp/julia\julia-master\stdlib\DelimitedFiles\src\DelimitedFiles, |tmp/julia\julia-master\stdlib\LibGit2\src\LibGit2, |tmp/julia\julia-master\stdlib\LinearAlgebra\src\LinearAlgebra
|tmp/julia\julia-master\stdlib\Mmap\src\Mmap, |tmp/julia\julia-master\stdlib\Printf\src\Printf, |tmp/julia\julia-master\stdlib\Random\src\Random, |tmp/julia\julia-master\stdlib\SuiteSparse\src\spqr, |tmp/julia\julia-master\stdlib\SuiteSparse\src\umfpack, |tmp/julia\julia-master\stdlib\UUIDs\src\UUIDs, 
