############################## HIGHEST CENTER RATIO #############################
│, column, df, row, name, int, datafram, julia, string, miss, ×, fals, true, data, id, type, job, doe, argument, join
frame, ref, valu, file, symbol, pass, bool, pair, onli, error, 
############################ CENTER NEAREST NEIGHBOHOR ############################
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, name, name, name, name, name, name, name, name, name, name, name, name, name, name, name, name
df, df, df, df, df, df, df, df, df, df, df, df, column, column, column, column, column, column, column, column
column, column, column, datafram, datafram, datafram, datafram, datafram, datafram, datafram, datafram, datafram, datafram, id, id, id, id, id, id, id
id, id, id, row, row, row, row, row, row, row, row, row, join, join, join, join, join, join, join, join
join, job, job, job, job, job, job, job, job, job, ref, ref, ref, ref, ref, ref, julia, julia, julia, julia
julia, julia, int, int, int, int, int, int, string, string, string, string, string, string, ×, ×, ×, ×, ×, ×
joe, joe, joe, joe, joe, blog, blog, blog, blog, blog, data, data, data, data, frame, frame, frame, frame, allow, allow
allow, allow, pair, pair, pair, pair, equal, equal, equal, equal, error, error, error, error, identifi, identifi, identifi, identifi, doe, doe
doe, doe, antijoin, antijoin, antijoin, antijoin, ─────┼──────────────────, ─────┼──────────────────, ─────┼──────────────────, ─────┼──────────────────, lawyer, lawyer, lawyer, lawyer, doctor, doctor, doctor, doctor, farmer, farmer
farmer, farmer, argument, argument, argument, contain, contain, contain, miss, miss, miss, fals, fals, fals, perform, perform, perform, check, check, check
duplic, duplic, duplic, pass, pass, valu, valu, element, element, return, return, default, default, result, result, key, key, match, match, isequ
isequ, john, john, jane, jane, anti, anti, exampl, true, keyword, vector, tupl, chang, found, left, defin, mix, level, run, object
undefin, jldoctest, transform, input, real, indic, start, multipl, accord, throw, valid, merg, uniqu, categor, passed, comparison, validate, futur, imaginari, suffix
rais, performed, preced, subset, abstractdatafram, makeuniqu, ─────┼────────────────────, makeunique=fals, innerjoin, matchmissing, releases, left=>right, matchmiss, categoricalarrays.jl, categoricalvector, leftjoin, rightjoin, outerjoin, semijoin, crossjoin
─────┼───────────────, 
################################### FREQUENCY ###################################
exampl, julia, int, row, datafram, column, df, argument, │, jldoctest, ×, data, valu, return, default, name, error, true, fals, abstractdatafram
ref, vector, contain, symbol, pass, miss, frame, onli, allow, string, type, note, result, start, duplic, pair, doe, uniqu, sourc, suffix
makeuniqu, keyword, specifi, element, chang, function, found, object, bool=fals, match, tupl, transform, input, key, equal, rais, support, includ, mix, indic
noth, perform, id, identifi, throw, valid, behavior, values, ─────┼────────────────────, abstractvector, defin, add, undefin, real, union, multipl, bool, check, subset, makeunique=tru
makeunique=fals, requir, follow, left, level, tabl, run, origin, float, dict, accord, copi, merg, categor, passed, append, comparison, bool=tru, affect, join
validate, renam, futur, job, imaginari, 1:3, performed, preced, isequ, uppercas, ─────┼─────────────────────────────, innerjoin, matchmissing, releases, left=>right, matchmiss, categoricalarrays.jl, categoricalvector, leftjoin, rightjoin
outerjoin, semijoin, antijoin, crossjoin, john, jane, joe, blog, ─────┼──────────────────, lawyer, doctor, farmer, ─────┼───────────────, option, ani, convert, alreadi, modifi, base, alway
select, treat, ident, rule, collect, col, selector, altern, abstractdict, ─────┼───────────────────────────, unchanged, creat, singl, appear, appli, exact, map, i.e, determin, store
abstractstr, char, alloc, frames, repeat, access, skip, concaten, propertynam, lowercas, allowed, ─────┼─────────────────────, ─────┼──────────────, renamecols, renamecol, call, filter, set, provid, posit
mean, becom, index, header, repres, integer, parent, depend, befor, variabl, ad, minimum, push, howev, val, describ, promot, argumenterror, thrown, individu

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
row, df, datafram, column, │, exampl, int, ×, julia, jldoctest, error, abstractdatafram, argument, name, default, data, fals, valu, true, symbol
contain, miss, pass, ref, vector, frame, allow, onli, duplic, start, note, string, result, makeuniqu, suffix, uniqu, sourc, pair, doe, type
return, bool=fals, found, match, chang, keyword, rais, specifi, element, equal, key, transform, object, tupl, input, ─────┼────────────────────, mix, behavior, identifi, values
throw, valid, support, id, includ, perform, indic, noth, makeunique=tru, makeunique=fals, undefin, function, subset, multipl, abstractvector, check, add, union, real, defin
bool, ─────┼─────────────────────────────, matchmissing, releases, left=>right, matchmiss, categoricalarrays.jl, categoricalvector, jane, blog, ─────┼──────────────────, lawyer, doctor, farmer, leftjoin, rightjoin, outerjoin, semijoin, antijoin, crossjoin

################################# less frequent ################################
paramet, model, matrix, method, size, array, output, path, node, dimens, sampl, coordin, graph, plot, handl, imag, write, implement, grid, test
weight, zero, algorithm, const, system, initi, gener, step, null, random, void, comput, scale, inform, space, document, code, edg, remov, label
color, center, distanc, process, version, unit, equival, entri, dim, relat, ogr, save, structur, geometri, linear, param, associ, featur, log, factor
julia-repl, dataset, express, draw, distribut, locat, compon, fetch, constraint, layer, bound, evalu, doubl, connect, block, solut, observ, coeffici, optional, target
term, attribut, context, definit, compat, width, tag, success, vertex, squar, axi, optim, rotat, estim, display, angl, atom, local, mode, constant

################################# FUNCTION NAMES ################################
File, Rows, antijoin, append!, describe, hcat, innerjoin, insertcols!, leftjoin, outerjoin, permutedims, push!, reduce, rename, rename!, rightjoin, rownumber, semijoin, subset, subset!

############################### FUNCTION ORIGINS ################################
CSV, DataFrames, 
