############################## HIGHEST CENTER RATIO #############################
│, val, ║, ││, df, cf, de, ce, request, bodi, String, ─, c, d, f, e, Request, ├────────────────────────────────────────────────────────────┤, IO, URI
method, 8, 6, 4, 7, stack, 5, 64, 9, cname, 
############################ CENTER NEAREST NEIGHBOHOR ############################
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║
║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║, ║
║, ║, ║, ║, ║, ││, ││, ││, ││, ││, ││, ││, ││, ││, ││, ││, ││, ││, ││, ││
││, ││, ││, ││, ││, ││, ││, ││, ││, request, request, request, request, request, request, request, request, request, request, request
request, request, request, request, request, request, bodi, bodi, bodi, bodi, bodi, bodi, bodi, bodi, bodi, bodi, bodi, bodi, bodi, bodi
bodi, bodi, bodi, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, Request, Request, Request, Request, Request
Request, Request, Request, Request, Request, Request, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, ├────────────────────────────────────────────────────────────┤, IO, IO, IO
IO, IO, IO, IO, IO, IO, IO, URI, URI, URI, URI, URI, URI, URI, URI, URI, method, method, method, method
method, method, method, method, stack, stack, stack, stack, stack, stack, stack, the, the, the, the, the, the, Stream, Stream, Stream
Stream, Stream, Stream, ref, ref, ref, ref, ref, Header, Header, Header, Header, Header, ┌───────────▼───────────┐, ┌───────────▼───────────┐, ┌───────────▼───────────┐, ┌───────────▼───────────┐, ┌───────────▼───────────┐, header, header
header, header, Vector, Vector, Vector, Vector, ┌───────────────────┐, ┌───────────────────┐, ┌───────────────────┐, ┌───────────────────┐, ├, ├, ├, ├, └───────────────────────┘, └───────────────────────┘, └───────────────────────┘, └───────────────────────┘, ┃, ┃
┃, ┃, The, The, The, kw, kw, kw, HTTP.Respons, HTTP.Respons, HTTP.Respons, └───────────────────┘, └───────────────────┘, └───────────────────┘, └───────────┬───────────┘, └───────────┬───────────┘, └───────────┬───────────┘, and, and, to
to, is, is, function, function, type, type, pars, pars, 8, 8, String, String, Pair, Pair, execut, execut, arg, arg, UInt
UInt, HTTP, HTTP, byte, byte, status, status, MessageLay, MessageLay, ConnectionPoolLay, ConnectionPoolLay, StreamLay, StreamLay, HTTP.Parser, HTTP.Parser, HTTP.Stream, HTTP.Stream, HTTP.ConnectionPool, HTTP.ConnectionPool, Req
Req, HTTP.Transact, HTTP.Transact, ╲│╱, ╲│╱, HTTP.Connect, HTTP.Connect, Base.TCPSocket, Base.TCPSocket, as, refer, julia, data, it, argument, pass, This, in, with, 4
target, keyword, first, return, default, See, flow, layer, below, paramet, field, line, read, accept, full, option, Int, figur, specif, Respons
relationship, write, Execut, url, enable/dis, pool, minim, HTTP.jl, Stack, illustr, Server, HTTP.Request, AWS, startwrit, closewrit, startread, closeread, HTTP.request, HTTP.StatusError, Layer-stack
┌────────────────────────────────────────────────────────────────────────────┐, HTTP.ParsingError, ┐, HTTP.IOError, │─, ──────────────────────────, └─────────▲─────────┘, ┌────────────────────────────────────────────────────────────┐, RedirectLay, BasicAuthLay, CookieLay, CanonicalizeLay, AuthLay, RetryLay, ExceptionLay, ┘, ┌┼───┤, DebugLay, TimeoutLay, └──────────────┬───────────────────┬─────────────────────────┘
│└──────────────────┼────────║──────────┼───────────────║─────────────────────┘, │┌──────────────────▼───────────────┐, ┌──────────────────────────────────┐, ◀───┼──▶, │└──────────────────▲───────────────┘, └───────────────▲────────────────┼─┘, │┌──────────────────┴────────║──────────▼───────────────║──┴──────────────────┐, ╔══════╗, ┌───────────────────────────┐, ┌──▼─────────────────────────┐, └───────────────────────────┘, └────────────────────────────┘, │└───────────────────────────║────────┬──║──────║───────║──┬──────────────────┘, │┌──────────────────────────────────┐, ┌────▼───────║──▼────────────────┴─┐, HTTP.Messag, writestartlin, writehead, │└──────────────────────────────────┘, └──────────────────────────────────┘
│┌───────────────────────────║────────┼──║────────────────────────────────────┐, └▶, ┌──────────────▼────────┐, ┌───────────────────────┐, getconnect, │MbedTLS.SSLContext, IO│, └───────────────────────────║───────────║────────────────────────────────────┘, ┌───────────────────────────║───────────║──────────────┐, ┏━━━━━━━━━━━━━━━━━━┓, ▼, ════▶, ────▶, └──────────────────────────────────────────────────────┘, ┗━━━━━━━━━━━━━━━━━━┛, docs/src/lay, monop, http://monodraw.helftone.com, 
################################### FREQUENCY ###################################
the, refer, data, to, is, in, The, 4, function, │, 8, String, Int, ref, for, as, and, Exampl, julia, 10
it, from, R, argument, pass, This, a, 1, frame, of, with, target, keyword, first, valu, 5, inner, 3, 2, but
return, default, See, type, DataFram, method, x, flow, layer, below, paramet, i.e, A, b, c, d, f, field, e, 12
pars, header, IO, line, read, name, 6, ×, 64, accept, full, Vector, option, Pair, execut, figur, arg, kw, outer, specif
request, repeat, Respons, 7, df, UInt, relationship, 11, 9, write, HTTP, Execut, url, byte, enable/dis, col, status, val, pool, cf
bodi, minim, de, 1:3, framework, HTTP.jl, HTTP.Respons, page, stack, Stack, cname, illustr, wider, AbstractDataFram, Row, 4:6, 7:9, URI, Stream, unstack
Server, HTTP.Request, Request, AWS, startwrit, closewrit, startread, closeread, HTTP.request, HTTP.StatusError, Layer-stack, MessageLay, ConnectionPoolLay, StreamLay, HTTP.Parser, HTTP.Stream, HTTP.ConnectionPool, ┌────────────────────────────────────────────────────────────────────────────┐, ┌───────────────────┐, HTTP.ParsingError
├, ─, ┐, └───────────────────┘, HTTP.IOError, │─, ──────────────────────────, └─────────▲─────────┘, ║, ┌────────────────────────────────────────────────────────────┐, RedirectLay, Header, ├────────────────────────────────────────────────────────────┤, BasicAuthLay, CookieLay, CanonicalizeLay, AuthLay, RetryLay, ExceptionLay, ┘
┌┼───┤, ││, DebugLay, TimeoutLay, └──────────────┬───────────────────┬─────────────────────────┘, │└──────────────────┼────────║──────────┼───────────────║─────────────────────┘, │┌──────────────────▼───────────────┐, ┌──────────────────────────────────┐, ◀───┼──▶, │└──────────────────▲───────────────┘, └───────────────▲────────────────┼─┘, │┌──────────────────┴────────║──────────▼───────────────║──┴──────────────────┐, ╔══════╗, ┌───────────────────────────┐, ┌──▼─────────────────────────┐, └───────────────────────────┘, └────────────────────────────┘, │└───────────────────────────║────────┬──║──────║───────║──┬──────────────────┘, │┌──────────────────────────────────┐, ┌────▼───────║──▼────────────────┴─┐
HTTP.Messag, writestartlin, Req, writehead, │└──────────────────────────────────┘, └──────────────────────────────────┘, │┌───────────────────────────║────────┼──║────────────────────────────────────┐, └▶, ┌──────────────▼────────┐, ┌───────────────────────┐, getconnect, HTTP.Transact, └───────────────────────┘, ╲│╱, ┌───────────▼───────────┐, HTTP.Connect, └───────────┬───────────┘, Base.TCPSocket, │MbedTLS.SSLContext, IO│

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
│, refer, 8, 4, String, Int, data, function, The, in, is, to, Layer-stack, HTTP.Parser, HTTP.ConnectionPool, ┌────────────────────────────────────────────────────────────────────────────┐, ┌───────────────────┐, HTTP.ParsingError, ├, ┐
└───────────────────┘, HTTP.IOError, │─, ──────────────────────────, └─────────▲─────────┘, ║, ┌────────────────────────────────────────────────────────────┐, RedirectLay, ├────────────────────────────────────────────────────────────┤, BasicAuthLay, CookieLay, CanonicalizeLay, AuthLay, RetryLay, ExceptionLay, ┘, ┌┼───┤, ││, DebugLay, TimeoutLay
└──────────────┬───────────────────┬─────────────────────────┘, │└──────────────────┼────────║──────────┼───────────────║─────────────────────┘, │┌──────────────────▼───────────────┐, ┌──────────────────────────────────┐, ◀───┼──▶, │└──────────────────▲───────────────┘, └───────────────▲────────────────┼─┘, │┌──────────────────┴────────║──────────▼───────────────║──┴──────────────────┐, ╔══════╗, ┌───────────────────────────┐, ┌──▼─────────────────────────┐, └───────────────────────────┘, └────────────────────────────┘, │└───────────────────────────║────────┬──║──────║───────║──┬──────────────────┘, │┌──────────────────────────────────┐, ┌────▼───────║──▼────────────────┴─┐, HTTP.Messag, Req, │└──────────────────────────────────┘, └──────────────────────────────────┘
│┌───────────────────────────║────────┼──║────────────────────────────────────┐, └▶, ┌──────────────▼────────┐, ┌───────────────────────┐, getconnect, └───────────────────────┘, ╲│╱, ┌───────────▼───────────┐, HTTP.Connect, └───────────┬───────────┘, Base.TCPSocket, │MbedTLS.SSLContext, IO│, └───────────────────────────║───────────║────────────────────────────────────┘, ┌───────────────────────────║───────────║──────────────┐, ┏━━━━━━━━━━━━━━━━━━┓, ▼, ┃, ════▶, ────▶
└──────────────────────────────────────────────────────┘, ┗━━━━━━━━━━━━━━━━━━┛, docs/src/lay, monop, http://monodraw.helftone.com, dplyr, https://tidyr.tidyverse.org/reference/pivot, wider.html, ├─────┼───────┼───────┼───────┼───────────┼───────────┼────────┼────────┤, ├─────┼───────┼───────┼───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤, startwrit, closewrit, closeread, HTTP.StatusError, MessageLay, ConnectionPoolLay, StreamLay, ─, writestartlin, writehead

################################# less frequent ################################
Return, be, use, an, or, that, by, if, are, on, not, If, 0, all, given, will, can, which, s, number
this, at, true, set, object, vector, also, file, array, element, Argument, each, point, specifi, model, one, where, y, Float, t
Array, jldoctest, size, fals, contain, call, get, result, Paramet, time, matrix, into, onli, Comput, new, n, should, input, Bool, Creat
string, output, have, p, has, same, T, index, then, when, current, error, list, For, must, no, i, variabl, between, defin
ani, path, Symbol, length, Set, indic, Integer, correspond, AbstractStr, dimens, comput, whether, end, node, two, case, noth, order, kwarg, creat

################################# FUNCTION NAMES ################################
NameDef(  1:5   stack, nothing), pivot_wider, 
############################### FUNCTION ORIGINS ################################
TidyStanza, |tmp/HTTP\JuliaWeb-HTTP, 
