############################## HIGHEST CENTER RATIO #############################
1, info, 0, 2, set, valu, code, bmatrix, 3, error, Jac, idid, call, DDASKR, NEQ, iwork, Array, system, solut, method
begin, psol, YPRIME, initi, step, matrix, 12, tout, 5, deriv, 
############################ CENTER NEAREST NEIGHBOHOR ############################
info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info
info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info
info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info
info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info
info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info
info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info
info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info
info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info, info
info, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, set, set, set, set, set
set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set
set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set
set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set
set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, code, code, code
code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code
code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code
code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code, code
code, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu
valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu
valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, valu, Jac
Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac
Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac
Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, Jac, idid, idid, idid, idid
idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid
idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid
idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, idid, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR
DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR
DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR
DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, DDASKR, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ
NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ
NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, NEQ, call, call
call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call
call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call, call
call, call, call, call, call, call, call, call, call, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork
iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork
iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork, iwork
error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error
error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error, error
error, error, error, error, error, error, error, error, error, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut
solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut
solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, solut, system, system, system, system
system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system
system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system, system
system, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
2, 2, 2, 2, 2, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol
psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol, psol
psol, psol, psol, psol, psol, psol, psol, psol, psol, method, method, method, method, method, method, method, method, method, method, method
method, method, method, method, method, method, method, method, method, method, method, method, method, method, method, method, method, method, method, method
method, method, method, method, method, method, method, method, method, method, method, method, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME
YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME
YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, YPRIME, initi, initi, initi, initi, initi
initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi
initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, initi, Array, Array, Array, Array
Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array
Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, Array, step, step, step
step, step, step, step, step, step, step, step, step, step, step, step, step, step, step, step, step, step, step, step
step, step, step, step, step, step, step, step, step, step, step, step, step, step, step, step, step, matrix, matrix, matrix
matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix
matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, matrix, tout, tout, tout, tout, tout, tout, tout
tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout, tout
tout, tout, tout, tout, tout, tout, tout, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, integr, integr, integr
integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr, integr
integr, integr, integr, integr, integr, integr, integr, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin
routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, routin, atol, atol, atol
atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol, atol
atol, atol, atol, atol, atol, atol, atol, length, length, length, length, length, length, length, length, length, length, length, length, length
length, length, length, length, length, length, length, length, length, length, length, length, length, length, length, length, 12, 12, 12, 12
12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
12, 12, 12, 12, 12, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv
deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, deriv, Krylov, Krylov
Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov, Krylov
Krylov, Krylov, Krylov, Krylov, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork
rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, rwork, res, res, res, res, res, res, res, res, res, res
res, res, res, res, res, res, res, res, res, res, res, res, res, res, res, solv, solv, solv, solv, solv
solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv, solv
contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain, contain
contain, contain, contain, contain, contain, compon, compon, compon, compon, compon, compon, compon, compon, compon, compon, compon, compon, compon, compon, compon
compon, compon, compon, compon, compon, compon, compon, compon, compon, compon, direct, direct, direct, direct, direct, direct, direct, direct, direct, direct
direct, direct, direct, direct, direct, direct, direct, direct, direct, direct, direct, direct, direct, direct, direct, rtol, rtol, rtol, rtol, rtol
rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol, rtol
default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default
default, default, default, test, test, test, test, test, test, test, test, test, test, test, test, test, test, test, test, test
test, test, test, test, test, test, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
11, 11, 11, 11, 11, 11, 11, 11, 11, return, return, return, return, return, return, return, return, return, return, return
return, return, return, return, return, return, return, return, return, return, return, comput, comput, comput, comput, comput, comput, comput, comput, comput
comput, comput, comput, comput, comput, comput, comput, comput, comput, comput, comput, comput, comput, CJ, CJ, CJ, CJ, CJ, CJ, CJ
CJ, CJ, CJ, CJ, CJ, CJ, CJ, CJ, CJ, CJ, CJ, CJ, CJ, CJ, CJ, Option, Option, Option, Option, Option
Option, Option, Option, Option, Option, Option, Option, Option, Option, Option, Option, Option, Option, Option, Option, Option, Ani, Ani, Ani, Ani
Ani, Ani, Ani, Ani, Ani, Ani, Ani, Ani, Ani, Ani, Ani, Ani, Ani, Ani, Ani, Ani, program, program, program, program
program, program, program, program, program, program, program, program, program, program, program, program, program, program, program, program, Subroutin, Subroutin, Subroutin, Subroutin
Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, Subroutin, defin, defin, defin, defin
defin, defin, defin, defin, defin, defin, defin, defin, defin, defin, defin, defin, defin, defin, defin, input, input, input, input, input
input, input, input, input, input, input, input, input, input, input, input, input, input, input, base, base, base, base, base, base
base, base, base, base, base, base, base, base, base, base, base, base, base, iter, iter, iter, iter, iter, iter, iter
iter, iter, iter, iter, iter, iter, iter, iter, iter, iter, iter, iter, linear, linear, linear, linear, linear, linear, linear, linear
linear, linear, linear, linear, linear, linear, linear, linear, linear, linear, toler, toler, toler, toler, toler, toler, toler, toler, toler, toler
toler, toler, toler, toler, toler, toler, toler, toler, rpar, rpar, rpar, rpar, rpar, rpar, rpar, rpar, rpar, rpar, rpar, rpar
rpar, rpar, rpar, rpar, rpar, rpar, ipar, ipar, ipar, ipar, ipar, ipar, ipar, ipar, ipar, ipar, ipar, ipar, ipar, ipar
ipar, ipar, ipar, ipar, nrt, nrt, nrt, nrt, nrt, nrt, nrt, nrt, nrt, nrt, nrt, nrt, nrt, nrt, nrt, nrt
nrt, nrt, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ri
TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, TSTOP, provid, provid
provid, provid, provid, provid, provid, provid, provid, provid, provid, provid, provid, provid, provid, provid, provid, chang, chang, chang, chang, chang
chang, chang, chang, chang, chang, chang, chang, chang, chang, chang, chang, chang, equat, equat, equat, equat, equat, equat, equat, equat
equat, equat, equat, equat, equat, equat, equat, equat, equat, calcul, calcul, calcul, calcul, calcul, calcul, calcul, calcul, calcul, calcul, calcul
calcul, calcul, calcul, calcul, calcul, root, root, root, root, root, root, root, root, root, root, root, root, root, root, root
root, partial, partial, partial, partial, partial, partial, partial, partial, partial, partial, partial, partial, partial, partial, partial, partial, 10, 10, 10
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, follow, follow, follow, follow, follow, follow, follow, follow
follow, follow, follow, follow, follow, follow, follow, continu, continu, continu, continu, continu, continu, continu, continu, continu, continu, continu, continu, continu
continu, continu, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, suppli, suppli, suppli
suppli, suppli, suppli, suppli, suppli, suppli, suppli, suppli, suppli, suppli, suppli, suppli, MAXL, MAXL, MAXL, MAXL, MAXL, MAXL, MAXL, MAXL
MAXL, MAXL, MAXL, MAXL, MAXL, MAXL, MAXL, data, data, data, data, data, data, data, data, data, data, data, data, data
data, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, onli, onli, onli, onli, onli
onli, onli, onli, onli, onli, onli, onli, onli, onli, function, function, function, function, function, function, function, function, function, function, function
function, function, function, name, name, name, name, name, name, name, name, name, name, name, name, name, name, condit, condit, condit
condit, condit, condit, condit, condit, condit, condit, condit, condit, condit, condit, alter, alter, alter, alter, alter, alter, alter, alter, alter
alter, alter, alter, alter, alter, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, precondition
precondition, precondition, precondition, precondition, precondition, precondition, precondition, precondition, precondition, precondition, precondition, precondition, precondition, form, form, form, form, form, form, form
form, form, form, form, form, form, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, specifi, vector
vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, vector, Jacobian, Jacobian, Jacobian, Jacobian, Jacobian, Jacobian, Jacobian, Jacobian
Jacobian, Jacobian, Jacobian, Jacobian, Jacobian, dimens, dimens, dimens, dimens, dimens, dimens, dimens, dimens, dimens, dimens, dimens, dimens, dimens, integ, integ
integ, integ, integ, integ, integ, integ, integ, integ, integ, integ, integ, rt, rt, rt, rt, rt, rt, rt, rt, rt
rt, rt, rt, rt, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, variabl, solver, solver, solver
solver, solver, solver, solver, solver, solver, solver, solver, solver, solver, constraint, constraint, constraint, constraint, constraint, constraint, constraint, constraint, constraint, constraint
constraint, constraint, constraint, integration, integration, integration, integration, integration, integration, integration, integration, integration, integration, integration, integration, integration, IER, IER, IER, IER
IER, IER, IER, IER, IER, IER, IER, IER, IER, paramet, paramet, paramet, paramet, paramet, paramet, paramet, paramet, paramet, paramet, paramet
paramet, evalu, evalu, evalu, evalu, evalu, evalu, evalu, evalu, evalu, evalu, evalu, evalu, Control, Control, Control, Control, Control, Control, Control
Control, Control, Control, Control, Control, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, failur, failur, failur
failur, failur, failur, failur, failur, failur, failur, failur, failur, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
40, weight, weight, weight, weight, weight, weight, weight, weight, weight, weight, weight, weight, converg, converg, converg, converg, converg, converg, converg
converg, converg, converg, converg, converg, band, band, band, band, band, band, band, band, band, band, band, band, le, le, le
le, le, le, le, le, le, le, le, le, IRES, IRES, IRES, IRES, IRES, IRES, IRES, IRES, IRES, IRES, IRES
IRES, Becaus, Becaus, Becaus, Becaus, Becaus, Becaus, Becaus, Becaus, Becaus, Becaus, Becaus, maximum, maximum, maximum, maximum, maximum, maximum, maximum, maximum
maximum, maximum, maximum, storag, storag, storag, storag, storag, storag, storag, storag, storag, storag, storag, 14, 14, 14, 14, 14, 14
14, 14, 14, 14, 14, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, PD, PD, PD, PD
PD, PD, PD, PD, PD, PD, PD, wp, wp, wp, wp, wp, wp, wp, wp, wp, wp, wp, size, size
size, size, size, size, size, size, size, size, nonlinear, nonlinear, nonlinear, nonlinear, nonlinear, nonlinear, nonlinear, nonlinear, nonlinear, nonlinear, attempt, attempt
attempt, attempt, attempt, attempt, attempt, attempt, attempt, attempt, IWP, IWP, IWP, IWP, IWP, IWP, IWP, IWP, IWP, IWP, approxim, approxim
approxim, approxim, approxim, approxim, approxim, approxim, approxim, element, element, element, element, element, element, element, element, element, add, add, add, add
add, add, add, add, add, absolut, absolut, absolut, absolut, absolut, absolut, absolut, absolut, absolut, mode, mode, mode, mode, mode, mode
mode, mode, mode, appropri, appropri, appropri, appropri, appropri, appropri, appropri, appropri, appropri, Task, Task, Task, Task, Task, Task, Task, Task
Task, space, space, space, space, space, space, space, space, space, 16, 16, 16, 16, 16, 16, 16, 16, 16, success
success, success, success, success, success, success, success, success, occur, occur, occur, occur, occur, occur, occur, occur, occur, descript, descript, descript
descript, descript, descript, descript, descript, descript, singular, singular, singular, singular, singular, singular, singular, singular, singular, algebra, algebra, algebra, algebra, algebra
algebra, algebra, algebra, algebra, differenti, differenti, differenti, differenti, differenti, differenti, differenti, differenti, differenti, lrw, lrw, lrw, lrw, lrw, lrw, lrw
lrw, lrw, jroot, jroot, jroot, jroot, jroot, jroot, jroot, jroot, jroot, MAXORD, MAXORD, MAXORD, MAXORD, MAXORD, MAXORD, MAXORD, MAXORD, MAXORD
algorithm, algorithm, algorithm, algorithm, algorithm, algorithm, algorithm, algorithm, time, time, time, time, time, time, time, time, residu, residu, residu, residu
residu, residu, residu, residu, indic, indic, indic, indic, indic, indic, indic, indic, possibl, possibl, possibl, possibl, possibl, possibl, possibl, possibl
repeat, repeat, repeat, repeat, repeat, repeat, repeat, repeat, restart, restart, restart, restart, restart, restart, restart, restart, communic, communic, communic, communic
communic, communic, communic, communic, 9, 9, 9, 9, 9, 9, 9, 9, gt, gt, gt, gt, gt, gt, gt, gt
numer, numer, numer, numer, numer, numer, numer, numer, stepsiz, stepsiz, stepsiz, stepsiz, stepsiz, stepsiz, stepsiz, stepsiz, declar, declar, declar, declar
declar, declar, declar, declar, past, past, past, past, past, past, past, past, liw, liw, liw, liw, liw, liw, liw, liw
dummi, dummi, dummi, dummi, dummi, dummi, dummi, dummi, KMP, KMP, KMP, KMP, KMP, KMP, KMP, KMP, EWT, EWT, EWT, EWT
EWT, EWT, EWT, EWT, addit, addit, addit, addit, addit, addit, addit, current, current, current, current, current, current, current, mean, mean
mean, mean, mean, mean, mean, zero, zero, zero, zero, zero, zero, zero, store, store, store, store, store, store, store, Quantiti
Quantiti, Quantiti, Quantiti, Quantiti, Quantiti, Quantiti, result, result, result, result, result, result, result, real, real, real, real, real, real, real
norm, norm, norm, norm, norm, norm, norm, respect, respect, respect, respect, respect, respect, respect, select, select, select, select, select, select
select, relat, relat, relat, relat, relat, relat, relat, fail, fail, fail, fail, fail, fail, fail, 7, 7, 7, 7, 7
7, 7, involv, involv, involv, involv, involv, involv, involv, nonzero, nonzero, nonzero, nonzero, nonzero, nonzero, nonzero, 18, 18, 18, 18
18, 18, 18, subroutine, subroutine, subroutine, subroutine, subroutine, subroutine, subroutine, wish, wish, wish, wish, wish, wish, wish, correspond, correspond, correspond
correspond, correspond, correspond, print, print, print, print, print, print, local, local, local, local, local, local, 8, 8, 8, 8, 8
8, scale, scale, scale, scale, scale, scale, equal, equal, equal, equal, equal, equal, tri, tri, tri, tri, tri, tri, perform
perform, perform, perform, perform, perform, Normal, Normal, Normal, Normal, Normal, Normal, lt, lt, lt, lt, lt, lt, consist, consist, consist
consist, consist, consist, depend, depend, depend, depend, depend, depend, doe, doe, doe, doe, doe, doe, report, report, report, report, report
report, achiev, achiev, achiev, achiev, achiev, achiev, satisfi, satisfi, satisfi, satisfi, satisfi, satisfi, obtain, obtain, obtain, obtain, obtain, obtain, complet
complet, complet, complet, complet, complet, intermedi, intermedi, intermedi, intermedi, intermedi, intermedi, describ, describ, describ, describ, describ, describ, dens, dens, dens
dens, dens, dens, 17, 17, 17, 17, 17, 17, mu, mu, mu, mu, mu, mu, differential/algebra, differential/algebra, differential/algebra, differential/algebra, differential/algebra
differential/algebra, ML, ML, ML, ML, ML, ML, EPLI, EPLI, EPLI, EPLI, EPLI, EPLI, MXNIT, MXNIT, MXNIT, MXNIT, MXNIT, MXNIT, MXNJ
MXNJ, MXNJ, MXNJ, MXNJ, MXNJ, REWT, REWT, REWT, REWT, REWT, REWT, SAVR, SAVR, SAVR, SAVR, SAVR, SAVR, argument, argument, argument
argument, argument, requir, requir, requir, requir, requir, output, output, output, output, output, includ, includ, includ, includ, includ, note, note, note
note, note, user, user, user, user, user, alway, alway, alway, alway, alway, specif, specif, specif, specif, specif, dure, dure, dure
dure, dure, befor, befor, befor, befor, befor, howev, howev, howev, howev, howev, illeg, illeg, illeg, illeg, illeg, accuraci, accuraci, accuraci
accuraci, accuraci, total, total, total, total, total, Enforc, Enforc, Enforc, Enforc, Enforc, solution, solution, solution, solution, solution, newton, newton, newton
newton, newton, choic, choic, choic, choic, choic, Precondit, Precondit, Precondit, Precondit, Precondit, encount, encount, encount, encount, encount, 33, 33, 33
33, 33, EXTERNAL, EXTERNAL, EXTERNAL, EXTERNAL, EXTERNAL, preconditioning, preconditioning, preconditioning, preconditioning, preconditioning, SPIGMR, SPIGMR, SPIGMR, SPIGMR, SPIGMR, dG/di, dG/di, dG/di
dG/di, dG/di, dG/dYPRIME, dG/dYPRIME, dG/dYPRIME, dG/dYPRIME, dG/dYPRIME, ML+MU, ML+MU, ML+MU, ML+MU, ML+MU, NRMAX, NRMAX, NRMAX, NRMAX, NRMAX, LSOFF, LSOFF, LSOFF
LSOFF, LSOFF, LENWP, LENWP, LENWP, LENWP, LENWP, WK, WK, WK, WK, WK, WGHT, WGHT, WGHT, WGHT, WGHT, RVAL, RVAL, RVAL
RVAL, RVAL, true, true, true, true, pass, pass, pass, pass, delta, delta, delta, delta, type, type, type, type, caus, caus
caus, caus, veri, veri, veri, veri, appli, appli, appli, appli, beyond, beyond, beyond, beyond, detail, detail, detail, detail, i.e, i.e
i.e, i.e, allow, allow, allow, allow, determin, determin, determin, determin, carri, carri, carri, carri, entri, entri, entri, entri, Multipl, Multipl
Multipl, Multipl, accord, accord, accord, accord, value, value, value, value, Check, Check, Check, Check, reset, reset, reset, reset, treat, treat
treat, treat, structur, structur, structur, structur, minimum, minimum, minimum, minimum, necessari, necessari, necessari, necessari, ignor, ignor, ignor, ignor, flag, flag
flag, flag, Yp, Yp, Yp, Yp, special, special, special, special, calculation, calculation, calculation, calculation, dG, dG, dG, dG, differenc, differenc
differenc, differenc, pp, pp, pp, pp, EXT, EXT, EXT, EXT, INOUT, INOUT, INOUT, INOUT, GE, GE, GE, GE, intermediate-output, intermediate-output
intermediate-output, intermediate-output, LID+I, LID+I, LID+I, LID+I, LID, LID, LID, LID, MXNH, MXNH, MXNH, MXNH, EPINIT, EPINIT, EPINIT, EPINIT, component, component
component, component, LENIWP, LENIWP, LENIWP, LENIWP, DDAWTS, DDAWTS, DDAWTS, DDAWTS, EPLIN, EPLIN, EPLIN, EPLIN, unrecover, unrecover, unrecover, unrecover, IWT, IWT
IWT, IWT, Petzold, Petzold, Petzold, Petzold, Exampl, Exampl, Exampl, inform, inform, inform, automat, automat, automat, reduc, reduc, reduc, increas, increas
increas, arguments, arguments, arguments, standard, standard, standard, posit, posit, posit, appear, appear, appear, left, left, left, interv, interv, interv, otherwis
otherwis, otherwis, oper, oper, oper, locat, locat, locat, reach, reach, reach, 60, 60, 60, lower, lower, lower, stop, stop, stop
consid, consid, consid, 20, 20, 20, 32, 32, 32, avail, avail, avail, insid, insid, insid, start, start, start, min, min
min, 500, 500, 500, factor, factor, factor, identifi, identifi, identifi, mani, mani, mani, restrict, restrict, restrict, choos, choos, choos, Tell
Tell, Tell, monitor, monitor, monitor, sign, sign, sign, upper, upper, upper, accur, accur, accur, near, near, near, precis, precis, precis
independ, independ, independ, anoth, anoth, anoth, prior, prior, prior, advanc, advanc, advanc, Sever, Sever, Sever, statement, statement, statement, unless, unless
unless, item, item, item, desir, desir, desir, usual, usual, usual, ab, ab, ab, respectively, respectively, respectively, brown, brown, brown, solved
solved, solved, proceed, proceed, proceed, steps, steps, steps, root-mean-squar, root-mean-squar, root-mean-squar, heurist, heurist, heurist, calls, calls, calls, Pure, Pure, Pure
half-bandwidth, half-bandwidth, half-bandwidth, downward-compat, downward-compat, downward-compat, DDASSL, DDASSL, DDASSL, told, told, told, troubl, troubl, troubl, linesearch, linesearch, linesearch, STPTOL, STPTOL
STPTOL, absent, absent, absent, loader, loader, loader, TERMINATED, TERMINATED, TERMINATED, FOLLOWING, FOLLOWING, FOLLOWING, Differential-Algebra, Differential-Algebra, Differential-Algebra, Hindmarsh, Hindmarsh, Hindmarsh, process
process, suffici, suffici, unit, unit, e.g, e.g, applic, applic, measur, measur, various, various, interpol, interpol, instead, instead, found, found, estim
estim, Invalid, Invalid, exist, exist, action, action, sequenc, sequenc, due, due, count, count, matric, matric, save, save, actual, actual, proport
proport, care, care, 0.0, 0.0, extra, extra, fals, fals, global, global, generat, generat, plus, plus, negat, negat, intern, intern, help
help, associ, associ, vectors, vectors, overrid, overrid, list, list, decid, decid, constant, constant, request, request, remain, remain, variable, variable, ad
ad, loop, loop, explicit, explicit, parameter, parameter, prevent, prevent, access, access, 19, 19, infinit, infinit, ne, ne, compar, compar, dimension
dimension, cost, cost, sometim, sometim, consistent, consistent, except, except, Addition, Addition, rough, rough, and/or, and/or, caution, caution, double, double, aim
aim, inaccur, inaccur, begin, begin, failure, failure, interrupt, interrupt, subsequ, subsequ, practic, practic, Larg, Larg, unknown, unknown, diagon, diagon, prepar
prepar, easi, easi, princip, princip, Sci, Sci, GMRES, GMRES, convergence, convergence, required, required, retri, retri, routines, routines, decreas, decreas, user-suppli
user-suppli, nonneg, nonneg, backward, backward, quotient, quotient, equations, equations, comp, comp, SIAM, SIAM, 1989, 1989, Usualli, Usualli, interpolation, interpolation, precision
precision, desired, desired, computed, computed, incomplet, incomplet, P-invers, P-invers, CINPUT, CINPUT, condition, condition, discontinu, discontinu, simplest, simplest, interval-output, interval-output, reliabl
reliabl, HMAX, HMAX, constrained, constrained, preprocess, preprocess, roundoff, roundoff, EPCON, EPCON, tolerances, tolerances, perhap, perhap, di, di, dYPRIME, dYPRIME, IROW
IROW, routine, routine, recover, recover, ABS, ABS, COMPLETED, COMPLETED, INTERRUPTED, INTERRUPTED, insuffici, insuffici, storage, storage, vice, vice, versa, versa, redund
redund, ref, load, limit, width, threshold, version, implement, via, everi, term, definit, allevi, effici, exact, et, al, equival, detect, abov
mix, 1.0, faster, run, slight, explan, remov, histori, origin, 24, bound, line, read, pair, day, reciproc, odd, Enabl, repres, Integer
denot, happen, execut, bigger, simpler, main, usag, updat, max, succeed, arrang, easier, whenev, non-zero, Replac, evaluation, forward, suitabl, handl, immedi
cheaper, chosen, easili, Gener, behavior, continue, callback, iteration, Leav, overwrit, messag, reason, els, 0.05, Initial, basic, probabl, amount, search, Fast
assign, approximation, realiz, Mathemat, larger, exclud, 25, invok, reflect, doubl, Slower, defined, purpos, abl, machin, selected, explain, sqrt, 36, convent
methods, import, write, particular, unsaf, situat, design, deal, believ, OPERATION, coeffici, overview, 34, 35, hold, effort, systems, parameters, introduc, advis
variables, oppos, increment, critic, efficiently, directly, bandwidth, improv, information, imposs, inconsist, implicit, entries, raw, organ, 01, aris, flexibl, magnitud, 26
handler, unsuccess, relax, RMS, 28, involved, five, sum, counter, minim, 1,2, arrays, Using, formula, LU-factor, guess, criterion, idea, ODE, poor
instruct, appropriate, permiss, examin, mnemon, source, ing, stiff, positive, comment, extern, 1998, analyt, preced, role, switch, regions, rescal, regardless, Artifici
65, i-th, advanced, 21, fair, TN, Recal, Analog, Eds, York, Orthogon, deliv, choice, started, 1994, permit, mind, Scientif, DASKR, FORTRAN
A-H, O-Z, subroutines, arises, hope, inexpens, DAE, extran, 145, Integrat, permitted, accuracy, respond, questions, scalars, whichev, ativ, i-ML, i+MU, excluded
occasion, suffer, difficulti, fewer, nonposit, inequ, purpose, evaluations, swing, premultipli, printing, non-default, XSETUN, non-negative, unreason, 4,7, MAXL-KMP, 101, tried, right-hand
27, REWT/sqrt, suspect, nevertheless, negative, OPTIONALLi, REPLACEABLE, supplied, consideration, Aside, subject, user-replac, COUTPUT, goal, expend, stringent, converge, detected, unchang, farthest
reached, KOLD, NST, NRE, NJE, NETF, NCFN, NCFL, LENIW, LENRW, NNI, NLI, NPS, littl, constitut, afresh, integrate, harder, aNothinged, IWORK/RWORK
restarting, allowed, continuing, ill, redundant, stated, unique, ill-pos, preconditioner, ill-condit, reformul, non-redundant, REFERENCES, DASSL, Stepleman, North-Holland, Amsterdam, 1983, 68, Brenan
Campbel, Initial-Valu, Equation, Elsevier, 31, 91, Large-Scal, 1467, 1488, 1495, 1512, 
################################### FREQUENCY ###################################
ref, approxim, algorithm, Exampl, data, 10, size, true, process, call, 1, set, requir, unit, specifi, 4, time, applic, follow, provid
vector, correspond, valu, 5, 0, 3, 2, chang, via, various, onli, return, term, Option, posit, Ani, output, function, veri, instead
continu, appli, exact, estim, method, note, left, defin, mean, deriv, beyond, sequenc, matrix, oper, locat, detail, paramet, comput, determin, system
origin, 12, 8, result, dimens, 6, Array, input, consid, 32, repres, indic, base, denot, direct, help, start, perform, vectors, error
respect, factor, relat, absolut, suitabl, mani, consist, depend, Gener, doe, partial, maximum, weight, parameter, realiz, Mathemat, satisfi, 7, 19, obtain
reflect, compar, howev, dimension, machin, 15, 9, particular, design, deal, 35, hold, describ, begin, numer, practic, accuraci, implicit, magnitud, dens
sum, 1,2, Using, formula, choic, le, differenti, Analog, pp, SIAM, ABS, refer, julia, load, res, form, combin, argument, pass, delta
Wrap, filter, rotat, suffici, length, limit, e.g, Becaus, addit, inform, pixels, width, measur, calcul, threshold, automat, version, implement, current, reduc
increas, linear, inner, instanc, element, arguments, discret, typic, standard, deviat, everi, pixel, interpol, sensit, default, initi, separ, singl, prefer, type
interfac, definit, caus, appear, allevi, found, effici, noisi, togeth, Simpl, circular, test, residu, et, al, includ, equival, text, pi, interv

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
le, ABS, Analog, deal, practic, beyond, SIAM, 19, realiz, 35, magnitud, vectors, dens, reflect, Using, suitabl, satisfi, implicit, parameter, various
1,2, Mathemat, accuraci, choic, pp, partial, denot, design, machin, help, veri, applic, hold, differenti, consist, formula, particular, howev, 15, continu
compar, begin, absolut, exact, obtain, consid, deriv, sequenc, mani, 12, dimension, approxim, describ, respect, numer, estim, via, term, 9, detail
7, locat, 32, left, instead, factor, depend, relat, unit, process, maximum, sum, origin, chang, repres, Gener, follow, system, doe, algorithm
direct, weight, oper, requir, 6, 10, mean, perform, start, determin, 8, base, appli, posit, provid, dimens, correspond, indic, defin, error

################################# less frequent ################################
int, string, 64, creat, file, model, Float, jldoctest, tupl, Symbol, Keyword, noth, path, node, convert, Field, AbstractStr, Union, sampl, kwarg
construct, column, graph, Plot, dict, map, Char, format, id, grid, support, transform, const, key, null, random, Void, AbstractVector, collect, filenam
document, label, color, rang, ×, arg, match, center, distanc, vertic, assum, dim, io, OGR, AbstractArray, geometri, param, featur, empti, log
sourc, copi, julia-repl, dataset, tabl, DataFram, Draw, distribut, 100, Fetch, layer, level, connect, Block, dictionari, correct, observ, Optional, target, pars
close, UInt, VAL, throw, frame, attribut, context, modifi, miss, byte, compat, tag, vertex, axi, Fill, Display, stream, angl, Atom, directori

################################# FUNCTION NAMES ################################
imgradients, unsafe_solve, 
############################### FUNCTION ORIGINS ################################
DASKR, ImageFiltering, 
