############################## HIGHEST CENTER RATIO #############################
julia, 2, 1, 3, Exampl, ref, 4, 0, int, return, element, jldoctest, 64, 5, Array, true, vector, valu, function, fals
Float, matrix, 6, 0.0, string, data, type, 8, argument, ×, 
############################ CENTER NEAREST NEIGHBOHOR ############################
julia, julia, julia, ≢, ≢, ≢, 1, 1, 2, 2, ref, Exampl, true, opposit, fals, jldoctest, alway, answer, 
################################### FREQUENCY ###################################
julia, Exampl, 1, 2, jldoctest, 3, return, ref, int, 4, element, 64, Array, 0, vector, 5, true, function, valu, Float
argument, 6, ×, matrix, fals, type, 8, string, collect, data, 10, 1.0, result, specifi, compat, 9, 7, default, Ani, iter
note, julia-repl, requir, 64,1, set, method, call, creat, size, tupl, 0.0, comput, Bool, 2.0, Keyword, object, length, index, contain, graph
pass, onli, Union, 16, entri, Integer, equival, noth, error, map, indic, Multipl, rand, provid, implement, name, input, add, output, 12
LightGraph, follow, miss, generat, itr, edg, 15, current, Symbol, key, dimens, path, determin, 11, 64,2, time, defin, appli, e.g, convert
AbstractStr, base, vertex, 13, correspond, Option, mean, AbstractArray, integ, version, 100, pair, param, 0.5, zero, dict, 3.0, code, file, oper
ident, refer, Usage, vertic, i.e, bound, io, 20, start, init, support, instead, test, dim, store, real, arg, complex, perform, max
14, otherwis, equal, write, code-block, algorithm, posit, construct, 32, typeof, 4.0, item, im, process, AbstractVector, model, direct, random, 1.6, remov
intern, eltyp, reshap, sampl, paramet, row, list, Check, Draw, 1:3, print, Fill, charact, println, variabl, 1.5, reduc, view, Simpl, includ
pi, run, Plot, avail, express, Link, valid, doe, 40, match, empti, transform, rang, repres, warn, possibl, copi, maximum, dimension, except

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
julia, Exampl, jldoctest, 2, 1, 3, 4, element, ref, 64, int, 5, Array, 0, true, ×, 6, vector, Float, return
collect, 8, 10, fals, compat, 1.0, 9, matrix, valu, 7, 64,1, julia-repl, requir, iter, function, argument, 2.0, 0.0, result, note
type, 16, Ani, LightGraph, rand, itr, specifi, entri, 15, 12, equival, string, graph, 64,2, miss, method, Multipl, tupl, 11, call
size, 13, 3.0, length, map, edg, data, implement, Bool, follow, Union, vertex, code-block, ident, Keyword, 14, Usage, key, 0.5, pass
index, 4.0, init, 1.6, Integer, 100, im, typeof, provid, add, reshap, creat, indic, AbstractArray, 20, generat, 1:3, param, complex, eltyp

################################# less frequent ################################
paramet, model, file, Field, name, coordin, const, Void, handl, null, OGR, id, node, constraint, geometri, calcul, filenam, Atom, kwarg, list
imag, compon, region, solut, weight, variabl, read, segment, local, https://portal.hdfgroup.org/display/HDF, action, libhdf, offset, featur, Polygon, correct, config, equat, select, OGRERR
configur, header, rate, pointer, format, OGRSpatialReferenceH, integr, attribut, context, Hid, averag, Predict, line, band, constructor, describ, tag, bodi, simul, assign
hSRS, height, grid, center, tensor, densiti, curv, Char, relat, save, unit, user, page, ctx, step, updat, sim, OGRGeometryH, geom, surfac
Build, none, translat, messag, layer, veloc, spatial, temperatur, width, connect, success, condit, Helper, document, potenti, verbos, gdal, Render, origin, entiti

################################# FUNCTION NAMES ################################
, , , , , 
  1:11   Polynomials
 12:14   quotenode
 12:14    fit, nothing), 
  1:4    Base
  5:8    quotenode
  5:7     min, nothing), !, !==, *, *, *, *, *, +, +, -, -, //, <<
<=, >, >=, >>, >>, >>>, AdvectiveCFL, Array, ArrayNode, BagModel, BagNode, BitArray, Chains, Channel, CompoundPeriod, CubeGenerator, DDF, DateTime, Diagonal, DiffusiveCFL
EMD, Euclidean, Framewise, Hecke, IOBuffer, JuliaVersionNumber, MH, Matrix, MersenneTwister, NGramIterator, NGramMatrix, NaiveBayesClassifier, NameDef(  1:10  accumulate, nothing), NameDef(  1:10  brackets
  1:8      1:2   OP: ::
  1:2     PQ
  3:6     Pade, nothing), NameDef(  1:10  getinverse, nothing), NameDef(  1:10  index2addr, nothing), NameDef(  1:10  isosurface, nothing), NameDef(  1:11  passmissing, nothing), NameDef(  1:11  rem_vertex!, nothing), NameDef(  1:11  rem_vertex!, nothing)
NameDef(  1:11  shiftsignal, nothing), NameDef(  1:12  Repeat_until, nothing), NameDef(  1:12  get_jacobian, nothing), NameDef(  1:13  broadcastable, nothing), NameDef(  1:14  DiskTimeSeries, nothing), NameDef(  1:14  polarhistogram, nothing), NameDef(  1:14  setconstructor, nothing), NameDef(  1:15  partialsortperm, nothing), NameDef(  1:16  JuliaPropertyMap, nothing), NameDef(  1:16  partialsortperm!, nothing), NameDef(  1:19  estimate_background, nothing), NameDef(  1:19  register_error_hint, nothing), NameDef(  1:22  transitions_from_chain, nothing), NameDef(  1:3   log, nothing), NameDef(  1:3   map, nothing), NameDef(  1:3   zip, nothing), NameDef(  1:4   drop, nothing), NameDef(  1:4   eigs, nothing), NameDef(  1:4   fail, nothing), NameDef(  1:4   grpf, nothing)
NameDef(  1:4   grpf, nothing), NameDef(  1:4   hold, nothing), NameDef(  1:4   ivec, nothing), NameDef(  1:4   peel, nothing), NameDef(  1:4   plot, nothing), NameDef(  1:4   quot, nothing), NameDef(  1:4   repr, nothing), NameDef(  1:4   sort, nothing), NameDef(  1:4   stem, nothing), NameDef(  1:4   step, nothing), NameDef(  1:4   take, nothing), NameDef(  1:4   xlim, nothing), NameDef(  1:4   ylim, nothing), NameDef(  1:5   adapt, nothing), NameDef(  1:5   ando3, nothing), NameDef(  1:5   ando4, nothing), NameDef(  1:5   ando5, nothing), NameDef(  1:5   basin, nothing), NameDef(  1:5   hypot, nothing), NameDef(  1:5   oplot, nothing)
NameDef(  1:5   pairs, nothing), NameDef(  1:5   plot3, nothing), NameDef(  1:5   polar, nothing), NameDef(  1:5   seed!, nothing), NameDef(  1:5   sobel, nothing), NameDef(  1:5   uuid1, nothing), NameDef(  1:5   uuid4, nothing), NameDef(  1:5   uuid5, nothing), NameDef(  1:6   bounds, nothing), NameDef(  1:6   browse, nothing), NameDef(  1:6   clamp!, nothing), NameDef(  1:6   figure, nothing), NameDef(  1:6   filter, nothing), NameDef(  1:6   filter, nothing), NameDef(  1:6   genfun, nothing), NameDef(  1:6   haskey, nothing), NameDef(  1:6   hexbin, nothing), NameDef(  1:6   imshow, nothing), NameDef(  1:6   isexpr, nothing), NameDef(  1:6   labels, nothing)
NameDef(  1:6   layout, nothing), NameDef(  1:6   median, nothing), NameDef(  1:6   mod2pi, nothing), NameDef(  1:6   muladd, nothing), NameDef(  1:6   newton, nothing), NameDef(  1:6   redraw, nothing), NameDef(  1:6   scharr, nothing), NameDef(  1:6   toexpr, nothing), NameDef(  1:6   xlabel, nothing), NameDef(  1:7   barplot, nothing), NameDef(  1:7   contour, nothing), NameDef(  1:7   flatten, nothing), NameDef(  1:7   heatmap, nothing), NameDef(  1:7   isspace, nothing), NameDef(  1:7   product, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   replace, nothing)
NameDef(  1:7   savefig, nothing), NameDef(  1:7   scatter, nothing), NameDef(  1:7   stride1, nothing), NameDef(  1:7   surface, nothing), NameDef(  1:7   targets, nothing), NameDef(  1:8   asmonoid, nothing), NameDef(  1:8   code_for, nothing), NameDef(  1:8   contourf, nothing), NameDef(  1:8   download, nothing), NameDef(  1:8   drawgrid, nothing), NameDef(  1:8   evalpoly, nothing), NameDef(  1:8   features, nothing), NameDef(  1:8   features, nothing), NameDef(  1:8   issorted, nothing), NameDef(  1:8   lambertw, nothing), NameDef(  1:8   peekiter, nothing), NameDef(  1:8   postwalk, nothing), NameDef(  1:8   scatter3, nothing), NameDef(  1:8   sortperm, nothing), NameDef(  1:8   writedlm, nothing)
NameDef(  1:9   Anonymous, nothing), NameDef(  1:9   add_edge!, nothing), NameDef(  1:9   dropwhile, nothing), NameDef(  1:9   firstrest, nothing), NameDef(  1:9   histogram, nothing), NameDef(  1:9   isnumeric, nothing), NameDef(  1:9   juliafill, nothing), NameDef(  1:9   label_for, nothing), NameDef(  1:9   nextprime, nothing), NameDef(  1:9   partition, nothing), NameDef(  1:9   prevprime, nothing), NameDef(  1:9   rem_edge!, nothing), NameDef(  1:9   sortperm!, nothing), NameDef(  1:9   takewhile, nothing), NameDef(  1:9   titlecase, nothing), NameDef(  1:9   wireframe, nothing), Non_negative, ProductModel, QuasiDiagonal, SemCor
SimpleDiGraph, SimpleDiGraphFromIterator, SimpleGraph, SimpleGraphFromIterator, TV_cuda, TileIterator, Transducer, VI, WindowedSpatialAverage, WorkerPool, Zip, \, ^, ^, ^, _isvararg, _parsesub_tzdate, _str2int_mapping, absorbvertex, accumulate_by_source
activation_match!, add_push!, add_vertices!, addprocs, adjoint, adjoint, adjoint, alignment, all, all, allunique, angle, angle_to_rot, angle_to_rot, angleaxis_to_dcm, any, any, append, append!, append!
applycallbacks, applycallbacks, argmax, argmax, argmin, argmin, barabasi_albert, barabasi_albert, barabasi_albert!, batched_mul, batched_vec, bch, beamform, betweenness_centrality, binary_focal_loss, bind, bitreverse, bswap, callingframe, canonicalize
ccd2rgb, cconj, cd, ceil, ceil, center, check_allocs!, checkbounds, cholesky!, chop, chunk, circcopy!, circshift, circular_ladder_graph, cispi, class_confusion, classes, classify, classify, classify
closeness_centrality, closest, cmp, cmp, code2lens, collect, collect, collect, collect, colorant2ansi, common_neighbors, complete_distmat, complex, conc, connect!, connect!, contains, content, content, convert_a3d
coordinatwisemedians, copy, copy!, copymutable, copyto!, copyto!, copyto!, could_have_isomorph, count, countlines, countngrams, countngrams!, cp, cp, cross, cycle_basis, d_dt, data, dataimage, dayofweekofmonth
ddcm, decoder, default_worker_pool, degree_centrality, degree_matrix, degrees, delete!, delete!, delete!, deleteat!, deleteat!, delta_k, dequeue!, dequeue!, dequeue_pair!, dequeue_pair!, destructure, det1, dffit, diag
diagind, diffrule, digits, dot, drop_error, dst, eachbatch, eachindex, eachindex, eachmatch, eachobs, edges, eduction, egs_writer, eigvals!, endswith, escape_string, euclidean_graph, euclidean_graph, evalpoly
exit_on_sigint, exp, expand, extract_transducer, extractscalar, extrema, extserialize, fetch_refspecs, fetchheads, fftfreq, fieldtypes, filter, filter!, find_lens, find_zero!, findall, findall, findall, findcaller, findfirst
findfirst, findfirst, findlast, findlast, findmax, findmax, findmin, findmin, findnearest, findnext, findnext, findnext, findnext, findnonempty_lens, findprev, findprev, first, first, first, fit
fit, flatten, flatten_demo, fld, foldl, foldr, forwarddiff, freeze_params, freeze_weights!, fromroots, frule, gcdx, get, get, get, get, get_edgeval, get_edgeval, get_edgeval, get_edgeval
get_edgeval_or, get_params, get_source_fun, get_trainable_params, getcell, getdata, getindices, getnamedict, getplotdata, getvarfrompop, gif, git_url, gitdescribe, group, groupunique, groupunique, groupview, hadi1992, hadi1994, has_edge
has_self_loops, has_vertex, hasdiffrule, haskey, haskey, haskey, haskey, haskey, hasmethod, head_and_tail, hex, hook, hough_circle_gradient, hough_transform_standard, hs93basicsubset, iaea_writer, ifunreduced, imaginary_projection, immutablevertex, imshow
indegree, indentation, indexin, inference_triggers, initialize, initnoise, intersect, inv, inv_rotation, invariantvertex, inverse, inverse, invmod, invperm, invpermute!, is_bipartite, is_ordered, is_weakly_connected, isascii, isassigned
isconcretetype, isequal, isfile, isgreater, isheap, ismutable, isnull, isone, isposdef, isposdef!, ispossemdef, ispow2, issparse, istaskdone, istaskfailed, isvalid, iszero, itrigs_higherorder_demo, julia_cmd, julian_period
k_core, k_corona, k_crust, k_shell, keys, keys, keytype, kfolds, knots, last, last, last, lastindex, ldiv!, lead, leaveout, length, length, lens2code, lmul!
local_clustering_coefficient, log, logabsdet, logdet, logitbinarycrossentropy, logspace, lookahead, macroexpand, map, map!, map!, map_coefficients, map_coefficients, map_coefficients_inplace!, map_coefficients_inplace!, mapcols, mapcols!, mapreduce, mapreduce, mapview
materialize!!, maximum, maximum, maybe_usesimd, maybehot, maybehotbatch, measurement, merge!, merge_vertices, mergewith, midlist, minimum, minimum, mkpath, mod, mse, mul!, mul!, muladd, mv
mv, mv, name, nand, ndigits, ndigits0z, neighbors, nextpow, nextprod, nfan, ngrams!, nilang_ir, nlargest, nnz, nonzeros, nor, norm, normalize, num_self_loops, nworkers
occursin, oftype, open, opnorm, outdegree, output!, outputsize, pairwise, pairwise!, pairwise_identical, pairwise_identical, paraconj, parallel, parentindices, parse, partialschur, pause!, pause!, pdDocGetOutline, periphery
permute!, phase, pixel, play, pop!, pop!, popat!, popfirst!, position, postimputing_dense, pred_lens, preimputing_dense, preserve_buffer, prettyp, prevpow, print_source, printcoefficient, println, printmenu, process
process, process, process, process, process, process, process, process, process, prod, prod, product, productview, promote_symtype, push!, push_refspecs, push_url, put!, put!, put!
put!, pw, py95, qr, quap, quat_to_dcm, query, query!, quickactivate, radiality_centrality, radius, rand, randn, randsubseq!, rank, rdiv!, read, read, readdir, readlines
readuntil, realign, realign, realign!, realign!, recode!, reconstruct, record, recursive_setproperty!, reduce, reduce, reducingfunction, reducingfunction, relatedness_posthoc, remotecall, remotecall_fetch, remotecall_fetch, remotecall_wait, remove_frequent_terms!, remove_sparse_terms!
replace, replace, replace, replace!, replacenames, repr, rescale, resize!, retransform, returnvalue, reverse, reverse, reverse!, rfftfreq, richardson_lucy_iterative, right, rmprocs, rmul!, rot180, rotate
rotate!, rotl90, rotr90, round, round, rowvals, rpad, rrule, sample_locus, sankey, scale!, schedule, schema, scitype, seekstart, select_features, selectdim, servedocs_literate_example, set_vocab!, setdiff!
setindex, setindex, setindex!, setindex!, setinput, setproperties!!, shell_layout, shortname, showerror, shuffle, shuffle!, shuffle!, shufflebyclass!, sign, signbit, simulate_sample, sincos, size, size, size
sizeof, skipchars, skyline2sparse, sliceinds, smallangle_to_rot, sparsify, splice!, splitarg, splitobs, sprandn, sprint, src, startswith, step, stim_threshold, storage_typejoin, stress_centrality, stride, strides, subtract
sum, sum, summary, svdvals!, symdiff, take!, take!, take!, take!, tcollect, tess_available_languages, tess_init, tess_loaded_languages, tess_recognize, theme, thisind, to_q, to_Δ, tr, trace
transcode, transform, transpose, transpose, triangles, trim, truncate, tryparse_dayofmonth_function, tryparsenext, turan_graph, typeofMatrix, typeofMatrix, typeofVector, ul!, unescape_string, unfreeze_weights!, union!, unique, unique!, unique!
unsafe_get, unsigned, unsqueeze, update!, update!, url, validate, values, values, vec, vertex, vertices, vertices, view, view, walkdir, walkpage, widemul, winsor, withprogress
wls, wrapCapture, wrapCaptureRhs, wrapInterface, write!, write!, writeline, xor, zero, ∘, 
############################### FUNCTION ORIGINS ################################
ADI, AbstractFFTs, AbstractPlotting, Actors, ApproximateVI, ArnoldiMethod, ArrayInterface, AstroImages, AutoGrad_gpu, BLASBenchmarksCPU, BangBang, Base, CartesianGrids, CategoricalArrays, Causal, ChainRulesCore, CmdStan, Colors, CombinedParsers, CompileBot
CorpusLoaders, Cos, DSP, Data, DataFrames, DataFramesMeta, DataStructures, Dates, DeconvOptim, DemoCards, Diagnostics, DiffRules, Distances, Distributed, Distributions, DrWatson, ECharts, Epochs, Experimental, FeatureSelectors
Filesystem, Flux, Flux3D, GMT, GR, Generic, GenericLinearAlgebra, GraphLaplacians, GraphPlot, HCIToolbox, ImageFeatures, ImageFiltering, ImageInTerminal, ImageShow, ImageView, Indexing, Inference, Inner, Interpolations, JSONSchema
JuMP, Laplacians, LarSurf, LibGit2, LightGraphs, LinRegOutliers, LinearAlgebra, LiveServer, Losses, Luxor, MCMCChains, MLDataPattern, MLJBase, MLJModelInterface, MSA, MacroTools, MakieGallery, MatrixFactorizations, Measurements, Metrics
Mill, Mjolnir, ModularFormsModuloTwo, MsgPack, NMRTools, NNlib, NaiveNASlib, NiLangCore, Nullables, OmegaRemix, PD, Photometry, PhysOcean, PixelArt, PolynomialAmoebas, Polynomials, PopGen, PopGenSims, PosDefManifold, PtFEM
QuasiArrays, RHEOS, Random, ReferenceFrameRotations, Roots, RootsAndPoles, ScientificTypes, SequencerJ, Setfield, ShiftedArrays, SignalAnalysis, SimpleValueGraphs, SparseArrays, SplitApplyCombine, StaticArrays, StatisticalRethinking, StatsBase, StatsModels, Stipple, StringDistances
SuccessiveConvexifications, SurrealNumbers, SymbolDFGs, SymbolicUtils, TZData, TerminalMenus, TextAnalysis, Thorn, TiledIteration, TimeZones, TranscodingStreams, Transducers, Turing, ULMFiT, Unitful, VectorizationBase, VoronoiFVM, WordTokenizers, XLSX, YAActL
Zygote, classification, tmp/AdaptiveResonance\AP6YC-AdaptiveResonance, tmp/DataStructures\JuliaCollections-DataStructures, tmp/HCIToolbox\JuliaHCI-HCIToolbox, tmp/JsonGrinder\CTUAvastLab-JsonGrinder, tmp/Mill\CTUAvastLab-Mill, tmp/Oceananigans\CliMA-Oceananigans, tmp/PhaseSpaceIO\jw3126-PhaseSpaceIO, tmp/Tesseract\pixel27-Tesseract, |tmp/Adapt\JuliaGPU-Adapt, |tmp/Arpack\JuliaLinearAlgebra-Arpack, |tmp/CartesianGrids\JuliaIBPM-CartesianGrids, |tmp/Causal\zekeriyasari-Causal, |tmp/ColorSchemes\JuliaGraphics-ColorSchemes, |tmp/CombinedParsers\gkappler-CombinedParsers, |tmp/DeconvOptim\roflmaostc-DeconvOptim, |tmp/Fatou\chakravala-Fatou, |tmp/FloatingTableView\pdeffebach-FloatingTableView, |tmp/InitialValues\JuliaFolds-InitialValues
|tmp/Interpolations\JuliaMath-Interpolations, |tmp/IterTools\JuliaCollections-IterTools, |tmp/Jusdl\zekeriyasari-Causal, |tmp/LambertW\jlapeyre-LambertW, |tmp/LightGraphs\JuliaGraphs-LightGraphs, |tmp/MaxPlus\Lecrapouille-MaxPlus, |tmp/MetaGraphsNext\JuliaGraphs-MetaGraphsNext, |tmp/Missings\JuliaData-Missings, |tmp/MuladdMacro\SciML-MuladdMacro, |tmp/NaNMath\mlubin-NaNMath, |tmp/Polynomials\JuliaMath-Polynomials, |tmp/Primes\JuliaMath-Primes, |tmp/QML\barche-QML, |tmp/RootsAndPoles\fgasdia-RootsAndPoles, |tmp/SnoopCompile\timholy-SnoopCompile, |tmp/SpectralDistances\baggepinnen-SpectralDistances, |tmp/Stipple\GenieFramework-Stipple, |tmp/SyntaxTree\chakravala-SyntaxTree, |tmp/Transducers\JuliaFolds-Transducers, |tmp/julia\julia-master\base\strings\io
|tmp/julia\julia-master\base\strings\search, |tmp/julia\julia-master\base\strings\unicode, |tmp/julia\julia-master\base\strings\util, |tmp/julia\julia-master\stdlib\DelimitedFiles\src\DelimitedFiles, |tmp/julia\julia-master\stdlib\LinearAlgebra\src\LinearAlgebra, |tmp/julia\julia-master\stdlib\Mmap\src\Mmap, |tmp/julia\julia-master\stdlib\Random\src\Random, |tmp/julia\julia-master\stdlib\UUIDs\src\UUIDs, 
