############################## HIGHEST CENTER RATIO #############################
p, t, paramet, J, Tabl, F, func, continu, field, forc, dx, kwarg, z, 50, argument, you, norm, iter, theta, pass
linear, y, N, row, newton, comput, 60, option, In, current, 
############################ CENTER NEAREST NEIGHBOHOR ############################
x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, of, of, of, of
of, of, of, of, of, of, of, of, of, of, of, of, J, J, J, J, J, J, J, J
J, J, J, J, J, J, J, J, p, p, p, p, p, p, p, p, p, p, p, p
p, p, p, is, is, is, is, is, is, is, is, is, is, is, is, is, is, F, F, F
F, F, F, F, F, F, F, F, F, F, to, to, to, to, to, to, to, to, to, to
to, to, newton, newton, newton, newton, newton, newton, newton, newton, newton, newton, newton, newton, a, a, a, a, a, a
a, a, a, a, kwarg, kwarg, kwarg, kwarg, kwarg, kwarg, kwarg, kwarg, for, for, for, for, for, for, for, for
and, and, and, and, and, and, and, and, function, function, function, function, function, function, function, function, argument, argument, argument, argument
argument, argument, argument, pass, pass, pass, pass, pass, pass, pass, option, option, option, option, option, option, option, NewtonPar, NewtonPar, NewtonPar
NewtonPar, NewtonPar, NewtonPar, NewtonPar, use, use, use, use, use, use, solver, solver, solver, solver, solver, solver, julia, julia, julia, julia
julia, current, current, current, current, current, linear, linear, linear, linear, linear, paramet, paramet, paramet, paramet, paramet, jacobian, jacobian, jacobian, jacobian
jacobian, iter, iter, iter, iter, iter, as, as, as, as, call, call, call, call, can, can, can, can, not, not
not, not, follow, follow, follow, follow, In, In, In, In, return, return, return, return, callback, callback, callback, callback, which, which
which, have, have, have, The, The, The, with, with, with, initi, initi, initi, you, you, you, type, type, type, residu
residu, residu, dx, dx, dx, work, work, work, norm, norm, norm, your, your, your, guess, guess, guess, normN, normN, normN
by, by, res, res, it, it, will, will, be, be, This, This, 1, 1, that, that, set, set, number, number
r, r, case, case, this, this, at, at, 3, 3, default, default, exampl, exampl, It, It, f, f, system, system
You, You, solv, solv, Matrix, Matrix, noth, noth, opt, opt, solut, solut, converg, converg, flag, flag, itlinear, itlinear, dr, dr
Linear, Linear, optionsN, optionsN, Jac, Jac, Matrix-Fre, Matrix-Fre, ref, Exampl, true, from, each, in, specifi, or, do, vector, one, correspond
If, on, 2, are, then, Argument, See, also, when, tip, continu, should, method, t, same, step, spars, matrix, oper, more
Useful, assum, allow, differ, take, comput, Or, Jacobian, histori, backslash, contain, input, user, AbstractMatrix, repres, base, don, intern, notat, end
rand, make, updat, two, warn, When, well, vs, Can, depend, copi, iteration, variabl, u, match, equat, w.r.t, criteria, Either, finit
still, Make, 000, Free, Other, import, particular, example, written, Output, hold, formul, proper, sure, Simplifi, larg, Dens, Spars, problem, stabil
inplac, forms, our, GMRESIterativeSolv, linsolv, Newton, bewar, Solver, Newton-Krylov, options.linsolv, DefaultLS, matrices, LS, informations, preconditionn, spdiagm, sol, hist, x->norm, Inf

################################### FREQUENCY ###################################
the, for, use, and, be, to, is, a, 1, that, each, can, which, in, of, with, or, current, on, at
3, are, default, x, iter, Exampl, it, an, argument, pass, have, not, set, The, number, specifi, r, this, If, 0
but, then, return, also, you, function, point, exampl, s, t, same, has, p, paramet, It, assum, differ, c, y, end
make, noth, When, depend, u, ref, kwarg, as, if, by, julia, data, 10, size, true, res, form, from, will, This
call, For, 4, time, inform, follow, must, provid, In, do, case, vector, one, correspond, linear, first, last, 2, To, grid
Argument, See, initi, when, tip, ani, type, continu, so, should, residu, method, dx, where, step, Note, spars, matrix, j, more
w, z, allow, take, comput, while, f, system, Or, You, F, Jacobian, jacobian, work, solv, 60, contain, name, Matrix, n
input, compon, norm, array, option, AbstractMatrix, them, repres, Int, avail, intern, notat, updat, two, warn, relat, well, Can, becaus, callback
variabl, 2.0, match, equat, w.r.t, solut, converg, Either, solver, constraint, Free, import, particular, Output, formul, proper, begin, Simplifi, larg, J
GPU, problem, itlinear, stabil, inplac, forms, dr, our, GMRESIterativeSolv, NewtonPar, linsolv, guess, newton, Newton, bewar, Solver, Linear, given, algorithm, refer

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
iter, current, each, default, at, which, can, 3, on, x, are, that, or, use, be, 1, with, When, make, depend
u, assum, r, differ, exampl, you, It, c, noth, for, end, pass, but, then, same, has, p, have, paramet, t
y, in, is, specifi, point, argument, also, set, and, number, this, s, 0, If, Exampl, not, it, return, function, The
to, an, itlinear, forms, GMRESIterativeSolv, bewar, NewtonPar, linsolv, dr, Solver, newton, tip, Simplifi, notat, stabil, Or, inplac, formul, 60, Newton
Free, GPU, w.r.t, Either, our, jacobian, Linear, Jacobian, dx, proper, guess, converg, Can, spars, a, larg, res, import, continu, becaus

################################# less frequent ################################
all, String, result, into, onli, Bool, Creat, T, error, list, between, path, Symbol, d, b, Integer, AbstractStr, node, order, creat
Union, Get, keyword, sampl, posit, generat, D, int, Real, may, start, graph, mean, imag, line, such, e, m, handl, Julia
map, format, Dict, zero, i.e, e.g, const, there, char, Default, key, Gener, id, g, out, run, add, support, read, singl
determin, Type, AbstractVector, normal, calcul, edg, write, random, void, Convert, origin, check, second, exist, transform, label, code, Construct, otherwis, NULL
integ, ×, color, arg, scale, document, multipl, rang, C, load, Calcul, convert, test, Ani, version, distanc, Keyword, Number, 0.0, equal

################################# FUNCTION NAMES ################################
Forcing, Table, continuation, newton, 
############################### FUNCTION ORIGINS ################################
BifurcationKit, Forcings, Luxor, 
