############################## HIGHEST CENTER RATIO #############################
y, class, c, weight, confus, matrix, averag, posit, ith, classwis, label, pred, score, values, binari, mean, result, noth, Vector, element
macro, fals, name, end, bmatrix, Float, micro, average, predict, classif, 
############################ CENTER NEAREST NEIGHBOHOR ############################
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, of, of, of, of, of, of, of, of
of, of, weight, weight, weight, weight, weight, weight, weight, weight, weight, weight, class, class, class, class, class, class, class, class
class, class, julia, julia, julia, julia, julia, julia, julia, julia, Return, Return, Return, Return, Return, Return, Return, Return, c, c
c, c, c, c, c, c, y, y, y, y, y, y, y, y, marked, marked, marked, marked, marked, marked
marked, marked, for, for, for, for, for, for, for, 1, 1, 1, 1, 1, 1, 1, matrix, matrix, matrix, matrix
matrix, matrix, matrix, confus, confus, confus, confus, confus, confus, confus, true, true, true, true, true, true, valu, valu, valu, valu
valu, valu, averag, averag, averag, averag, averag, averag, ith, ith, ith, ith, ith, classwis, classwis, classwis, classwis, classwis, ref, ref
ref, ref, given, given, given, given, label, label, label, label, values, values, values, values, pred, pred, pred, pred, in, in
in, If, If, If, element, element, element, mean, mean, mean, result, result, result, Vector, Vector, Vector, macro, macro, macro, noth
noth, noth, binari, binari, binari, average, average, average, to, to, specifi, specifi, with, with, keyword, keyword, posit, posit, name, name
Array, Array, Float, Float, per, per, list, list, normal, normal, 64,1, 64,1, classif, classif, sum, sum, micro, micro, 0.2777777777777777, 0.2777777777777777
and, by, Exampl, Keyword, argument, will, be, is, not, The, calcul, this, are, all, return, Argument, See, instead, sampl, Also
divid, julia-repl, f, object, fals, array, option, String, Int, equal, Use, condit, Bool, both, report, Predict, score, True, numer, correl
divis, es, normalize=tru, ignored, coeff, denomin, whilst, matthew, informed, elementwis, sample-weight, sample-weigt, 0.18181818181818177, 0.03468013468013468, 0.19999999999999996, 0.4691112238990908, 0.5160223462889999, 0.7166977031791665, 0.03831649831649832, 
################################### FREQUENCY ###################################
the, for, and, be, to, is, of, valu, y, given, by, will, 1, in, The, with, If, 2, are, matrix
array, Exampl, julia, true, not, this, 3, element, return, See, posit, sampl, c, object, Vector, Bool, ref, Keyword, specifi, keyword
all, Return, Argument, instead, result, option, String, Int, equal, noth, label, list, weight, Predict, classif, confus, pred, argument, mean, julia-repl
averag, fals, name, macro, condit, both, normal, report, binari, True, divis, sum, ignored, whilst, micro, calcul, divid, Array, Float, per
Use, class, values, numer, ith, denomin, classwis, elementwis, sample-weight, sample-weigt, 64,1, normalize=tru, score, average, Also, accuraci, predict, or, f, es
negat, either, also, 0.0, index, arguments, whole, balanc, exampl, rate, no, recal, 0.3, 0.4, Posit, First, Negat, Fals, a, 0
sensit, 6, 9, correl, coeff, matthew, use, 10, that, each, 5, at, defin, below, 1.0, differ, 8, classifi, loss, 0.6
ham, weights, omiss, threat, an, For, can, which, set, number, 4, follow, provid, vector, one, instanc, output, function, s, x
right, 0.5, 0.25, second, two, 0.2, correct, Determin, 7, Condit, discoveri, 0.6666666666666666, incorrect, Classifi, informed, marked, jaccard, 0.18560606060606064, 0.6246950475544243, 0.7808688094430303
0.3076923076923077, as, if, data, S, size, it, from, This, call, creat, target, threshold, In, case, first, on, chang, via, onli

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
y, matrix, array, posit, sampl, c, confus, pred, Predict, classif, Bool, instead, valu, equal, Keyword, will, given, label, Vector, weight
If, element, keyword, noth, micro, object, whilst, list, divis, ignored, True, macro, report, See, option, averag, binari, true, condit, this
result, julia-repl, both, sum, normal, 3, specifi, mean, Exampl, Argument, String, not, are, julia, classwis, sample-weight, sample-weigt, ith, elementwis, denomin
divid, class, numer, by, values, The, per, Use, fals, all, calcul, Int, 2, be, return, argument, name, ref, 64,1, Array
Float, 1, normalize=tru, with, for, is, and, in, average, score, Return, to, accuraci, Also, of, predict, es, negat, f, either

################################# less frequent ################################
a, from, as, if, an, model, t, jldoctest, get, on, Comput, it, Creat, string, p, function, 64, variabl, pass, use
Symbol, length, Set, AbstractStr, node, kwarg, Union, Get, v, iter, It, tupl, file, int, more, you, graph, data, includ, state
Function, such, k, handl, Julia, map, Tupl, Dict, appli, grid, i.e, store, e.g, over, const, z, This, char, Default, key
updat, id, step, g, form, out, run, add, do, read, take, that, Type, AbstractVector, inform, implement, random, Matrix, void, Convert
check, exist, collect, transform, Construct, NULL, ×, arg, scale, document, multipl, load, Calcul, convert, test, Ani, version, match, allow, distanc

################################# FUNCTION NAMES ################################
NameDef(  1:4   path, nothing), NameDef(  1:8   wavwrite, nothing), accuracy_score, balanced_accuracy_score, classification_report, condition_negative, condition_positive, confusion_matrix, correctly_classified, f1_score, false_discovery_rate, false_negative_rate, false_omission_rate, false_positive_rate, fowlkes_mallows_index, imgradients, incorrectly_classified, informedness, jaccard_score, markedness
matthews_correlation_coeff, negative_predictive_value, positive_predictive_value, precision_score, predicted_negative, predicted_positive, prevalence_threshold, recall_score, threat_score, 
############################### FUNCTION ORIGINS ################################
ImageFiltering, classification, |tmp/GR\jheinen-GR, |tmp/WAV\dancasimiro-WAV, 
