############################## HIGHEST CENTER RATIO #############################
1, 2, 0, 3, return, Array, function, int, valu, vector, Exampl, julia, argument, matrix, comput, 4, ref, size, default, data
element, type, 5, real, time, dimens, 64, set, length, true, 
############################ CENTER NEAREST NEIGHBOHOR ############################
1, 1, 1, 2, 2, 2, return, becom, 
################################### FREQUENCY ###################################
1, 2, return, 0, 3, Exampl, function, Array, argument, julia, int, valu, vector, comput, 4, matrix, ref, default, element, size
true, specifi, type, 64, set, Float, 5, tupl, data, time, length, dimens, paramet, note, output, jldoctest, sum, onli, Keyword, real
contain, input, result, creat, defin, 10, posit, object, indic, Option, 6, refer, fals, model, Ani, string, method, form, index, perform
algorithm, iter, 8, zero, kwarg, correspond, grid, coordin, base, Integer, start, calcul, current, appli, generat, singl, map, i.e, line, scale
math, dim, call, center, mean, factor, left, determin, construct, column, direct, Normal, name, Symbol, sampl, imag, angl, provid, Bool, oper
unit, radius, 100, step, weight, convert, vertic, pair, ×, equal, space, add, distanc, 0.5, repres, Gener, random, follow, node, 1.0
dimension, initi, integ, degre, error, system, rotat, otherwis, coeffici, pass, julia-repl, Plot, variabl, Field, test, Usage, color, e.g, distribut, entri
relat, 7, linear, evalu, row, noth, Check, maximum, equival, action, locat, origin, Control, 9, frac, compon, max, list, select, 12
AbstractVector, 0.0, frequenc, rang, 32, Multipl, approxim, implement, pi, Union, connect, Draw, domain, filter, assum, shape, collect, region, requir, store
Fill, path, befor, log, process, integr, transform, AbstractArray, depend, valid, tol, squar, term, axi, pt, label, estim, edg, boundari, everi

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
1, 2, 0, 3, Exampl, Array, comput, 4, argument, julia, function, matrix, int, sum, size, vector, valu, dimens, length, 5
element, specifi, tupl, 10, 6, note, math, real, Float, posit, return, form, refer, time, algorithm, Keyword, output, left, indic, factor
zero, dim, perform, angl, 64, radius, grid, defin, singl, center, scale, 0.5, 8, default, iter, 100, dimension, i.e, onli, jldoctest
degre, coordin, Usage, map, base, Normal, line, frac, pair, equal, unit, direct, start, kwarg, rotat, vertic, pi, Option, generat, ×
input, coeffici, mean, distanc, contain, action, space, appli, pt, true, correspond, step, imag, 12, julia-repl, dist, column, oper, 7, distribut

################################# less frequent ################################
file, name, string, AbstractStr, Char, read, const, null, Void, OGR, filenam, io, list, DataFram, path, dict, data, pars, document, compat
object, handl, format, Fetch, remov, support, memori, https://portal.hdfgroup.org/display/HDF, attribut, libhdf, Hid, load, call, directori, noth, write, pointer, Modul, alreadi, miss
count, stream, id, messag, exist, buffer, run, key, byte, OGRERR, error, graph, pix, PROJ, request, callback, OGRSpatialReferenceH, OGRGeometryH, Build, struct
match, Union, user, print, ctx, charact, geometri, hSRS, download, pass, paramet, ptr, content, driver, inform, dictionari, config, avail, variabl, pj
band, freed, termin, CPLErr, Update, copi, MOI.ModelLik, destroy, doubl, Tesseract, metadata, GDALDatasetH, wire, cluster, includ, JSON, record, info, schedul, chain

################################# FUNCTION NAMES ################################
, , , , , , , , , , , , , , 
  1:4    Base
  5:8    quotenode
  5:7     OP: ∘, nothing), *, *, +, +, -
/, ==, AICc, AR1, AbstractBilinearForm, AbstractTrilinearForm, AcrobotEnv, Add, Audiospect, BS5Interp_polyweights, BS5Interp_polyweights, Bandpass, Bandstop, BilinearForm, BitArray, BitVector, BlandAltman, BoundedMinkowskiCost, BoxMesh, Buoyancy
CORAL, CategoricalData, ConfidenceInterval1D, ConfidenceRegion, ConfidenceRegions, Conv, ConvectionOperator, CoordinateDistortion, CubeTable, CurrentSource, DIVAnd_adaptedeps2, DIVAnd_adaptedeps2, DIVAnd_aexerr, DIVAnd_constr_fluxes, DIVAnd_cpme, DIVAnd_cvestimator, DIVAnd_diagapp, DIVAnd_obscovar, DIVAnd_pc_sqrtiB, DIVAnd_rectdom
DIVAnd_sampler, DMD, DMDc, DataLoader, DeConv, DirectStandardization, DiscreteProblem, DiscreteProblemExpr, EDMD, EvaluateEach, FadeTo, Field, FieldBoundaryConditions, Frame, FunctionCallingCallback, Fμν, GR, GenerateInterruptedBoundary, GenerateNonlinearForm, Grid2D
Grid3D, HLDA, HTS_BCE, HypothesisCoding, ITTFA, InterruptedConfidenceRegion, Jobs, Jobs, Jobs, KalmanFilter, KernelComputedField, Kriging, LQRCost, LVector, LinShallowWater1DModel, LineString, LinearForm, Lorenz63Model, Machines, Machines
Machines, MakieScatterMovie, MapSliceOp, MinimizeOnPlane, ModelComparison, MultilinearForm, MultilinearPLS, NGMRES, NLAT1, NLAT2, NMF, NSAR2, NameDef(  1:10  addEllipse, nothing), NameDef(  1:10  collisions, nothing), NameDef(  1:10  discretise, nothing), NameDef(  1:10  efharmonic, nothing), NameDef(  1:10  herrorbars, nothing), NameDef(  1:10  hydrograph, nothing), NameDef(  1:10  larCuboids, nothing), NameDef(  1:10  makeblocks, nothing)
NameDef(  1:10  mandelbrot, nothing), NameDef(  1:10  sol_matrix, nothing), NameDef(  1:10  svdvals2x2, nothing), NameDef(  1:10  verrorbars, nothing), NameDef(  1:11  DetermineNP, nothing), NameDef(  1:11  _unpackword, nothing), NameDef(  1:11  addCylinder, nothing), NameDef(  1:11  addElements, nothing), NameDef(  1:11  checksquare, nothing), NameDef(  1:11  coordinates, nothing), NameDef(  1:11  efoddgreedy, nothing), NameDef(  1:11  engelexpand, nothing), NameDef(  1:11  getElements, nothing), NameDef(  1:11  gif_ising2d, nothing), NameDef(  1:11  insertafter, nothing), NameDef(  1:11  morton2tree, nothing), NameDef(  1:11  morton3tree, nothing), NameDef(  1:11  setlinetype, nothing), NameDef(  1:11  setviewport, nothing), NameDef(  1:11  setwswindow, nothing)
NameDef(  1:11  shepp_logan, nothing), NameDef(  1:11  writeheader, nothing), NameDef(  1:12  addCircleArc, nothing), NameDef(  1:12  add_to_cache, nothing), NameDef(  1:12  combine_axes, nothing), NameDef(  1:12  finalize_ref, nothing), NameDef(  1:12  getCurvature, nothing), NameDef(  1:12  is_worse_obj, nothing), NameDef(  1:12  observations, nothing), NameDef(  1:12  settextalign, nothing), NameDef(  1:13  addEllipseArc, nothing), NameDef(  1:13  beginprintext, nothing), NameDef(  1:13  is_better_obj, nothing), NameDef(  1:13  isrieselprime, nothing), NameDef(  1:13  mcmc_ising2d!, nothing), NameDef(  1:13  reduce_basis!, nothing), NameDef(  1:13  setarrowstyle, nothing), NameDef(  1:13  setmarkertype, nothing), NameDef(  1:14  _get_distance!, nothing), NameDef(  1:14  kinetic_energy, nothing)
NameDef(  1:14  kinetic_energy, nothing), NameDef(  1:14  shortest_paths, nothing), NameDef(  1:15  __datacachesize, nothing), NameDef(  1:15  checkduplicates, nothing), NameDef(  1:15  cpuarchitecture, nothing), NameDef(  1:15  get_real_method, nothing), NameDef(  1:15  ismersenneprime, nothing), NameDef(  1:15  piecewise_curve, nothing), NameDef(  1:15  qualitycontrols, nothing), NameDef(  1:16  create_gate_qasm, nothing), NameDef(  1:16  energy_harvested, nothing), NameDef(  1:16  gif_mcmc_ising2d, nothing), NameDef(  1:16  make_colorscheme, nothing), NameDef(  1:16  morton2cartesian, nothing), NameDef(  1:16  morton3cartesian, nothing), NameDef(  1:16  potential_energy, nothing), NameDef(  1:17  addElementsByType, nothing), NameDef(  1:17  getElementsByType, nothing), NameDef(  1:18  datenum_gregjulian, nothing), NameDef(  1:18  energy_dissipation, nothing)
NameDef(  1:18  getParametrization, nothing), NameDef(  1:18  replace_sourceloc!, nothing), NameDef(  1:19  apply_two_opt_move!, nothing), NameDef(  1:19  getElementEdgeNodes, nothing), NameDef(  1:19  getElementFaceNodes, nothing), NameDef(  1:19  nonuniformcellarray, nothing), NameDef(  1:2   MP, nothing), NameDef(  1:20  buoyancy_dissipation, nothing), NameDef(  1:20  getIntegrationPoints, nothing), NameDef(  1:21  create_gates_nonparam, nothing), NameDef(  1:21  create_gates_nonparam, nothing), NameDef(  1:21  enstrophy_dissipation, nothing), NameDef(  1:22  string2cartesian_range, nothing), NameDef(  1:23  is_offdiag_approx_zero!, nothing), NameDef(  1:23  two_opt_move_delta_eval, nothing), NameDef(  1:24  getNodesForPhysicalGroup, nothing), NameDef(  1:25  calculate_pressuresegment, nothing), NameDef(  1:3   brackets
  1:1    OP: +, nothing), NameDef(  1:3   foo, nothing), NameDef(  1:3   get, nothing)
NameDef(  1:3   lag, nothing), NameDef(  1:4   cart, nothing), NameDef(  1:4   eigs, nothing), NameDef(  1:4   fotd, nothing), NameDef(  1:4   load, nothing), NameDef(  1:4   load, nothing), NameDef(  1:4   sotd, nothing), NameDef(  1:4   svds, nothing), NameDef(  1:4   tmap, nothing), NameDef(  1:4   zone, nothing), NameDef(  1:40  sparse_softmax_cross_entropy_with_logits, nothing), NameDef(  1:5   Polar, nothing), NameDef(  1:5   ando3, nothing), NameDef(  1:5   ando4, nothing), NameDef(  1:5   ando5, nothing), NameDef(  1:5   dfcor, nothing), NameDef(  1:5   embed, nothing), NameDef(  1:5   reorg, nothing), NameDef(  1:5   sobel, nothing), NameDef(  1:5   title, nothing)
NameDef(  1:6   energy, nothing), NameDef(  1:6   esprit, nothing), NameDef(  1:6   grid_0, nothing), NameDef(  1:6   hstack, nothing), NameDef(  1:6   inside, nothing), NameDef(  1:6   isdiff, nothing), NameDef(  1:6   mosaic, nothing), NameDef(  1:6   ncycle, nothing), NameDef(  1:6   rotate, nothing), NameDef(  1:6   sample, nothing), NameDef(  1:6   scharr, nothing), NameDef(  1:6   unwrap, nothing), NameDef(  1:6   vstack, nothing), NameDef(  1:6   wiggle, nothing), NameDef(  1:7   addCone, nothing), NameDef(  1:7   bickley, nothing), NameDef(  1:7   bickley, nothing), NameDef(  1:7   drawarc, nothing), NameDef(  1:7   efengel, nothing), NameDef(  1:7   fillarc, nothing)
NameDef(  1:7   include, nothing), NameDef(  1:7   openraw, nothing), NameDef(  1:7   panzoom, nothing), NameDef(  1:7   polygon, nothing), NameDef(  1:7   prewitt, nothing), NameDef(  1:7   prewitt, nothing), NameDef(  1:7   tofloat, nothing), NameDef(  1:7   wiggle!, nothing), NameDef(  1:8   CutOut2d, nothing), NameDef(  1:8   Equation, nothing), NameDef(  1:8   IntPoint, nothing), NameDef(  1:8   addNodes, nothing), NameDef(  1:8   addTorus, nothing), NameDef(  1:8   connect!, nothing), NameDef(  1:8   dist2pre, nothing), NameDef(  1:8   doylesat, nothing), NameDef(  1:8   draw_arc, nothing), NameDef(  1:8   efgreedy, nothing), NameDef(  1:8   evalpoly, nothing), NameDef(  1:8   getNodes, nothing)
NameDef(  1:8   getValue, nothing), NameDef(  1:8   insertat, nothing), NameDef(  1:8   ising2d!, nothing), NameDef(  1:8   ising2d!, nothing), NameDef(  1:8   iterated, nothing), NameDef(  1:8   optimize, nothing), NameDef(  1:8   optimize, nothing), NameDef(  1:8   quadrant, nothing), NameDef(  1:8   repeated, nothing), NameDef(  1:8   resonant, nothing), NameDef(  1:9   HERKFuncG, nothing), NameDef(  1:9   addCircle, nothing), NameDef(  1:9   addSphere, nothing), NameDef(  1:9   countfrom, nothing), NameDef(  1:9   drawarrow, nothing), NameDef(  1:9   enstrophy, nothing), NameDef(  1:9   enstrophy, nothing), NameDef(  1:9   enumerate, nothing), NameDef(  1:9   finddelay, nothing), NameDef(  1:9   flagfirst, nothing)
NameDef(  1:9   getNormal, nothing), NameDef(  1:9   gridstack, nothing), NameDef(  1:9   int_to_xy, nothing), NameDef(  1:9   integrate, nothing), NameDef(  1:9   integrate, nothing), NameDef(  1:9   intersect, nothing), NameDef(  1:9   nonlinear, nothing), NameDef(  1:9   pagetitle, nothing), NameDef(  1:9   pagetitle, nothing), NameDef(  1:9   partition, nothing), NameDef(  1:9   rec_merge, nothing), NameDef(  1:9   scalebar!, nothing), NameDef(  1:9   splitpath, nothing), NameDef(  1:9   takewhile, nothing), NameDef(  1:9   transform, nothing), NameDef(  1:9   xy_to_int, nothing), NelderMead, NonTraditionalFPlane, NonlinearForm, OACCEL
OneDGrid, PCEuler, PFDO, PREMPolyModel, PartialLeastSquares, ParticleSwarm, PendulumEnv, PermutedVectorPair, Polygon, PolynomialRatio, Pool, QQ, QRDQNLearner, Quaternion, QuickWrapper, RECA_discrete, Ramp, RampOff, RampOn, RectangleMesh
Ros4dummyTableau, SACPolicy, SIMPLISMA, SLVector, SNLST, SR3, SavingCallback, Scene, SensitivityOp, SimpleSDMPredictor, SimpleSDMPredictor, SinglePointCrossOver, SmagorinskyLilly, SortedDict, SortedDict, SortedMultiDict, SortedMultiDict, Sphere, SplitByProportion, SymmetricBilinearForm
TV, TaskDriver, ThreeDGrid, Tikhonov, Timer, TracerBoundaryConditions, TransferByOrthogonalProjection, TransferFunction, TrilinearForm, Tsit5Interp, Tsit5Interp, TwoDGrid, T₁ᵀ, UVelocityBoundaryConditions, UnitCubeMesh, UnitSquareMesh, UnitTetrahedronMesh, UnitTriangleMesh, UnscentedKalmanFilter, VVelocityBoundaryConditions
VenetianBlinds, VenetianBlinds, WDBII_border, WVelocityBoundaryConditions, Whirl, \, _cdf_distance, _common_nonzero_vals, _compute_rhs_range, _deparse_infix_arg, _fit_prem_polynomial, _geod_inverse, _implicit_free_surface_linear_operation!, _marginal, _nonzero_vals, _nonzero_vals, _parsesub_tzabbr, _push_assigns!, _shared_voronoi_faces, _shared_voronoi_faces
_split_exponent, absolute_error, access, accuracy, accuracy, ackley_2, ackley_3, acos, active_indices, add_allcyclones!, add_charge_pp!, add_constraint!, add_error, add_format, add_intersection!, add_step_to_matrix, addintersection!, addstop, adjiman, adjr2
adjustbags, adsorption_isotherm, advance_until_time!, aicc, alg2, alpine_1, analyticalhalo, angle_to_dcm, angle_to_dcm, angle_to_quat, angleaxis, angleaxis_to_quat, angleaxis_to_quat, angleaxisrotate, ap2ep, append!, apply, apply_map, apply_map, apply_symmetry_operations
apply_symmetry_operations, approxQual, arc, arc, arc, arc2r, arc2sagitta, arnoldi, arrow, arrow, arrow, arrow!, arrow!, arrow!, as_default, asin, asofjoin, assign_charges, assign_charges, atomicsubshells
autocor, autocov, auxgam, avg_min_dist, b_to_pp_1d_cell!, b_to_pp_2d!, background, barycentric_coordinates, batch, batchnorm, batchseq, bce, besselj1, bessely1, beta_inc, beta_inc_power_series, between, between, bezier, beziercurvature
bezierpathtopoly, beziersegmentangles, bicgstabl!, bin_cardinality, binary_brier_score, bird, bitrand, bitselect, blend, blend, blendadjust, blendimg!, blendmatrix, bohachevsky_1, bohachevsky_2, bohachevsky_3, boostedsurf, boundaryscalars, boundingboxesintersect, boxmap
briefcoords, broadcast, brush, c2d_x0map, calc_snr_if_transit, calculate_statistics, calibNAXP, calib_force, camera2projmatrix, canonical, canonicalise, carc, carc, carc2r, carc2sagitta, cas, cas, cascade, cascade, cascade
cast, cat, center3pts, center_set!, cf, cga, cgrad, chamfer_distance, change, change, change_basis, checkbounds_indices, checkpointing, chepolsum, chunk_vec, chunks, ciid, circlecircleinnertangents, circlecircleoutertangents, circlepointtangent
circtuningfeature, cld, close2square, cmip, coamoeba, coeff1, coeff2, coeff3, coefficient, coherence, collect_extrema, collect_matrix_terms, color_graph, color_graph, color_graph, combine, combine_stats, comp1, compact_locfun, compare
compare_bonds_in_crystal, complement, complete, compose, composegeotransform!, compress_bond!, compute_cc, compute_step!, compute_w_from_continuity!, conditionNumber, condskeel, connect_param!, connect_param!, construct_gp_prior, construct_nfs, constructframe, constructtestfields_2layer, constructtestfields_3layer, constructwhirl, contains
contains, contour, contract_network!, contrast_curve, conv4, conv_otf, convert, convert, convert, convert2raster, convert_samplepath, convert_samplepath, convert_tree_to_plan, convert_tree_to_plan, convexhull, convexpolyintersect, copysign, copyto_split!, core_interface_layers, core_interface_layers
correlate, correlation, correlation, correlation, cov, covariance, covariance, create_Ndim_regularizer, create_canvas, credentials_callback, creepcomp, cross, cross, cross, crosscor, crosscor!, crosscov, crosscov!, crosses, crossover
crossoverswap, csd, ct2lst, cuboid_im, curve, curve, dba, dbaclust, dbscan, decode_backward, decode_with, decompose_tensor!, decompose_tensor!, deconv4, defaultmesh, delete!, delete!, deleteat, det1, detecthlinearity!
detectvlinearity!, diagm, diameter, dice_coeff_loss, diff, diff2d_adj_old, diff2d_adj_old, diff2d_forw_old, diff2d_forw_old, diff_tree, difference, differentiate, differentiate!, dimension, disconnect!, disconnect!, disjoint, distance, distance, distance
distributed_collect, distributed_mapreduce, diverging_palette, dkalman, dlength, dlqr, dm_vals, dominates, dominates, downsample1, downsample2, downsample_dim1, draw_period_lognormal_allowed_regions_Hill, draw_period_lognormal_allowed_regions_mutualHill, draw_segmented_uniform, draw_xaxis, draw_yaxis, drawline, dropmatdim!, dropout
dropout, dropstored!, dtft, dtft, dtft_adj, dtft_adj, duet, dynamicmod, eachrow, easeinoutbezier, easingflat, ecrelieff, edge_function, elbo, ellipse, ellipse_im, ellipse_sino, ellipse_sino, ellipsoid_im, elu
encodingOp2d_multiEcho, encodingOp2d_multiEcho_parallel, encodingOps2d_parallel, encodingOps2d_simple, energy_grid, ensemble_vote_all, eq, eql_root, equalizecolormap, equals, erode_dilate1d, error_dist, establish_contour_hierarchy, eta, euclidean_distance, evaluate, evaluate, evaluate_flow_error, evaluate_flow_error, evolve!
evolvemodel, example2, expressionColors, expression_boundaries, f1_score, f1orisf, faces, facet!, fastdtw, fastest_route, fastest_route, feedback, feedback, fetch_ERA5!, fetch_graph, fiedler, filter, filteredcovar, findBeginningEndingBolus, findbeziercontrolpoints
findinfeasiblepair, findmodes, firstindex, firstindex, fit, fit!, fitline3d, flat_values, flatten, flatten, flatten, fldmod1, flux_emy!, free_colors, frequent_terms, fromfraction, fubini, fzero, gamma_inc, gamma_inc_asym
gamma_inc_cf, gamma_inc_inv_alarge, gamma_inc_inv_asmall, gamma_inc_inv_psmall, gamma_inc_inv_qsmall, gamma_inc_minimax, gamma_inc_taylor, gamma_inc_taylor_x, gamma_inc_temme, gamma_inc_temme_1, gangoffour, gangofseven, gaussian_field, gd2gmt, gdalcomposegeotransforms, gdaldatatypeunion, gdaltriangulationcomputebarycentriccoordinates, gdtw, gen_constant_perform_step, generate_GR
generate_TV, generate_indices, generate_psf, generate_spike_matrix, generate_tables, generation, genmean, geod_geodesic, georef, geoseries, getEdgeGaussPoints, getMeasurementsMotionCompFD, get_azi, get_azi, get_baz, get_baz, get_chromosome, get_dict_vars, get_dict_vars, get_dimranges
get_dist, get_dist, get_district_adj_and_cut_edges, get_district_populations, get_exponents, get_face_ids_from_cube_in_grid, get_face_type, get_facedims, get_faces, get_indices_around_center, get_loc, get_names, get_pha!, get_selfdist, get_stdErrors, get_vertex_permutations, get_video_mask, get_video_mask, getgeotransform!, getlims
getlims, getnearestpointonline, getoffset, getoffset, getprobvecrandom, getseq2pdb, getsurface, givens, givens, glb, glorot_normal, glorot_uniform, goodnessoffit, gradcheck, grade_matches, graph_from_json, grating, grid!, grid3, grid_RAW!
grid_face_id_to_node_ids, gripenberg, groupfind, gsa, gshhg, gvmf, hadec2altaz, halo, hankelh1, hankelh1x, hankelh2, hankelh2x, harmonicmean_conductance, hartleysubspace, has_marks, haversine, hchebyshevcenter, header, hex_grid, hi
hinge_loss, hline, homography_to_pose, homographytopose, homotrans, hook_cache, horner_2d, horner_m_2d!, hotellingt2test, hrep, hungariansort, ib_sod, iddata, ifmahi, ifmalo, ilogb, ilogbk, imagecorners2plane, imagept2plane, imagept2ray
imagept2ray!, imgnormalise, imgnormalise, imgnormalize, imgnormalize, importcsv, imstretch, incidence_matrix, include_conjugate_pair, index_1dto2d_column_major, indicatormat, init_weights!, initiatingws, inner_product, inner_product, innerjoin, inpoly, inpolygon, insert, interp1
interp_to_lonlat, interpolate_all, intersect, intersection, intersection, intersection2circles, intersectioncirclecircle, intersectionlinecircle, intersectlinepoly, intersects, inverse, ir_mri_kspace_ga_radial, ir_mri_sensemap_sim, irrational_sign_input, is_collider, is_parent, is_same_except, is_triangle, isapprox, isapprox
iscolinear, isconnected, isconnected, isconstant, isconvex, isdisjoint, isequal, isequal, isequal, isgraphical, isindexindistancebin, isless, isperm, ispointonline, isrepresented, issetequal, isstochastic, isstochastic, isstochastic, isstrictlyconvex
isstronglyconvex, iszerodefined, iter_agent_groups, iterate_extents, iterative_relief, jacobian!, jacobian!, jacobianPOEikine, jinc, join, joint_entropy_pair, jumpratelaw, kData, kaiming_normal, kaiming_uniform, kalman, kde, kernel_3d, kiops, knee
kratio, label, label_components, label_components, label_components, landmarksmatching, lastindex, latexarray, lattice_approximation, layoutgraph, lda, lda, leaveout, length, length, lexicon, lift, limits!, limits!, line
linear_search, link_constraints!, lmult, load_cep_data_provided, load_legacy, load_line, load_timeseries_data, load_timeseries_data, load_timeseries_data_provided, loadnmr, lobbnum, log1msoftmax, log_embeddings, log_image, loggamma1p, lon_distance, lossmod, lowpassfilter, lqr, lsim
lsmr!, lsqr!, lxargs, majority, make, make_gif, map_cc, map_once, mapimage2plane!, mapmany, mapreducec, mat, mat2ds, match_keypoints, match_num_points, matfun_diff, matfun_shift, matfun_stagger, matrix2angleandaxis, matrix2angleaxis
matrix2quaternion, matrixintersect, max, max_percent_diff, merge, merge, merge!, mesh, mesh, mesh_size, metadata, metropolis, min, minimal_normalized_od, minimal_normalized_od, minimumN, minimumP, mixRasters, model_spectrum, monogenicfilters
move_reweight, mul222, multiexponents, multisurf, multisurfstar, multivar_poly_basis, namesingroup, ncF, ncbeta_poisson, ncbeta_tail, ncg, ndgrid, nearestPosDef, nearest_image!, nearest_image!, neighbours_mat, newprojection, next_corner!, ngon, ngrams
nichemodel, nlargest, nlsolve!, nodes, noiseonf, norm, norm, normal, normalise, normaliseangleaxis, normalization_factor, normalize, normalize, normalize!, normalizepartition, nsmallest, nufft_init, oderatelaw, offsetlinesegment, offsetpoly
offsetpoly, ogm_ls, ogr_f_getfieldasdatetime, ogr_f_getfieldasdatetimeex, ogr_f_setfielddatetime, ogr_f_setfielddatetimeex, one, onehot, onehotbatch, operatorHE, operator_precedence, orthogonal, osrsethom2pno, osrsettped, ot_jump, overlaps, packedmonogenicfilters, paduavalsmat, pair, pairwise
pairwise!, parallel, parcel, parse_options, parsetimewin, parsevalsum2, partial_fraction, partition, path2url, pathtobezierpaths, patterns, pdDocGetCosDoc, pdDocOpen, perpendicular, perpendicular, pf_move_reweight!, pf_resample!, pf_stratified_resample!, phase_structure, phiv
phiv_dense, pic_diagnostics_transfer, pic_diagnostics_vvb, pillars_onsameside, pin, pin, pin, placement!, plan_conv_r, player, plot_implicit_surface, plot_kde, plot_near_field, plotlocalizations, plotyy, pointinconvexpoly, points, pointsperpendicular, polyintersect, polysample
polysplit, polyunion, pool, pop, popfirst, poweriter, predict, prepend!, prettypoly, prevprod, process_grid_range, procs, project, push, pushfirst, qe_read_kpdos, qqmap, qradd!, qradd!, qrdelete!
qrdelete!, queue_transfer!, rand, randSeisChannel, randUnitaryMat, randUnitaryMat, randindex, random_regular_graph, random_rotation_matrix, randomwalk, ransacfitplane, ray2raydist, read_graph, read_size, readbytes!, readmat, reconstruct2, rect_sino, rect_sino, rectintersect
reduce, reducec, region_adjacency_graph, reinit!, relative_error, relaxmod, relief, relieff, reliefmss, reliefseq, rem_pio2_kernel, remote_do, remove, replace, replicate, replicate, replicate, replicate, replication_factors, replication_factors
reshape, resize_2d_images, resizeprop!, rfft_degeneracy_fac, rgamma1pm1, rhs_nonlinear!, riemann, rmult, rnnparam, roc_curve, roccurve, roomintersect, rotate, rotate!, rotate_images, rotate_left!, rotate_right!, rotateby, rotateby!, rotation_error
rotation_kernel, rr_2D, rstar, rstd, run_the_tests, same, sample, sample!, sample_particle!, satman2013, satman2015, saveFigure, save_at, scaleMinMax, scaleNorm, scaled_mutual_information, sci_train!, seasonal_decomposition, secant_method, sector
select, select, sensitivity_chrt, series, set!, set!, setPosition!, setPosition!, setVelocity!, setVelocity!, set_marks!, set_obsinfo, setcolor, setdiff, sethue, setindex, setopacity, share, shell, shortestPathTree
shortest_route, shortest_route, showFigure, significance, similarity, similarity, similarity, simple_extr_val_ident, simple_extr_val_ident, simplexgrid, simulate_stratified_couette_flow, simulation, sinkhorn_log, sinkhorn_unbalanced, sinusoidal_continuation, slide, slope, solve, solve!, sortquarticroots!
sosbuildsequence, source_hash, sparse_init, sparse_interp, sparse_terms, sphevaluate, spine, spiral, split, sqrt1half, squared_hinge_loss, ssl_close_notify, stage, staggering!, starprod, starsine, statevector_init, std, stdfilt2, stdm
stepwise_adsorption_isotherm, storagemod, subsample_contrast, subshellindex, sugarscape, sum, sum, summarize, summary, sunpos, support, surf, surface_distance, surfstar, surreal2dag, surreal2dot, surrogate_optimize, swap11!, swapΔshape, swrfstar
symdifference, tag_scheme!, tearEquations!, template_estimation, term_indices, test_colwise, test_if_intercept_in_interval, test_models_equal, test_mqg_linearadvection, test_mqg_nonlinearadvection, test_scalar, text3D, texttrack, tfest, thicken, thicken_once, tm_activate, toColorTable, touches, tr1
tr1, traj3!, transfer!, transform, transform, translate, translate_genotype_to_num_array, transportoperator, trianglecenter, trianglecircumcenter, triangleincenter, triangleorthocenter, trues, trunk, trunk, tversky_loss, tweet_tokenize, unique, units2ucum, unoccupied_angle
unpair, unpermute_index, unpremultiplyalpha, unsafe_add, unsafe_add, unsafe_load, unsafe_store!, unstack, unstruct_diff, update, update, update_FlowFields!, update_initialstate!, upwind_diff, upwind_diff!, uq_moments_conserve, ustrip, value, valve_calcs, var
varcorrection, varcorrection, varm, vect, vectorfieldplot, vectorfieldplot!, vectorfieldplot!, vertex_interp, visibleX, visualize_flow, vlsrelief, vmf, vrep, vrep, vsimalloc2, vsimalloc2verbose, vsimalloc3, watts_strogatz, weakly_connected_components, weighted_color_mean
weighted_color_mean, weiss, with_device, within, within, wmc_chavira, wordcloud, write_cif, write_event, write_gadget2_format2, write_step!, write_tvel, writetable, xcorr, xf_to_id, xnodes, ynodes, zero, zeta, Λ
∇composition1, ∇composition2, ∇err, ∇²err, 
############################### FUNCTION ORIGINS ################################
AIBECS, AbstractPlotting, Actors, Agents, Altro, AprilTags, ArchGDAL, ArnoldiMethod, AstroIO, AstroLib, AsyPlots, Augmentor, AutoLandmarking, AutocorrelationShell, AvailablePotentialEnergyFramework, Base, BigArrays, BoundaryConditions, BridgeLandmarks, BrkgaMpIpr
BuoyancyModels, CMBLensing, CalculusWithJulia, Catalyst, Causal, CausalInference, ChainRulesTestUtils, ChemistryFeaturization, ChemometricsTools, ClimateBase, ClimateModels, ClimateTasks, ClimateTools, Clustering, ColorTypes, Colors, Combinatorics, Compose, ControlSystemIdentification, ControlSystems
CoordinateTransformations, Coriolis, CorticalSpectralTemporalResponses, Cos, DAT, DIVAnd, DSP, Data, DataAssim, DataFrames, DataStructures, DataValues, DeconvOptim, DelayDiffEq, DiffEqBase, DiffEqCallbacks, DiffEqJump, DispatcherCache, Distances, Distributed
DistributedFlux, DoubleFloats, DrWatson, Dyn3d, DynamicAxisWarping, EmbeddingsAnalysis, Epochs, ExoplanetsSysSim, Experimental, ExponentialUtilities, FEniCS, FSInteraction, FaceDetection, FastTransforms, Fields, FileIO, FileTrees, Filters, Flux, Flux3D
FourierFlows, FranklinUtils, FreeTypeAbstraction, GDAL, GEMPIC, GMT, Gdal, Gen, GenParticleFilters, GenerativeModels, GeoDatasets, GeoStatsBase, Geodesy, GeometryBasics, GeophysicalFlows, GigaSOM, GigaScatter, GlobalSensitivity, Gloria, GradientRobustMultiPhysics
GraphRecipes, GraphSignals, Graphics, GridLayoutBase, GriddingMachine, Grids, GslibIO, GtkReactive, GtkUtilities, HierarchicalTemporalMemory, HydrostaticFreeSurfaceModels, ImageComponentAnalysis, ImageFeatures, ImageFiltering, ImageMorphology, ImagePhaseCongruency, ImageProjectiveGeometry, ImageSegmentation, ImageTracking, ImageUtils
Images, IncompressibleModels, IndependentComponentAnalysis, IndexedTables, IndividualDisplacements, Information, InformationGeometry, Interventions, IterativeSolvers, JLD2, JSOSolvers, Javis, JuMP, KNearestCenters, KitBase, KitML, KnetLayers, LabelledArrays, Langevin, Laplacians
LarSurf, LaserTypes, Latexify, LearnBase, LibGit2, LightGraphs, Lighthouse, LinRegOutliers, LinearAlgebra, LocalizationMicroscopy, Loess, LongwaveModePropagator, Losses, LowLevelParticleFilters, Luxor, MCHammer, MCMCChains, MHLib, MLDataPattern, MLDataUtils
MLJBase, MLJModelInterface, MLJTuning, MLLabelUtils, MRIReco, MakieLayout, Marconi, Math, MathOptInterface, MbedTLS, Meshes, Meshing, Metrics, Mill, Mimi, ModelingToolkit, Models, ModiaPlot, ModularFormsModuloTwo, MotifRecognition
MulticlassPerceptron, NLsolve, NMRTools, NNlib, NaiveGAflux, NaiveNASlib, NeXLCore, NeXLSpectrum, NeuralPDE, NeuroAnalysis, NonDet, OceanTurb, OpenStreetMapX, Ops20, OptiMimi, Optim, OrbitsBase, OrdinaryDiffEq, PD, ParticleScattering
PerceptualColourMaps, Pfam, PhysOcean, PicoQuant, Pipeline, PlotPlants, PlotUtils, Plugins, PolygonOps, Polyhedra, PolynomialAmoebas, Polynomials, PopGen, PopGenSims, PorousMaterials, PosDefManifold, PredictMD, PressureDrop, ProbabilisticCircuits, Proj4
Propagators, PtFEM, QuantExQASM, QuasiArrays, RHEOS, RandSeis, Random, RayTracer, RayTracing, Rectangle, ReferenceFEs, ReferenceFrameRotations, Regexp, ReinforcementLearningEnvironmentDiscrete, ReservoirComputing, RestrictedBoltzmannMachines, RigidBodyTools, Robotlib, Roots, RootsAndPoles
Rotations, SLEEFPirates, SMM, ScenTrees, Scheduling, SchumakerSpline, SearchModels, SeisIO, SeisModels, SeisNoise, SequencerJ, SetProg, ShallowWaters, SignalOperators, SimpleDrawing, SimplexGridFactory, SnoopCompile, Solvers, SparseArrays, SparseDiffTools
SparseTransforms, SpecialFunctions, SpectralDistances, SplitApplyCombine, StaticArrays, StatsBase, StatsModels, StochasticDiffEq, StochasticIntegrals, StochasticProcesses, StringAnalysis, StringDistances, StructuralTransformations, SuccessiveConvexProgrammings, SurrealNumbers, Surrogates, SwitchOnSafety, SymmetryReduceBZ, TaylorSeries, Temporal
TemporalGPInterpolation, TensorBoardLogger, TensorFlow, TextAnalysis, Thebes, Thorn, TimeMarching, TimeZones, TimeseriesSurrogates, TinyModia, TrajOptPlots, TrajectoryOptimization, TurbulenceClosures, Unitful, Utilities, VariantVisualization, VectorizationBase, VisClaw, WebIO, Wflow
Word2Vec, WordCloud, WordTokenizers, Wrappers, Writers, XLSX, Xtals, featurize, tmp/BayesNets\sisl-BayesNets, tmp/BenchmarkFunctions\rbalexan-BenchmarkFunctions, tmp/DFControl\louisponet-DFControl, tmp/DataAssim\Alexander-Barth-DataAssim, tmp/EconoSim\HapponomyOrg-EconoSim, tmp/ExoplanetsSysSim\ExoJulia-ExoplanetsSysSim, tmp/GradientRobustMultiPhysics\chmerdon-GradientRobustMultiPhysics, tmp/ImageDistances\JuliaImages-ImageDistances, tmp/IterativeSolvers\JuliaLinearAlgebra-IterativeSolvers, tmp/KitBase\vavrines-KitBase, tmp/Kpax3\albertopessia-Kpax3, tmp/LazyArrays\JuliaArrays-LazyArrays
tmp/MIRT\JeffFessler-MIRT, tmp/MLJBase\alan-turing-institute-MLJBase, tmp/MPIReco\MagneticParticleImaging-MPIReco, tmp/MRIReco\MagneticResonanceImaging-MRIReco, tmp/Meshes\JuliaGeometry-Meshes, tmp/NNFEM\kailaix-NNFEM, tmp/NeuroAnalysis\Experica-NeuroAnalysis, tmp/Oceananigans\CliMA-Oceananigans, tmp/PicoQuant\ICHEC-PicoQuant, tmp/ReinforcementLearningCore\JuliaReinforcementLearning-ReinforcementLearningCore, tmp/ReinforcementLearningEnvironments\JuliaReinforcementLearning-ReinforcementLearningEnvironments, tmp/ReinforcementLearningZoo\JuliaReinforcementLearning-ReinforcementLearningZoo, tmp/SeisModels\anowacki-SeisModels, tmp/SparseTransforms\aditya-sengupta-SparseTransforms, tmp/TensorFlow\malmaud-TensorFlow, tmp/TopologyPreprocessing\edd26-TopologyPreprocessing-27e3959\src\MatrixOrganization, tmp/TopologyPreprocessing\edd26-TopologyPreprocessing-27e3959\src\TestingPairwiseCorrelationMatrix, tmp/WebSockets\JuliaWeb-WebSockets, tmp/play\play-master\bidding\testparscore, |tmp/Arpack\JuliaLinearAlgebra-Arpack
|tmp/Augmentor\Evizero-Augmentor, |tmp/AutoGrad\denizyuret-AutoGrad, |tmp/BioEnergeticFoodWebs\PoisotLab-BioEnergeticFoodWebs, |tmp/CFTime\JuliaGeo-CFTime, |tmp/CalculusWithJulia\jverzani-CalculusWithJulia, |tmp/CapacityExpansion\YoungFaithful-CapacityExpansion, |tmp/Clipper\JuliaGeometry-Clipper, |tmp/ClustForOpt\holgerteichgraeber-TimeSeriesClustering, |tmp/ColorSchemeTools\JuliaGraphics-ColorSchemeTools, |tmp/ColorSchemes\JuliaGraphics-ColorSchemes, |tmp/ConstrainedDynamics\janbruedigam-ConstrainedDynamics, |tmp/CpuId\m-j-w-CpuId, |tmp/DIVAnd\gher-ulg-DIVAnd, |tmp/DataConvenience\xiaodaigh-DataConvenience, |tmp/DataDrivenDiffEq\SciML-DataDrivenDiffEq, |tmp/DeferredFutures\invenia-DeferredFutures, |tmp/DiffEqCallbacks\SciML-DiffEqCallbacks, |tmp/DocumenterEpub\laborg-DocumenterEpub, |tmp/Documenter\JuliaDocs-Documenter, |tmp/EgyptianFractions\reallyasi9-EgyptianFractions
|tmp/ExtremalOptimization\francescoalemanno-ExtremalOptimization, |tmp/Fatou\chakravala-Fatou, |tmp/GADM\JuliaGeo-GADM, |tmp/GEOTRACES\briochemc-GEOTRACES, |tmp/GMT\GenericMappingTools-GMT, |tmp/GR\jheinen-GR, |tmp/Gadfly\GiovineItalia-Gadfly, |tmp/GenericSVD\JuliaLinearAlgebra-GenericSVD, |tmp/GeohashHilbert\zobainc-GeohashHilbert, |tmp/GeophysicalFlows\FourierFlows-GeophysicalFlows, |tmp/GerryChain\mggg-GerryChainJulia-193f298\src\graph, |tmp/GerryChain\mggg-GerryChainJulia-193f298\src\partition, |tmp/Graphics\JuliaGraphics-Graphics, |tmp/Gridap\gridap-Gridap, |tmp/HTTP\JuliaWeb-HTTP, |tmp/HeartRateVariability\LiScI-Lab-HeartRateVariability, |tmp/Hydrographs\petershintech-Hydrographs, |tmp/ImageComponentAnalysis\zygmuntszpak-ImageComponentAnalysis, |tmp/IndividualDisplacements\JuliaClimate-IndividualDisplacements, |tmp/InteractiveChaos\JuliaDynamics-InteractiveDynamics
|tmp/InteractiveDynamics\JuliaDynamics-InteractiveDynamics, |tmp/Iris\wrs28-Iris, |tmp/Ising2D\genkuroki-Ising2D, |tmp/IterTools\JuliaCollections-IterTools, |tmp/JSExpr\JuliaGizmos-JSExpr, |tmp/JuMP\jump-dev-JuMP, |tmp/LightGraphs\JuliaGraphs-LightGraphs, |tmp/Loess\JuliaStats-Loess, |tmp/MHLib\ac-tuwien-MHLib, |tmp/MIRT\JeffFessler-MIRT, |tmp/MaxPlus\Lecrapouille-MaxPlus, |tmp/MicroscopyLabels\tlnagy-MicroscopyLabels, |tmp/Morton\JaneliaSciComp-Morton, |tmp/MosaicViews\JuliaArrays-MosaicViews, |tmp/NNFEM\kailaix-NNFEM, |tmp/NamedTupleTools\JeffreySarnoff-NamedTupleTools, |tmp/ObjectDetector\r3tex-ObjectDetector, |tmp/Observables\JuliaGizmos-Observables, |tmp/Omega\zenna-Omega, |tmp/PicoQuant\ICHEC-PicoQuant
|tmp/Pluto\fonsp-Pluto, |tmp/Polyhedra\JuliaPolyhedra-Polyhedra, |tmp/Polynomials\JuliaMath-Polynomials, |tmp/Porta\iamazadi-Porta, |tmp/PressureDrop\jnoynaert-PressureDrop, |tmp/Primes\JuliaMath-Primes, |tmp/PyCall\JuliaPy-PyCall, |tmp/QRCode\jiegillet-QRCode, |tmp/QuasiMonteCarlo\SciML-QuasiMonteCarlo, |tmp/QuaternionIntegrator\dronir-QuaternionIntegrator, |tmp/ReinforcementLearningEnvironments\JuliaReinforcementLearning-ReinforcementLearningEnvironments, |tmp/Relief\jernejvivod-Relief, |tmp/RootedTrees\SciML-RootedTrees, |tmp/RootsAndPoles\fgasdia-RootsAndPoles, |tmp/SeisIO\jpjones76-SeisIO, |tmp/SemanticModels\jpfairbanks-SemanticModels, |tmp/ShallowWaters\milankl-ShallowWaters, |tmp/SimpleDrawing\scheinerman-SimpleDrawing, |tmp/SimpleSDMLayers\EcoJulia-SimpleSDMLayers, |tmp/SparseTransforms\aditya-sengupta-SparseTransforms
|tmp/SpectralDistances\baggepinnen-SpectralDistances, |tmp/Stipple\GenieFramework-Stipple, |tmp/StochasticProcesses\LoganDGraham-StochasticProcesses-c3f9947\src\Deprecated\stochasticmatrices, |tmp/TestImages\JuliaImages-TestImages, |tmp/ThreadTools\baggepinnen-ThreadTools, |tmp/TimeSeriesClustering\holgerteichgraeber-TimeSeriesClustering, |tmp/TopologyPreprocessing\edd26-TopologyPreprocessing-27e3959\src\ImageProcessing, |tmp/TopologyPreprocessing\edd26-TopologyPreprocessing-27e3959\src\VPDistance, |tmp/TupleTools\Jutho-TupleTools, |tmp/URIs\JuliaWeb-URIs, |tmp/Unicode_Entities\JuliaString-Unicode_Entities, |tmp/WebSockets\JuliaWeb-WebSockets, |tmp/YOLO\IanButterworth-YOLO, |tmp/julia\julia-master\base\compiler\ssair\domtree, |tmp/julia\julia-master\stdlib\LibGit2\src\LibGit2, |tmp/julia\julia-master\stdlib\LinearAlgebra\src\LinearAlgebra, |tmp/julia\julia-master\stdlib\Serialization\src\Serialization, 
