############################## HIGHEST CENTER RATIO #############################
│, data, miss, julia, class, int, observ, ×, datafram, df, row, frame, ref, specifi, column, ploidi, tupl, fullsib, element, test
result, parent, train, stratifiedob, exampl, string, generat, offspr, sim, bal, 
############################ CENTER NEAREST NEIGHBOHOR ############################
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, tupl, tupl, tupl
tupl, tupl, datafram, datafram, datafram, column, column, miss, miss, loci, loci, exampl, julia, data, return, sampl, print, ×, row, omit
ommit, popul, information, wide, dataframe, popdata, nancycat, ├─────┼────────────┼────────────┼────────────┼────────────┼────────────┤, 
################################### FREQUENCY ###################################
exampl, julia, │, ×, row, data, specifi, default, function, datafram, result, set, follow, implement, tupl, element, return, option, ani, type
sampl, note, int, allow, determin, string, class, information, ref, true, argument, target, inform, everi, paramet, i.e, assum, observ, origin, column
contain, miss, name, dimens, jldoctest, float, symbol, extract, denot, rand, sens, nrow, featur, code, dataset, df, shuffl, concept, retriev, obsdim
imbalanc, nob, oversampl, getob, datasubset, datat, datatables.jl, learnbase.getob, statsbase.nob, datatables.datat, ├─────┼───────────┼─────────────┼───┤, row->row, subsets, undersampl, stratifiedob, size, keyword, pass, conveni, call
creat, length, addit, version, vector, empti, appli, togeth, encod, fraction, print, pair, object, fals, creation, global, generat, accord, possibl, identifi
etc, mani, gener, omit, match, random, popul, sourc, sever, col, sum, dataframe, assert, cols, ⋮, bal, popdata, loci, nancycat, abstractvector
frame, librari, requir, e.g, time, provid, linear, valu, onli, standard, subsampl, posit, initi, singl, nd, helper, appear, test, method, includ
distribut, mean, add, deriv, exist, julia-repl, modifi, rest, proport, kept, model, preserv, vertic, longitud, latitud, fill, header, abstractstr, setup, array
fs, frequenc, odd, key, accept, union, marker, char, largest, bigger, tri, multipl, noth, perform, activ, labels, parent, bool, list, relat
value, perfect, consist, child, depend, repeat, behavior, bool=fals, remain, ommit, ad, info, loop, rd, uniqu, minimum, train, infer, weight, 64,1

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
│, row, ×, exampl, julia, data, specifi, default, datafram, result, information, class, allow, follow, implement, function, determin, sampl, note, option
tupl, ani, element, type, string, set, int, datatables.jl, learnbase.getob, statsbase.nob, datatables.datat, ├─────┼───────────┼─────────────┼───┤, row->row, subsets, undersampl, stratifiedob, datasubset, imbalanc, datat, oversampl
getob, nob, concept, obsdim, nrow, shuffl, sens, denot, retriev, rand, df, extract, miss, everi, target, observ, dataset, featur, assum, origin
code, inform, i.e, column, dimens, symbol, contain, jldoctest, float, name, paramet, true, ref, argument, bal, cols, assert, ⋮, nancycat, dataframe
loci, creation, popdata, sever, togeth, conveni, omit, col, popul, fraction, etc, identifi, encod, global, mani, addit, accord, sourc, empti, possibl

################################# less frequent ################################
comput, file, matrix, output, input, current, index, error, defin, variabl, path, integer, real, indic, calcul, node, convert, correspond, field, kwarg
iter, base, refer, start, coordin, check, construct, graph, plot, line, dict, read, map, handl, run, otherwis, imag, store, write, format
id, oper, grid, zero, direct, normal, algorithm, support, transform, const, doe, system, form, load, repres, step, updat, null, void, scale
collect, filenam, chang, space, document, edg, remov, label, color, rang, integ, arg, center, maximum, distanc, process, unit, equal, equival, befor
valid, entri, dim, io, ogr, save, structur, abstractarray, geometri, param, associ, filter, instanc, log, factor, select, count, user, descript, text

################################# FUNCTION NAMES ################################
createRegressionSetting, loci_dataframe, one_hot_encode, oversample, simulate_sibship, stratifiedobs, undersample, vcat, 
############################### FUNCTION ORIGINS ################################
DataFrames, FeatureSelectors, LinRegOutliers, MLDataPattern, PopGen, PopGenSims, 
