############################## HIGHEST CENTER RATIO #############################
repo, commit, libgit, file, branch, ref, julia, oid, path, merg, default, exampl, build, document, set, head, makedoc, true, git, keyword
gitrepo, githash, repositori, return, string, generat, argument, test, add, name, 
############################ CENTER NEAREST NEIGHBOHOR ############################
repo, repo, repo, repo, repo, repo, julia, julia, julia, julia, commit, commit, commit, commit, libgit, libgit, libgit, libgit, test, test
add, add, file, file, string, string, id, id, oid, oid, gitrepo, gitrepo, iscommit, iscommit, ref, exampl, true, form, julia-repl, abstractstr
path, bool, check, repository, githash, 
################################### FREQUENCY ###################################
repo, exampl, julia, commit, libgit, gitrepo, file, git, ref, true, path, repositori, keyword, argument, branch, head, oid, return, githash, default
option, equival, string, add, abstractstr, joinpath, kwarg, set, vector, chang, ani, test, fals, name, bool=fals, abstractstring, repository, form, call, current
instanc, onli, sinc, bool, remot, refer, creat, time, function, note, exist, histori, perform, forc, check, tree, doe, merg, checkout, specifi
becaus, provid, format, otherwis, count, i.e, determin, local, user, tri, signatur, id, list, println, therefor, fail, push, walker, write, none
author, directori, track, begin, usual, walk, discard, ancestor, fastforward, gitrevwalk, by=libgit, consts.sort, support, combin, e.g, addit, follow, automat, version, valu
everi, appli, method, includ, left, map, section, build, julia-repl, run, move, index, contain, null, rang, generat, content, revers, flush, doc
start, noth, document, error, respect, previous, possibl, relat, throw, mode, forward, request, reset, manual, link, befor, produc, html, markdown, root
msg, uniqu, opt, configur, featur, bool=tru, patch, sort, topolog, develop, tag, packag, written, releas, and/or, url, executed, reverse, information, status
hello, folder, revis, using, topological, host, github, recent, guid, backward, master, documentation, diff, current-directory, makedoc, docs/make.jl, minor, changes, ancestors, rev
cli, branch/a, branch/b, committish, cnt, oid=commit, githash=githash, cint=consts.sort, ancient, pass, filter, requir, target, inform, tupl, ann, expand, via, arguments, standard

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
repo, exampl, commit, libgit, julia, gitrepo, git, repositori, file, path, oid, branch, head, true, keyword, ref, githash, argument, equival, option
joinpath, add, default, abstractstr, string, repository, abstractstring, bool=fals, chang, test, kwarg, ani, fals, remot, sinc, instanc, form, name, current, set
bool, onli, call, vector, checkout, histori, merg, tree, forc, exist, doe, perform, check, refer, note, time, by=libgit, consts.sort, gitrevwalk, fastforward
walker, ancestor, discard, walk, therefor, author, track, signatur, println, push, fail, usual, begin, becaus, tri, creat, none, directori, local, user
count, return, i.e, format, id, write, otherwis, determin, provid, list, branch/b, cnt, oid=commit, githash=githash, cint=consts.sort, ancient, reverse, topological, current-directory, makedoc

################################# less frequent ################################
array, data, type, paramet, comput, element, int, model, matrix, float, jldoctest, size, input, symbol, length, integer, real, calcul, node, correspond
field, dimens, union, sampl, posit, coordin, construct, column, graph, plot, dict, handl, imag, char, implement, oper, grid, weight, zero, algorithm
transform, const, load, repres, gener, random, singl, void, scale, abstractvector, filenam, space, edg, color, object, integ, ×, arg, sum, center
distanc, process, unit, row, vertic, equal, dim, io, ogr, save, abstractarray, geometri, linear, param, associ, log, factor, select, descript, text
dataset, express, tabl, datafram, control, draw, distribut, compon, constraint, layer, bound, doubl, level, max, connect, condit, solut, dictionari, observ, coeffici

################################# FUNCTION NAMES ################################
GitRevWalker, authors, branch!, checkout!, clone, commit, count, deploydocs, diff_files, is_ancestor_of, iscommit, isdirty, makedocs, map, merge!, merge!, reset!, revcount, 
############################### FUNCTION ORIGINS ################################
LibGit2, |tmp/Documenter\JuliaDocs-Documenter, |tmp/julia\julia-master\stdlib\LibGit2\src\LibGit2, 
