############################## HIGHEST CENTER RATIO #############################
miss, julia, union, array, │, int, zero, float, element, condit, ref, isequ, ⋮, sim, resist, valu, default, method, exampl, return
function, symbol, cfg, set, vector, size, interv, string, 64,1, materi, 
############################ CENTER NEAREST NEIGHBOHOR ############################
miss, miss, miss, miss, miss, miss, miss, miss, miss, miss, miss, loci, loci, loci, loci, matrix, matrix, matrix, return, return
sampl, sampl, int, int, ×, ×, exampl, julia, data, tupl, column, dimens, array, union, row, error, vari, samples, ⋮, popdata
genotyp, nancycat, ploidi, ⋱, 
################################### FREQUENCY ###################################
miss, exampl, julia, union, array, return, int, data, element, valu, default, argument, name, jldoctest, ×, float, tupl, ani, method, row
64,1, specifi, vector, function, string, object, dict, descript, ⋮, popdata, loci, nancycat, ploidi, ref, creat, correspond, onli, posit, type, sampl
note, defin, comput, column, fals, dimens, symbol, negat, error, collect, skip, values, sum, genotyp, refer, size, true, keyword, call, set
follow, provid, typic, densiti, datafram, appli, togeth, left, deriv, imag, tabl, │, assum, zero, longitud, latitud, abstractstr, contain, result, input
key, abstractarray, abstractfloat, repres, indic, integ, base, equal, iter, shift, alway, condit, bool, dictionari, relat, copi, doe, omit, generic, amount
properti, vari, popul, unitrang, compar, dimension, packag, samples, bounds, cat, reshap, materi, 64,2, skipmiss, allel, steprang, 1:16, conduct, base.sum, pedigre
conductor, semiconductor, insulat, base.reshapedarray, shiftedarray, 1:2:9, kwarg, algorithm, support, flat, process, pass, abstractvector, wrap, rotat, requir, length, addit, pixels, width
implement, current, increas, curv, chang, various, arguments, everi, pixel, field, option, initi, separ, format, output, veri, found, effici, quadrat, exact
simpl, al, includ, equival, text, pi, interv, mean, divid, step, otherwis, section, asymptot, dim, exist, file, matrix, due, flow, mix
fraction, matric, paramet, height, run, construct, proport, potenti, carri, remov, mass, gradient, preserv, index, origin, plot, surfac, vertic, coordin, bound

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
miss, union, exampl, julia, array, int, element, data, ×, default, jldoctest, valu, float, 64,1, row, name, tupl, ani, method, argument
ploidi, ⋮, nancycat, loci, popdata, descript, dict, return, specifi, genotyp, skip, negat, values, object, sum, collect, column, posit, sampl, string
dimens, correspond, defin, error, note, symbol, vector, onli, fals, base.sum, pedigre, conductor, semiconductor, insulat, 1:2:9, base.reshapedarray, shiftedarray, steprang, bounds, skipmiss
1:16, conduct, allel, samples, vari, cat, creat, reshap, togeth, generic, unitrang, │, latitud, longitud, shift, omit, abstractfloat, amount, 64,2, materi
densiti, popul, typic, comput, compar, deriv, alway, dimension, properti, packag, dictionari, condit, left, datafram, tabl, copi, abstractarray, relat, assum, equal

################################# less frequent ################################
model, time, list, noth, variabl, integer, calcul, node, convert, add, determin, start, perform, graph, line, read, map, handl, char, store
id, paramet, e.g, oper, grid, test, weight, direct, i.e, normal, transform, const, system, form, load, gener, updat, null, random, singl
void, filenam, inform, space, document, code, edg, label, multipl, color, rang, allow, match, center, maximum, distanc, version, unit, print, befor
entri, io, ogr, save, structur, geometri, linear, depend, param, associ, filter, instanc, featur, empti, factor, select, count, ad, julia-repl, dataset
avail, instead, standard, control, draw, distribut, locat, compon, accord, fetch, constraint, layer, evalu, specif, doubl, level, detail, max, block, solut

################################# FUNCTION NAMES ################################
candlestick, create_quadratic_spline, find_zeros, generate_meta, isequal, lag, lead, loci_matrix, passmissing, phase, run_omniscape, simulate, skipmissing, skipmissings, sum, sum, 
############################### FUNCTION ORIGINS ################################
Base, ECharts, MultivariateFunctions, NeXLCore, Omniscape, PopGen, PopGenSims, Roots, ShiftedArrays, |tmp/Missings\JuliaData-Missings, 
