############################## HIGHEST CENTER RATIO #############################
4, 5, A, 64, 6, ×, im, 8, 7, element, Array, Matrix, 9, ⋅, 10, jldoctest, d, matrix, e, Vector
dim, i, v, dimens, size, 1.0, 2.0, 0.0, vector, c, 
############################ CENTER NEAREST NEIGHBOHOR ############################
2, 2, 2, 2, 2, 3, 3, 3, 3, A, A, A, A, 1, 1, 1, 4, 4, 4, 5
5, 5, Matrix, Matrix, Matrix, 6, 6, 6, the, the, julia, julia, same, same, use, Exampl, to, a, of, with
elements, Convert, Julia, MatrixElem, dimens, jldoctest, setup, AbstractAlgebra, ZZ, ×, Array, BigInt, 
################################### FREQUENCY ###################################
4, 2, 3, julia, 1, Exampl, the, Int, a, of, 5, 64, jldoctest, 6, to, ×, is, A, and, in
8, 7, for, element, with, Matrix, ref, 9, an, Array, are, The, or, Vector, as, 10, 0, use, by, be
x, If, that, return, See, also, from, matrix, if, array, Return, not, dimens, number, where, specifi, function, it, same, d
12, 11, size, this, each, which, valu, true, type, 13, first, all, b, n, dimension, 15, 16, This, vector, c
14, reshap, data, argument, will, but, output, collect, can, have, s, dim, i, f, For, entri, Float, integ, iter, must
Note, index, input, Integer, 64,1, given, length, one, on, at, then, order, 1.0, e, complex, Complex, diagon, 64,2, set, default
v, oper, Julia, end, eltyp, transpos, correspond, onli, you, should, result, 20, im, keyword, tupl, k, posit, D, assum, no
AbstractArray, Tupl, B, compat, Construct, U, 1:16, such, requir, e.g, view, method, along, 0.0, store, object, column, contain, see, Gener
dims, permutedim, ⋅, process, do, linear, into, singl, T, j, other, matric, w, julia-repl, zero, model, pair, fals, real, those
generat, indic, row, equal, X, Hermitian, Diagon, refer, call, time, ani, appli, exampl, includ, It, there, L, M, Dict, key

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
4, 3, julia, Exampl, 2, 1, Int, 5, jldoctest, 64, 6, ×, 7, A, 8, Matrix, element, 9, Array, ref
10, is, Vector, a, of, 0, with, are, matrix, the, See, to, in, also, an, If, dimens, 11, 12, array
The, as, and, x, for, or, 13, d, where, same, by, 15, 16, dimension, reshap, 14, return, specifi, size, use
number, b, collect, c, not, first, dim, that, each, n, entri, integ, 64,1, but, Complex, diagon, 64,2, output, if, be
this, complex, i, transpos, iter, from, eltyp, have, For, which, 1.0, true, type, f, Note, im, e, Integer, 1:16, 20

################################# less frequent ################################
file, point, t, Argument, between, Creat, AbstractStr, field, name, Paramet, Get, String, whether, get, node, handl, kwarg, y, const, plot
z, char, error, system, list, read, Return, int, void, filenam, NULL, path, load, Set, distanc, after, OGR, param, geometri, instanc
featur, comput, Noth, log, p, text, format, case, Add, dataset, compon, evalu, Given, locat, sampl, standard, Default, doubl, G, specif
intern, Check, IO, add, coeffici, tag, addit, how, close, context, attribut, Descript, width, estim, Name, num, optim, Read, stream, normal
directori, atom, calcul, full, respect, inform, local, radius, automat, Convert, origin, packag, region, variabl, fit, want, charact, gradient, alreadi, assign

################################# FUNCTION NAMES ################################
Bidiagonal, Diagonal, Hermitian, Matrix, MaxTree, NameDef(  1:11  larCellProd, nothing), NameDef(  1:11  permutedims, nothing), NameDef(  1:11  permutedims, nothing), NameDef(  1:11  permutedims, nothing), NameDef(  1:12  partialsort!, nothing), NameDef(  1:13  beginprintext, nothing), NameDef(  1:13  setmarkertype, nothing), NameDef(  1:15  larGridSkeleton, nothing), NameDef(  1:3   foo, nothing), NameDef(  1:3   foo, nothing), NameDef(  1:4   sort, nothing), NameDef(  1:5   pairs, nothing), NameDef(  1:5   sort!, nothing), NameDef(  1:5   uuid4, nothing), NameDef(  1:5   uuid5, nothing)
NameDef(  1:7   lar2obj, nothing), NameDef(  1:7   larGrid, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:9   partition, nothing), QuasiDiagonal, Ros4dummyTableau, SymTridiagonal, Symmetric, Tridiagonal, adjoint, adjoint, adjoint!, all_isomorph, asyncmap, blockdiag, center_extract, cholesky, circcopy!, circshift, circshift
complement, compose_rotation, consecutive_view, cudnnGetRNNWeightParams, cumprod, cumprod, deleteat!, dict_list, dim, dim, dropdims, dropstored!, eachslice, eigmax, eigmin, findall, findfirst, findlast, findprev, fkeep!
flatten_batch, group, groupview, h5a_iterate, h5l_iterate, hcat, hvcat, hypothesis_matrix, intersect, invperm, lag, lead, lu!, mapreduce, mapslices, merge!, mergewith!, norm, orthogonal, outputsize
partition, pixel_shuffle, popfirst!, process, process, randPosDefMat, randPosDefMat, reduce, reflectinmodel, relatedness_posthoc, repeat, replace!, resize!, reverse, rotl90, rotr90, selectdim, sortslices, splice!, stack
sumOfSqr, sumOfSqr, target_f, tcopy, test_qp_complementarity_constraint, transitiveclosure, transpose, transpose, transpose, transpose!, tril!, triu!, tsvd, unique!, unique!, unpermute_index, unsqueeze, upsample_bilinear, vcat, write!
write!, 
############################### FUNCTION ORIGINS ################################
Base, CUDNN, Causal, DeconvOptim, DrWatson, Experimental, Flux, Generic, HDF5, ImageMorphology, LarSurf, LightGraphs, LinearAlgebra, Mill, NNlib, OrdinaryDiffEq, PopGen, PosDefManifold, QuasiArrays, ReferenceFrameRotations
ShiftedArrays, SignalAnalysis, Solvers, SparseArrays, SplitApplyCombine, StatsModels, TSVD, Test, Transducers, tmp/FixedPointNumbers\JuliaMath-FixedPointNumbers, tmp/ReinforcementLearningCore\JuliaReinforcementLearning-ReinforcementLearningCore, tmp/TensorFlow\malmaud-TensorFlow, |tmp/Causal\zekeriyasari-Causal, |tmp/Documenter\JuliaDocs-Documenter, |tmp/GR\jheinen-GR, |tmp/IterTools\JuliaCollections-IterTools, |tmp/Jusdl\zekeriyasari-Causal, |tmp/julia\julia-master\stdlib\DelimitedFiles\src\DelimitedFiles, |tmp/julia\julia-master\stdlib\UUIDs\src\UUIDs, 
