############################## HIGHEST CENTER RATIO #############################
64, Float, 1, int, julia, vector, 1.0, 2, Array, 3, element, 0, matrix, 0.0, argument, function, type, return, data, Transit
tupl, ref, noth, valu, sampl, Exampl, string, target, paramet, size, 
############################ CENTER NEAREST NEIGHBOHOR ############################
64, 64, 64, 64, 64, Float, Float, Float, tupl, tupl, doubl, doubl, convert, 
################################### FREQUENCY ###################################
64, Float, 1, int, argument, julia, return, 2, vector, Exampl, 3, Array, function, element, 0, matrix, valu, type, paramet, 0.0
data, tupl, 1.0, jldoctest, size, method, contain, object, 4, Symbol, ref, sampl, string, dict, time, target, comput, input, true, fals
noth, Bool, default, coordin, num, random, real, Union, provid, model, index, ×, relat, structur, maximum, 64,1, calcul, appli, factor, output
note, durat, coord, requir, julia-repl, result, list, properti, Ani, iter, error, Gener, toler, angl, observ, 6, finit, Subroutin, form, addit
planet, node, Update, perform, period, minimum, materi, karg, support, load, key, 20, param, simul, el, step, zero, generat, α, Optional
analysi, creat, set, length, star, defin, dictionari, regist, 3.0, constructor, converg, tol, gatecal, specifi, 5, indic, help, 2.0, weight, fix
expect, etyp, Transit, limit, reduc, includ, distribut, mean, print, 8, column, name, direct, Forc, FiniteEl, call, correspond, ratio, onli, distanc
initi, statist, convert, assum, global, Integer, avail, Control, Multipl, variabl, probabl, energi, Free, moment, sum, struc, StructuralEl, echo, nodal, FloatRang
follow, penalti, degre, freedom, detect, rate, system, profil, line, event, min, max, suppli, space, region, sim, TE, readout, numProfil, numSamplingPerProfil
AQ, qubit, 10, Keyword, pass, e.g, inform, theta, left, 0.5, allow, 12, entri, day, compon, constant, Block, equat, verbos, eltyp

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
64, Float, 1, int, argument, julia, 2, vector, 3, Array, Exampl, element, matrix, 0.0, 0, function, 1.0, tupl, type, jldoctest
size, method, target, paramet, contain, dict, Symbol, sampl, valu, return, 4, num, data, 64,1, durat, coord, random, noth, structur, relat
maximum, ×, factor, input, coordin, object, time, Subroutin, properti, toler, finit, karg, julia-repl, planet, fals, Bool, Union, materi, el, real
provid, angl, Update, observ, period, minimum, appli, requir, addit, analysi, gatecal, Gener, α, calcul, 20, simul, star, 3.0, converg, index
etyp, regist, tol, 6, param, comput, Transit, Optional, help, FiniteEl, constructor, form, iter, fix, 2.0, expect, FloatRang, dictionari, StructuralEl, nodal

################################# less frequent ################################
file, set, current, add, name, handl, null, Char, kwarg, document, Plot, OGR, geometri, Void, associ, remov, i.e, express, Field, AbstractStr
Fetch, evalu, detail, path, Option, filter, tag, featur, success, code, test, directori, ad, color, graph, charact, const, pointer, vertic, buffer
updat, layer, execut, condit, pars, close, word, https://portal.hdfgroup.org/display/HDF, libhdf, delet, Hid, attribut, id, height, Polygon, img, width, dt, final, Usage
occur, axi, OGRERR, Display, stream, oper, edg, grid, sourc, OGRSpatialReferenceH, style, ptr, descript, text, split, translat, memori, str, spatial, none
termin, hSRS, metadata, extract, rule, repeat, arg, frac, match, abov, ignor, ctx, content, network, Larg, circl, pix, action, PROJ, html

################################# FUNCTION NAMES ################################
AnisotropicMinimumDissipation, Bbox3, CartesianTrajectory, CartesianTrajectory3D, Double64, EPITrajectory, FDSNevq, FDSNevt, FunbArray, Fχp, KooshballTrajectory, NameDef(  1:1   u, nothing), NameDef(  1:10  interleave, nothing), NameDef(  1:10  poly_roots, nothing), NameDef(  1:2   lu, nothing), NameDef(  1:24  get_linear_segment_color, nothing), NameDef(  1:3   brackets
  1:1    OP: \, nothing), NameDef(  1:3   c_u, nothing), NameDef(  1:3   lu!, nothing), NameDef(  1:3   r_x, nothing)
NameDef(  1:3   r_y, nothing), NameDef(  1:3   r_z, nothing), NameDef(  1:3   rga, nothing), NameDef(  1:5   c_r_x, nothing), NameDef(  1:5   c_r_y, nothing), NameDef(  1:5   c_r_z, nothing), NameDef(  1:6   cndint, nothing), NameDef(  1:7   pauli_x, nothing), NameDef(  1:7   pauli_y, nothing), NameDef(  1:7   pauli_z, nothing), NameDef(  1:7   r_phase, nothing), NameDef(  1:7   tofloat, nothing), NameDef(  1:7   varmult, nothing), NameDef(  1:8   hadamard, nothing), NameDef(  1:8   wavwrite, nothing), NameDef(  1:9   c_pauli_x, nothing), NameDef(  1:9   c_pauli_y, nothing), NameDef(  1:9   c_pauli_z, nothing), NameDef(  1:9   c_r_phase, nothing), NameDef(  1:9   mapto_ibz, nothing)
OneLine2dTrajectory, RadialTrajectory, RandomCartesianTrajectory, RandomKooshballTrajectory, Relaxation, SpiralTrajectory, SpiralTrajectoryDualDens, SpiralTrajectoryVarDens, StackOfStarsTrajectory, ValMatrix, Variational, Variational, VerticallyStretchedRectilinearGrid, _sort!, _sort!, acf, added_constraint_types, adjacency_matrix, affect_solution_hamming_distance, affect_solution_kendall_tau
angle_to_angle, animate, animate, ar, asoxide, assign_velocity!, bags, base64encode, beam_gm, beam_km, beam_mm, benchmark!, bmat_nonaxi!, bonded_atoms, bonded_atoms, build_brkga, build_brkga, calc_ave_prob_detect_if_transit_cdpp, calc_ave_prob_detect_if_transit_from_snr, calc_ave_prob_detect_if_transit_from_snr_cdpp
calc_prob_detect_if_transit, calc_prob_detect_if_transit_cdpp, calc_snr_if_transit_cdpp, ccf, ccf, checon, cholesky, cholesky, compute_allowed_regions_cdf_lognormal, compute_allowed_regions_cdf_power_law, compute_ir_line_annotations, compute_regions_non_overlapping, compute_unstable_mutualHill_regions_periodscales_given_clusters, compute_unstable_regions_periods_given_planets, concrete_bridge_type, create_quadratic_spline, cvode, deemat!, designMatrix, detection_and_vetting_efficiency_model_v1
detection_efficiency_christiansen2015, detection_efficiency_dr25_simple, detection_efficiency_theory, determine_ewald_params, draw_lognormal_allowed_regions, draw_period_lognormal_allowed_regions, draw_periodscale_power_law_allowed_regions_mutualHill, draw_power_law_allowed_regions, dropstored!, dropzeros, dual_shape, echoAmplitudes, eigvals, eigvals, eigvecs, embedGigaSOM, embedGigaSOM, embedGigaSOM_internal, epgAmplitudes, espirit
espirit, expand, fieldoffset, fill_eikr!, find_local_optima, find_route, fit, fit, fitcontinuum, fmplat!, formm!, frohlich_α, fromSkyline, fsparm!, fsparv!, generate_all_blocks, generate_free_blocks, generate_psm, geom_rect!, getSignal
glob_to_axial, glob_to_loc!, hamming_distance, henry_coefficient, hexahedron_xz!, hinge!, hypercubes_to_integrate, idasol, initGigaSOM, initvar, inject_chromosome!, integral, integrate, invar, isotherm_sim_results_to_dataframe, kendall_tau_distance, kepler_window_function_binomial_model, kepler_window_function_binomial_model, kepler_window_function_dr25_model, leftgroupjoin
lennard_jones, linmul_sky!, loc_to_glob!, lu!, map_square_to_triangle, measure_dissimilarity, merge, mocouf, mocouq, modules, ndsranks, neighborhood, neighborhood, p41, p41, p42, p43, p44, p45, p46
p47, p51, p51_skyline, p61, p62, p63, p63_skyline, parcel, pcgadirect, pcgalsqr, permutation_based_path_relink!, pin_jointed!, pmdi, promote_typejoin, put!, put!, ql, qr!, randSeisData, randexp
ransac, rasterize, read_snoopl, reconstructionPeriodicMotion, reconstruction_direct_2d, reconstruction_direct_3d, residuals, rigid_jointed!, rod_km!, rotation_matrix, sample_lines, sample_lines, sample_poissondisk, sample_random, sample_regular, sample_vdpoisson, scalar_reduce, schur, schur!, set_params!
setcalibrationarea, shake!, showarg, skiphigherorder, solve_adaptive_ϕ, spabac!, stability, stage2image, suitablefor, take!, take!, tess_get_param, trajectory, transit_noise_model_diagonal, transit_noise_model_fixed_noise, transit_noise_model_no_noise, tril, tril, triu, triu
tsvd, uniroot, update_mutation!, uweights, visualize_scalar_on_scoped_body, wcounts, whiten, withmeasures, znodes, Φm, λₜᵣ, μVT_sim, σₜ, ℑD, ℑS, ℑχ, ℑχ_0, ℑχ_expansion, ℜD, ℜS
ℜχ, ℜχ_0, 
############################### FUNCTION ORIGINS ################################
AcuteBenchmark, Base, Base64, BrkgaMpIpr, Causal, Clustering, CmdStan, Constraint, ControlSystemIdentification, DPMMSubClusters, DoubleFloats, ExoplanetsSysSim, Flux, Forcings, GeostatInversion, GigaSOM, GigaScatter, Grids, HCIToolbox, IRShow
JuMP, LinRegOutliers, LinearAlgebra, MRIReco, MatrixFactorizations, MeshCatMechanisms, Mill, ModiaPlot, MultivariateFunctions, NNFEM, NeXLCore, NeXLMatrixCorrection, NeXLSpectrum, OmegaCore, OpenStreetMapX, PDF, PDMats, ParticleMDI, PorousMaterials, PtFEM
QuantExQASM, RandSeis, Random, RayTracer, ReferenceFrameRotations, RigidBodyTools, RigidBodyTreeInspector, SMC, SMM, SimpleValueGraphs, SnoopCompile, Soss, SparseArrays, SplitApplyCombine, StanVariational, StatsBase, Sundials, SymmetryReduceBZ, TSVD, Temporal
TurbulenceClosures, Variable, Xtals, tmp/CGAL\rgcv-CGAL, tmp/ExoplanetsSysSim\ExoJulia-ExoplanetsSysSim, tmp/MPIReco\MagneticParticleImaging-MPIReco, tmp/MRIReco\MagneticResonanceImaging-MRIReco, tmp/Tesseract\pixel27-Tesseract, |tmp/ColorSchemeTools\JuliaGraphics-ColorSchemeTools, |tmp/ColorVectorSpace\JuliaGraphics-ColorVectorSpace, |tmp/GeostatInversion\madsjulia-GeostatInversion, |tmp/MRIReco\MagneticResonanceImaging-MRIReco, |tmp/PolaronMakie\Neutrino155-PolaronMakie, |tmp/PolynomialZeros\jverzani-PolynomialZeros, |tmp/PorousMaterials\SimonEnsemble-PorousMaterials, |tmp/QRCode\jiegillet-QRCode, |tmp/SeisIO\jpjones76-SeisIO, |tmp/SnoopCompile\timholy-SnoopCompile, |tmp/WAV\dancasimiro-WAV, |tmp/julia\julia-master\stdlib\Printf\src\Printf
|tmp/julia\julia-master\stdlib\SuiteSparse\src\spqr, |tmp/julia\julia-master\stdlib\SuiteSparse\src\umfpack, 
