############################## HIGHEST CENTER RATIO #############################
2, 1, 3, │, julia, return, ref, true, weight, class, df, name, matrix, int, 4, 64, column, valu, mean, confus
averag, vector, fals, DataFram, posit, row, argument, Array, ith, element, 
############################ CENTER NEAREST NEIGHBOHOR ############################
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3
3, 3, 3, 3, 3, 3, 3, class, class, class, class, class, class, class, class, class, class, return, return, return
return, return, return, return, return, return, weight, weight, weight, weight, weight, weight, weight, weight, weight, julia, julia, julia, julia, julia
julia, julia, julia, informed, informed, informed, informed, informed, informed, informed, informed, true, true, true, true, true, true, true, 1, 1
1, 1, 1, 1, 1, matrix, matrix, matrix, matrix, matrix, matrix, matrix, confus, confus, confus, confus, confus, confus, confus, valu
valu, valu, valu, valu, valu, averag, averag, averag, averag, averag, averag, ith, ith, ith, ith, ith, classwis, classwis, classwis, classwis
classwis, ref, ref, ref, ref, label, label, label, label, values, values, values, values, binari, binari, binari, binari, AVERAGE, AVERAGE, AVERAGE
AVERAGE, pred, pred, pred, pred, Keyword, Keyword, Keyword, vector, vector, vector, element, element, element, mean, mean, mean, result, result, result
Array, Array, Array, macro, macro, macro, noth, noth, noth, micro, micro, micro, argument, argument, specifi, specifi, posit, posit, name, name
Float, Float, list, list, Normal, Normal, 64,1, 64,1, classif, classif, sum, sum, 0.1785714285714286, 0.1785714285714286, Exampl, calcul, Option, instead, sampl, int
divid, julia-repl, string, object, fals, equal, condit, Bool, report, Predict, score, numer, correl, divis, es, normalize=tru, ignored, coeff, denomin, whilst
matthew, marked, elementwis, sample-weight, sample-weigt, 0.3076923076923077, 0.062087912087912166, 0.2999999999999998, 0.6611883610841327, 0.38372538812918416, 0.6446586520570289, 0.1862637362637365, 
################################### FREQUENCY ###################################
1, 2, Exampl, julia, 3, return, ref, argument, int, vector, true, Keyword, valu, element, name, fals, result, string, Array, specifi
object, posit, mean, matrix, Option, equal, 4, sum, noth, Normal, weight, values, Bool, Float, divid, condit, binari, instead, label, data
default, sampl, 64, list, report, calcul, julia-repl, averag, macro, Predict, classif, ignored, confus, pred, whilst, micro, 64,1, class, numer, divis
ith, denomin, classwis, elementwis, sample-weight, sample-weigt, tupl, function, row, normalize=tru, pass, ×, DataFram, │, column, jldoctest, type, note, df, AVERAGE
onli, allow, score, AbstractDataFram, chang, 0.0, contain, 5, real, error, uniqu, input, doe, accuraci, frame, requir, 0, run, Symbol, indic
negat, follow, miss, 6, alreadi, accord, duplic, suffix, makeuniqu, set, pair, Union, start, es, algorithm, found, transform, iter, Check, Gener
match, sourc, rais, call, time, arguments, matric, index, repeat, random, LinearAlgebra, balanc, https://docs.julialang.org/en/v, weights, Pset, PosDefManifold, NOTA, BENE, ℍVector, Pset=randP
SPD, provid, automat, correspond, 100, left, defin, mix, print, modifi, key, 20, id, valid, Bool=fals, comparison, 9, diagon, ─────┼────────────────────, ℍ
𝔻Vector, implement, initi, definit, estim, signific, otherwis, 0.5, diverg, origin, 8, don, perform, warn, init, behavior, root, thread, benchmark, metric
converg, vanish, satisfi, 7, nearest, join, Experiment, disabl, futur, tol, toler, conv, squar, BenchmarkTool, instruct, half, manual/parallel-computing, multi-thread, logdet, non-neg

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
3, Exampl, julia, 2, ref, 1, argument, int, true, vector, Keyword, element, fals, result, name, valu, return, mean, specifi, posit
object, string, Array, equal, matrix, Option, sum, values, Normal, weight, 4, noth, divid, Bool, binari, condit, instead, label, Float, report
micro, whilst, confus, ignored, pred, classif, macro, averag, Predict, sampl, julia-repl, classwis, sample-weight, sample-weigt, ith, elementwis, divis, denomin, list, class
64,1, numer, calcul, normalize=tru, row, 64, default, ×, │, data, tupl, DataFram, AVERAGE, pass, df, column, AbstractDataFram, score, jldoctest, allow
note, 0.0, chang, uniqu, onli, accuraci, contain, real, type, doe, error, negat, 5, frame, function, requir, run, input, miss, indic

################################# less frequent ################################
model, file, method, comput, node, Field, kwarg, refer, construct, line, read, handl, current, format, grid, test, direct, const, system, form
load, null, Void, scale, filenam, inform, space, code, remov, center, distanc, process, version, unit, paramet, equival, OGR, save, structur, geometri
param, associ, empti, factor, dataset, express, Control, 32, Draw, distribut, locat, compon, Fetch, constraint, layer, bound, doubl, Block, pars, close
everi, UInt, term, attribut, context, byte, compat, num, via, intern, tag, axi, optim, Display, stream, angl, Atom, local, constant, directori
fit, respect, Link, memori, Build, shape, packag, region, radius, cell, extract, charact, domain, Modul, coordin, properti, boundari, degre, box, approxim

################################# FUNCTION NAMES ################################
accuracy_score, all_induced_subgraphisomorph, all_isomorph, all_subgraphisomorph, antijoin, append!, balanced_accuracy_score, classification_report, condition_negative, condition_positive, correctly_classified, crossjoin, describe, dim, dim, false_discovery_rate, false_negative_rate, false_omission_rate, false_positive_rate, fowlkes_mallows_index
geometricMean, geometricMean, geometricpMean, hcat, incorrectly_classified, informedness, innerjoin, insertcols!, jaccard_score, leftjoin, markedness, matthews_correlation_coeff, negative_predictive_value, nonunique, outerjoin, permutedims, positive_predictive_value, powerMean, powerMean, precision_score
predicted_negative, predicted_positive, prevalence_threshold, recall_score, reduce, rename, rename!, rightjoin, rownumber, run_omniscape, semijoin, simulate, sortslices, subset, subset!, threat_score, wasMean, wasMean, 
############################### FUNCTION ORIGINS ################################
Base, DataFrames, Experimental, Omniscape, PopGenSims, PosDefManifold, classification, 
