############################## HIGHEST CENTER RATIO #############################
│, b, miss, 6, X, 4, 64, observ, Y, 5, ×, df, Row, DataFram, frame, specifi, 8, class, 9, fullsib
column, ploidi, A, 7, element, test, result, parent, train, stratifiedob, 
############################ CENTER NEAREST NEIGHBOHOR ############################
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
a, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b
data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, X, X
X, X, X, X, X, X, X, X, Y, Y, Y, Y, Y, Y, Y, Y, Y, Y, to, to
to, to, to, to, to, to, to, observ, observ, observ, observ, observ, observ, observ, observ, observ, class, class, class, class
class, class, class, class, class, will, will, will, will, will, will, will, 1, 1, 1, 1, 1, 1, 1, of
of, of, of, of, of, of, 6, 6, 6, 6, 6, 6, 6, be, be, be, be, be, be, in
in, in, in, in, in, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, bal, bal, bal
bal, bal, bal, ref, ref, ref, ref, ref, julia, julia, julia, julia, julia, that, that, that, that, that, with, with
with, with, with, 4, 4, 4, 4, 4, result, result, result, result, result, oversampl, oversampl, oversampl, oversampl, oversampl, if, if
if, if, and, and, and, and, each, each, each, each, have, have, have, have, fraction, fraction, fraction, fraction, shuffl, shuffl
shuffl, shuffl, assert, assert, assert, assert, DataT, DataT, DataT, DataT, for, for, for, by, by, by, it, it, it, at
at, at, paramet, paramet, paramet, f, f, f, work, work, work, 8, 8, 8, largest, largest, largest, rand, rand, rand
repeat, repeat, repeat, 0.226582, 0.226582, 0.226582, 0.0443222, 0.0443222, 0.0443222, 0.0997825, 0.0997825, 0.0997825, 0.000341996, 0.000341996, 0.000341996, given, given, use, use, as
as, true, true, is, is, For, For, can, can, The, The, number, number, specifi, specifi, target, target, this, this, tupl
tupl, on, on, 5, 5, element, element, all, all, everi, everi, then, then, type, type, exampl, exampl, sampl, sampl, i
i, more, more, ×, ×, see, see, way, way, dataset, dataset, least, least, obsdim, obsdim, sum, sum, Row, Row, getob
getob, DataTables.DataT, DataTables.DataT, ├─────┼───────────┼─────────────┼───┤, ├─────┼───────────┼─────────────┼───┤, 0.504629, 0.504629, 0.722906, 0.722906, 0.933372, 0.933372, 0.812814, 0.812814, 0.522172, 0.522172, 0.245457, 0.245457, 0.505208, 0.505208, 0.11202
0.11202, size, from, an, This, conveni, such, which, not, set, length, time, inform, follow, must, or, version, implement, last, default
See, also, Ani, function, appli, togeth, has, Note, 0.5, exist, other, i.e, assum, allow, how, determin, You, origin, 50, after
contain, dimens, creation, extract, option, denot, what, now, bigger, Default, end, make, relat, sens, perfect, nrow, both, mani, Gener, minimum
featur, code, match, 7, near, sort, Make, concept, sever, retriev, On, information, As, hand, imbalanc, nob, DataSubset, re-balanc, balanced, ObsDim
3,8, DataTables.jl, LearnBase.getob, StatsBase.nob, row->row, subsets, undersampl, stratifiedob, 
################################### FREQUENCY ###################################
julia, 1, 5, 3, 2, │, ×, Row, the, data, a, in, of, 4, 6, for, use, as, and, will
be, to, is, can, which, specifi, with, all, given, if, by, Exampl, from, This, that, have, The, number, or, this
then, default, function, DataFram, 8, result, it, For, each, set, If, first, last, on, 0, element, type, exampl, sampl, Note
allow, b, determin, 50, 64, option, Int, make, 7, 9, information, ref, true, an, not, target, inform, follow, must, implement
one, tupl, are, everi, return, See, also, Ani, s, same, has, i, more, paramet, i.e, assum, differ, how, f, You
observ, origin, work, column, contain, miss, name, dimens, jldoctest, Float, Symbol, extract, String, denot, see, Default, rand, their, sens, X
nrow, featur, code, dataset, class, df, shuffl, Make, Y, concept, retriev, obsdim, imbalanc, nob, oversampl, getob, DataSubset, ObsDim, DataT, DataTables.jl
LearnBase.getob, StatsBase.nob, DataTables.DataT, ├─────┼───────────┼─────────────┼───┤, 0.226582, 0.0443222, 0.504629, 0.722906, 0.933372, 0.812814, 0.522172, 0.245457, 0.505208, 0.11202, 0.0997825, 0.000341996, row->row, subsets, undersampl, stratifiedob
size, argument, pass, conveni, call, such, creat, length, addit, keyword, In, version, at, order, empti, appli, togeth, encod, where, 0.5
fraction, other, print, It, A, after, second, object, fals, creation, global, 20, generat, Tupl, now, way, accord, possibl, identifi, etc

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
Row, │, ×, 5, 3, julia, 6, 2, 4, 1, data, specifi, which, will, can, all, DataFram, as, 8, then
have, use, result, in, default, be, number, this, given, with, This, Exampl, information, 50, 9, 7, make, if, function, allow
last, determin, by, The, exampl, from, sampl, Note, for, that, b, or, For, option, first, is, each, element, 64, set
type, and, Int, 0, If, it, on, ObsDim, DataT, DataTables.jl, LearnBase.getob, StatsBase.nob, DataTables.DataT, ├─────┼───────────┼─────────────┼───┤, 0.226582, 0.0443222, 0.504629, 0.722906, 0.933372, 0.812814
0.522172, 0.245457, 0.505208, 0.11202, 0.0997825, 0.000341996, row->row, subsets, undersampl, stratifiedob, imbalanc, DataSubset, oversampl, getob, nob, concept, obsdim, nrow, shuffl, sens

################################# less frequent ################################
Return, file, array, point, t, get, Paramet, matrix, Comput, input, output, T, index, current, error, no, variabl, defin, path, Set
indic, Integer, correspond, field, comput, node, kwarg, Get, c, v, iter, D, int, Real, may, coordin, start, base, graph, so
state, Function, imag, line, e, k, m, handl, map, oper, format, Dict, zero, grid, store, r, over, const, direct, plot
either, z, char, need, R, updat, id, repres, step, g, form, out, run, system, support, read, 1.0, algorithm, take, Type
normal, calcul, doe, edg, write, space, Matrix, void, Convert, check, collect, transform, filenam, label, Construct, otherwis, NULL, refer, h, integ

################################# FUNCTION NAMES ################################
createRegressionSetting, loci_dataframe, one_hot_encode, oversample, simulate_sibship, stratifiedobs, undersample, vcat, 
############################### FUNCTION ORIGINS ################################
DataFrames, FeatureSelectors, LinRegOutliers, MLDataPattern, PopGen, PopGenSims, 
