############################## HIGHEST CENTER RATIO #############################
64, Float, A, 0.0, y, Array, 1.0, element, Vector, f, i, 4, vector, n, default, matrix, size, array, b, each
point, t, v, 5, argument, g, k, z, Argument, e, 
############################ CENTER NEAREST NEIGHBOHOR ############################
Float, Float, Float, 64, 64, 64, r, r, if, Return, x, otherwis, 1.0, 0.0, dist, bubbleKernel, 
################################### FREQUENCY ###################################
the, of, a, 1, to, is, and, in, for, 2, 64, use, be, julia, Float, with, Exampl, The, are, 3
or, that, Int, as, an, 0, valu, A, by, function, x, Return, if, element, Argument, If, from, number, on, 4
Array, can, jldoctest, return, ref, which, will, not, it, This, each, vector, default, Vector, at, this, also, where, array, type
y, matrix, true, data, argument, all, size, See, specifi, s, given, 5, one, ×, For, set, n, 1.0, have, result
point, length, fals, same, i, onli, contain, Matrix, time, method, paramet, object, input, iter, end, first, output, 0.0, f, Bool
then, call, when, e, t, indic, 6, d, comput, b, case, but, between, Note, zero, keyword, dimens, must, Tupl, Comput
option, String, defin, Symbol, should, than, has, no, two, pass, more, name, v, provid, k, see, 10, ani, p, 8
T, generat, into, over, model, index, algorithm, In, other, coordin, may, D, you, Keyword, follow, appli, column, exampl, sampl, It
Real, differ, N, noth, e.g, r, mean, X, correspond, so, z, 64,1, order, Function, kwarg, Integer, c, either, such, creat
random, tupl, initi, start, Dict, scale, determin, imag, repres, u, weight, oper, m, posit, Union, entri, list, do, we, Default

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
1, 64, 2, Float, julia, is, of, Exampl, in, and, for, use, 3, a, Int, be, are, to, The, A
0, or, with, that, as, element, Argument, Array, 4, valu, jldoctest, x, an, the, number, function, If, by, can, Vector
which, each, matrix, vector, where, if, default, y, will, array, on, also, size, ref, This, not, ×, at, argument, type
this, return, 1.0, 5, specifi, true, from, it, For, Matrix, See, all, one, n, 0.0, data, length, have, i, same
iter, result, e, end, s, 6, fals, onli, paramet, contain, zero, time, given, input, output, first, point, method, then, when

################################# less frequent ################################
file, char, Get, OGR, void, const, Paramet, NULL, geometri, Check, Add, Fetch, handl, int, OGRErr, OGRSpatialReferenceH, Set, filenam, https://portal.hdfgroup.org/display/HDF, libhdf
hid, hSRS, AbstractStr, ctx, config, messag, directori, scene, OGRGeometryH, constraint, PJ, PROJ, Ptr, MOI.ModelLik, AbstractGeometri, doubl, Load, Model, CONTEXT, pointer
hGeom, geometry, obj, repo, destroy, backend, HTML, LibGit, Adds, GitRepo, comp, GET, geom, URL, TRUE, Doe, hFeat, OGRFeatureH, Helper, driver
proj, Convert, url, OGRERR, client, Runge-Kutta, token, env, host, DM, hDefn, command, reff, app, handler, attr, dev, circuit, html, Copi
Determin, TestConfig, Cint, Print, schedul, wire, diagram, Call, Cvoid, manifold, TensorNetworkCircuit, wait, Delet, NONE, iField, dof, pipelin, freed, Extract, expr

################################# FUNCTION NAMES ################################
, , , , , 
  1:8    AutoFlux
  9:11   quotenode
  9:11    fit, nothing), *, *, +, -, -, /, >>, AcrobotEnv, Action, ActionKernel, AnisotropicMinimumDissipation, Aodwt, Array, AsyncCollector
AtariEnv, BLMI, BagNode, Bbox3, BoundaryCondition, CartesianTrajectory, CartesianTrajectory3D, CategoricalData, ClustData, ClustData, ClustDataMerged, ClustDataMerged, ContinuousForcing, Conv, CreateMesh, DDF, DIVAnd_aexerr, DIVAnd_cpme, DIVAnd_cv, DIVAnd_datainboundingbox
DIVAnd_diagapp, DIVAnd_superobs, DataLoader, DateFormat, DeConv, DiscreteExplicitMDP, DiscreteExplicitPOMDP, DisplaySimulator, Double64, EDMD, EMD, EPITrajectory, Euclidean, ExtendedDataFunction, FDSNevq, FDSNevt, Field, FlameColors, Framewise, FunbArray
Fμν, Fχ, Fχp, G, GDALstack, GR, GRDstack, GenerateNonlinearForm, IOBuffer, IOContext, IndexStyle, KFold, KernelComputedField, KooshballTrajectory, LZ4_compress_HC_continue, LZ4_compress_fast_continue, LZ4_decompress_safe_continue, LinearLayeredModel, MapSliceOp, MersenneTwister
NGramIterator, NGramMatrix, NaiveBayesClassifier, NameDef(  1:0   OP: *, nothing), NameDef(  1:1   u, nothing), NameDef(  1:10  hydrograph, nothing), NameDef(  1:10  index2addr, nothing), NameDef(  1:10  interleave, nothing), NameDef(  1:10  lambertwbp, nothing), NameDef(  1:10  mandelbrot, nothing), NameDef(  1:10  partitions, nothing), NameDef(  1:10  poly_roots, nothing), NameDef(  1:10  polyline3d, nothing), NameDef(  1:11  addElements, nothing), NameDef(  1:11  checksquare, nothing), NameDef(  1:11  complicated, nothing), NameDef(  1:11  coordinates, nothing), NameDef(  1:11  dynamic_rnn, nothing), NameDef(  1:11  getElements, nothing), NameDef(  1:11  mappedarray, nothing)
NameDef(  1:11  mappedarray, nothing), NameDef(  1:11  passmissing, nothing), NameDef(  1:12  Repeat_until, nothing), NameDef(  1:12  getJacobians, nothing), NameDef(  1:12  get_jacobian, nothing), NameDef(  1:12  polymarker3d, nothing), NameDef(  1:12  skipmissings, nothing), NameDef(  1:13  broadcastable, nothing), NameDef(  1:13  getDerivative, nothing), NameDef(  1:13  reduce_basis!, nothing), NameDef(  1:13  show_homology, nothing), NameDef(  1:14  gaslift_model!, nothing), NameDef(  1:14  shortest_paths, nothing), NameDef(  1:15  partialsortperm, nothing), NameDef(  1:16  make_colorscheme, nothing), NameDef(  1:16  partialsortperm!, nothing), NameDef(  1:16  traverse_topdown, nothing), NameDef(  1:17  getBasisFunctions, nothing), NameDef(  1:18  color_discrete_hue, nothing), NameDef(  1:18  pressure_and_temp!, nothing)
NameDef(  1:19  nonuniformcellarray, nothing), NameDef(  1:19  register_error_hint, nothing), NameDef(  1:2   MP, nothing), NameDef(  1:2   lu, nothing), NameDef(  1:23  contract_tensor_network, nothing), NameDef(  1:24  get_linear_segment_color, nothing), NameDef(  1:28  getBasisFunctionsForElements, nothing), NameDef(  1:3   brackets
  1:1    OP: \, nothing), NameDef(  1:3   c_u, nothing), NameDef(  1:3   get, nothing), NameDef(  1:3   log, nothing), NameDef(  1:3   lu!, nothing), NameDef(  1:3   r_x, nothing), NameDef(  1:3   r_y, nothing), NameDef(  1:3   r_z, nothing), NameDef(  1:3   rga, nothing), NameDef(  1:3   zip, nothing), NameDef(  1:33  softmax_cross_entropy_with_logits, nothing), NameDef(  1:4   cart, nothing), NameDef(  1:4   drop, nothing)
NameDef(  1:4   eigs, nothing), NameDef(  1:4   grid, nothing), NameDef(  1:4   grpf, nothing), NameDef(  1:4   load, nothing), NameDef(  1:4   plot, nothing), NameDef(  1:4   repr, nothing), NameDef(  1:4   step, nothing), NameDef(  1:4   take, nothing), NameDef(  1:4   view, nothing), NameDef(  1:4   wrap, nothing), NameDef(  1:40  sparse_softmax_cross_entropy_with_logits, nothing), NameDef(  1:5   NcVar, nothing), NameDef(  1:5   adapt, nothing), NameDef(  1:5   c_r_x, nothing), NameDef(  1:5   c_r_y, nothing), NameDef(  1:5   c_r_z, nothing), NameDef(  1:5   paths, nothing), NameDef(  1:5   pprof, nothing), NameDef(  1:5   print, nothing), NameDef(  1:5   seed!, nothing)
NameDef(  1:5   sort!, nothing), NameDef(  1:6   axes2d, nothing), NameDef(  1:6   clamp!, nothing), NameDef(  1:6   cndint, nothing), NameDef(  1:6   esprit, nothing), NameDef(  1:6   filter, nothing), NameDef(  1:6   filter, nothing), NameDef(  1:6   fluxes, nothing), NameDef(  1:6   mod2pi, nothing), NameDef(  1:6   mosaic, nothing), NameDef(  1:6   newton, nothing), NameDef(  1:6   spline, nothing), NameDef(  1:6   toexpr, nothing), NameDef(  1:6   unwrap, nothing), NameDef(  1:6   wiggle, nothing), NameDef(  1:7   axeslbl, nothing), NameDef(  1:7   capture, nothing), NameDef(  1:7   contour, nothing), NameDef(  1:7   contour, nothing), NameDef(  1:7   flatten, nothing)
NameDef(  1:7   pauli_x, nothing), NameDef(  1:7   pauli_y, nothing), NameDef(  1:7   pauli_z, nothing), NameDef(  1:7   product, nothing), NameDef(  1:7   r_phase, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   scatter, nothing), NameDef(  1:7   stride1, nothing), NameDef(  1:7   subsets, nothing), NameDef(  1:7   surface, nothing), NameDef(  1:7   surface, nothing), NameDef(  1:7   textext, nothing), NameDef(  1:7   tricont, nothing), NameDef(  1:7   trisurf, nothing), NameDef(  1:7   varmult, nothing), NameDef(  1:7   wiggle!, nothing), NameDef(  1:8   contourf, nothing), NameDef(  1:8   contourf, nothing), NameDef(  1:8   energies, nothing)
NameDef(  1:8   features, nothing), NameDef(  1:8   features, nothing), NameDef(  1:8   getNodes, nothing), NameDef(  1:8   hadamard, nothing), NameDef(  1:8   insertat, nothing), NameDef(  1:8   iterated, nothing), NameDef(  1:8   lambertw, nothing), NameDef(  1:8   newindex, nothing), NameDef(  1:8   optimize, nothing), NameDef(  1:8   readvar!, nothing), NameDef(  1:8   scatter3, nothing), NameDef(  1:8   sortperm, nothing), NameDef(  1:8   writedlm, nothing), NameDef(  1:9   c_pauli_x, nothing), NameDef(  1:9   c_pauli_y, nothing), NameDef(  1:9   c_pauli_z, nothing), NameDef(  1:9   c_r_phase, nothing), NameDef(  1:9   dropwhile, nothing), NameDef(  1:9   enumerate, nothing), NameDef(  1:9   integrate, nothing)
NameDef(  1:9   juliafill, nothing), NameDef(  1:9   mapto_ibz, nothing), NameDef(  1:9   nextprime, nothing), NameDef(  1:9   partition, nothing), NameDef(  1:9   peakflops, nothing), NameDef(  1:9   sortperm!, nothing), NameDef(  1:9   takewhile, nothing), NameDef(  1:9   transform, nothing), NameDef(  1:9   visualize, nothing), NameDef(  1:9   visualize, nothing), NameDef(  1:9   wireframe, nothing), NelderMead, OneLine2dTrajectory, OperateOn, PFDO, Pad, PiModel, Pool, PreconditionedConjugateGradientSolver, QRDQNLearner
Quaternion, RadialTrajectory, RandomCartesianTrajectory, RandomKooshballTrajectory, RegularRectilinearGrid, Relaxation, SemCor, Signal, SimpleDiGraph, SimpleGraph, SimpleSDMPredictor, SizeDiGraph, SpiralTrajectory, SpiralTrajectoryDualDens, SpiralTrajectoryVarDens, StackOfStarsTrajectory, Stanmodel, SthenoKriging, String, SymWoodbury
TV, ThornhillCraver_gaspassage, Tikhonov, TileIterator, ToFramerate, VI, ValMatrix, Variational, Variational, VerticallyStretchedRectilinearGrid, WeightedBagNode, \, ^, ^, _calculate_ea_kappas, _compute_rhs_range, _confmat, _fit_and_score, _map_params, _matfun_frechet_adjoint
_parsesub_tzdate, _ql!, _sort!, _sort!, _split_exponent, _topological_sort, accumulate, accumulate!, acf, acos, act!, add_features!, added_constrained_variable_types, added_constraint_types, adjacency_matrix, adjacency_matrix, affect_solution_hamming_distance, affect_solution_kendall_tau, alg2, all
all_induced_subgraphisomorph, all_subgraphisomorph, almost_singular_matrix, along_line_angular_distance, analyze_instruction_set, angle_to_angle, angle_to_angleaxis, angle_to_dcm, angle_to_rot, angle_to_rot, angular_distance, animate, animate, any, ap2ep, append!, applycolormap, applycycliccolourmap, applydivergingcolourmap, ar
area, argmax, argmin, arnoldi, array_cache, asin, asoxide, assert_approx_equal, assign_charges, assign_charges, assign_velocity, assign_velocity!, assign_velocity!, assign_velocity!, atan, atkinson94, augment, augmentbatch!, avg_min_dist, axes
bags, band, bar, barabasi_albert, barabasi_albert, barabasi_albert!, barchart, barycenter_convolutional, base64decode, base64encode, base_colorant_type, batched_mul, batched_vec, batchnorm, bch, bchplot, beam_gm, beam_km, beam_mm, beamform
benchmark!, betweenness_centrality, beziercurvature, biascorrect_extremes, bicgstabl!, binary_focal_loss, binarycrossentropy, bisection, bmat_nonaxi!, bmm, bonded_atoms, bonded_atoms, bondingrules, bootstrap_summary, bothat, boxmap, briefcoords, broadcast, bubble, bubbleKernel
build_CGCNN, build_brkga, build_brkga, build_symbolic_loss_function, build_symbolic_loss_function, buildfilter, buslje09, calc_ave_prob_detect_if_transit_cdpp, calc_ave_prob_detect_if_transit_from_snr, calc_ave_prob_detect_if_transit_from_snr_cdpp, calc_prob_detect_if_transit, calc_prob_detect_if_transit_cdpp, calc_snr_if_transit_cdpp, calibNAXP, calib_force, calibration_curve, cameramap, casing_traverse_topdown, cat, categorical2binary
ccf, ccf, ccm, ccm_with_summary, center!, cg!, cgasample, change_basis, change_coordinates, charXRayLabels, chebyshev!, check_allocs!, checkbounds, checon, choice_gradients, cholesky, cholesky!, choleskyinv, chunk, circleintersectionpts
circlesineramp, class_confusion, classes, closeness_centrality, closing, cmatrix, coerce, cohen_kappa_score, collect, collect, collect_matrix_terms, color_graph, color_graph, colwise!, common_neighbors, compare_convergence, complete_distmat, composegeotransform!, compute_accessibility_grid, compute_allowed_regions_cdf_lognormal
compute_allowed_regions_cdf_power_law, compute_cc, compute_ir_line_annotations, compute_regions_non_overlapping, compute_unstable_mutualHill_regions_periodscales_given_clusters, compute_unstable_regions_periods_given_planets, concrete_bridge_type, concrete_bridge_type, concretize, cond, conductance, conj!, consensus_map, content, content, continuationPOTrap, contrast_curve, conv4, convergentcrossmap, convert2raster
convert_a3d, convert_arguments, coordinatwisemedians, copyto!, corner2subpixel, cos, cos_similarity, count, count!, count_induced_subgraphisomorph, count_isomorph, count_subgraphisomorph, countngrams, countngrams!, counts, create_A_B, create_chebyshev_approximation, create_constant_interpolation_to_left, create_constant_interpolation_to_right, create_linear_interpolation
create_ols_approximation, create_quadratic_spline, create_rotation_matrix, create_saturated_ols_approximation, cross, cross_val_predict, cross_val_score, crosscor, crosscor!, crosscov, crosscov!, crossmap, ct2lst, cumsum, cvode, dEds, d_dt, data_lens, data_loader, dataimage
datum_shift_ECEF, dbaclust, dbscan, ddcm, decode_forward, decoder, deconv4, deemat!, default_inputs_pairgen, default_tolerances, degree_centrality, degree_matrix, degrees, delete!, dense_dims, designMatrix, det1, det1, detect_gradient_orientation, detect_gradient_orientation!
detection_and_vetting_efficiency_model_v1, detection_efficiency_christiansen2015, detection_efficiency_dr25_simple, detection_efficiency_theory, determine_ewald_params, dfree, diag, diagind, diagm, diagm, diff2d_adj_old, diff2d_adj_old, diff2d_forw_old, diff2d_forw_old, digits, dilate, dimension, direct_path_relink!, distance, distance_matrix
dlqr, dominates, dorogovtsev_mendes, dot, dquat, draw_lognormal_allowed_regions, draw_period_lognormal_allowed_regions, draw_periodscale_power_law_allowed_regions_mutualHill, draw_power_law_allowed_regions, draw_segmented_uniform, dropdims, dropstored!, dropstored!, dropzeros, dropzeros, dsort_chunks, dstat, dtft, dtft, dtft_adj
dtft_adj, dtm, dtw, dual_shape, duet, duplicate, dynamicHMC, eachbatch, eachcol, eachindex, eachindex, eachobs, eachrow, eachstep, eachtablerow, echoAmplitudes, edges, edit_distance, egs_writer, eigvals
eigvals, eigvals!, eigvecs, eigvecs, eigvecs, embedGigaSOM, embedGigaSOM, embedGigaSOM_internal, encodingOp2d_multiEcho_parallel, encodingOps2d_parallel, encodingOps3d_parallel, energy_grid, enumerate_paths, epgAmplitudes, equalisecolourmap, equalizecolormap, erode, escapeLabels, espirit, espirit
euclidean_graph, euclidean_graph, evaluate, evaluate_flow_error, evaluate_flow_error, excitationfactor, exclude, exclude!, exp, exp_mult, exp_xform, expand, exponential_BA_attackr, exponential_BA_handlingt, exponential_BA_r, exponential_BA_x, extended_BA_attackr, extended_BA_r, extended_BA_x, extended_eppley_x
extractscalar, extrema, fcollect, features, felzenszwalb, fetch_ERA5!, fftfreq, fieldoffset, fill_eikr!, fillvalue, filter, filter!, filteredcovar, find_block_range, find_lens, find_local_optima, find_minimum_nonzero, find_operationpoint, find_route, find_threshold
find_threshold, find_threshold, find_zeros, findall, findall, findcaller, findfirst, findinfeasiblepair, findlast, findmax, findmin, findnext, findnext, findprev, findterminating, fine_tune_lm!, firstindex, fisher_yates_sample!, fit, fit
fit, fit!, fit!, fit_spectrum, fitcontinuum, fitline2d, flamegraph, flamepixels, flatten_demo, fld, flux_emy!, fmplat!, focal_loss, format, formm!, forwarddiff, free_colors, frohlich_α, fromSkyline, frule
fsparm!, fsparv!, fubini, fzero, galts, gauss, gaussianKernel, gaussian_attackr, gaussian_field, gaussian_handlingt, gaussian_x, gcdx, gdalapplyverticalshiftgrid, gdalbeginasyncreader, gdaldatasetgetvirtualmem, gdalrasterbandgetvirtualmem, gdalrasterizegeometries, gdalrasterizelayers, gdalrasterizelayersbuf, gdalviewshedgenerate
gdtw, generate, generate_all_blocks, generate_container, generate_downsample, generate_free_blocks, generate_indices, generate_mnmm_data, generate_psm, generate_tables, geom_rect!, geostrophy, getARXregressor, getCoefficientMatrix, getInternalForce, getSignal, getStiffAndForce, getStiffAndForce1, get_chromosome, get_edgeval
get_edgeval, get_edgeval_or, get_faces, get_faces, get_img_local_centers, get_node_coordinates, get_phi, get_rc, get_source_fun, getindex, getindex, getindex!, getmatrix, getmaxwidths, getpath, getplotdata, gettable, gevfit, gevfit, gevfit
gevfitbayes, gibbs_sample, gif, gitdescribe, glob_to_axial, glob_to_loc!, gmres!, goldensection, google, gradcheck, gradient, gradients, grey2lbp, grey2lbp!, groupreduce, gshhg, h5p_get_fapl_mpio64, h5p_set_fapl_mpio64, haar_coordinates, hadi1992
hadi1994, hamming_distance, has_induced_subgraphisomorph, has_isomorph, has_subgraphisomorph, hasmethod, hcat_1, hclust, head_and_tail, heading, heatmap, henry_coefficient, henry_result_savename, hexahedron_xz!, hinge!, histmatch, hit, homography_to_pose, homographytopose, homotrans
hough_circle_gradient, hough_transform_standard, hrep, hrep, hs93, hs93basicsubset, hypercubes_to_integrate, iaea_writer, idasol, idrs!, image2stage, imaginary_projection, imshow, incidence_matrix, indexin, infer_geometry_based_bonds!, inference_triggers, info_onchange, initGigaSOM, initialize_state_draws
initsd, initvar, inject, inject_chromosome!, innerjoin, integral, integrate, interactive_billiard, interactive_billiard, interactive_orbitdiagram, interactive_orbitdiagram, interactive_poincaresos, interactive_poincaresos, interp1, inv_rotation, invalidation_trees, invar, invpowm, ir_mri_sensemap_sim, is_bonded
isapprox, isbanded, isbitstype, isconverged, isequal, isgreater, isotherm_sim_results_to_dataframe, isposdef!, ispossemdef, isstochastic, isstochastic, isstochastic, isstronglyconvex, istril, istriu, iterator, itrigs_higherorder_demo, jacobian, jacobian!, jim
join, k_core, k_corona, k_crust, k_shell, kabsch, kbarycenters, keep, keep!, kendall_tau_distance, kepler_window_function_binomial_model, kepler_window_function_binomial_model, kepler_window_function_dr25_model, keys, kfolds, kfolds, kiops, kldivergence, kmeans, kratio
kruskal_mst, label, label, label_components, label_components, label_smoothing, labeledextents, lad, landmarksmatching, landmarksmatching, lasso_initialize, last, lastindex, lastindex, latex, latex_table, latlon, lattice_approximation, layoutgraph, lazy_map
lda, lda, ldiv!, learn_network, leaveout, leftgroupjoin, length, lennard_jones, lhs, line, linmul_sky!, lm_mcmc, lms, lmul!, load, lobpcg, lobpcg, lobpcg, loc_to_glob!, local_clustering_coefficient
log, log_embeddings, log_images, logabsdet, logitbinarycrossentropy, logitcrossentropy, logspace, lp_objective_perturbation_range, lp_rhs_perturbation_range, lqr, lsim, lsmr!, lsqr!, lta, ltitr, lts, mahalanobisSquaredMatrix, make_feature_vectors, make_zvals_vec, manualfit!
map, map!, map_many, map_params, map_square_to_triangle, mapcols, mapcols!, mapdata, mapimage2plane!, mapreducec, mapto_ab, mat2ds, mat2grid, mat2img, matchbycorrelation, materialize!!, matrixintersect, maximum_flow, maybehot, maybehotbatch
mcd, means, measure_dissimilarity, measurement, merge, merge, merge_vertices, mergewith, mesh, methods_by_execution!, metropolis, metropolis_hastings, midlist, minimum, minres!, mocouf, mocouq, model_lens, model_parameters, modelcols
modelstepfit, modularity, modules, morphogradient, morpholaplace, mri_objects, mul!, mul!, muladd, multiple_shoot, mve, mveltsplot, namesingroup, nashsolve, ncg, ndgrid, ndsranks, nearby_ids, nearestPosDef, nearest_node
negbin, neighborhood, neighborhood, neighbors, newprojection, newton, nextind, nilang_ir, nlargest, nll, nlsolve!, nn_constitutive_law, nnz, non_backtracking_matrix, nonzeros, normal, normalize, normalize, normalmid, nufft_init
nullspace, nzrange, offsetpoly, ogm_ls, opening, operatorHA, operatorHp1, operatorHs, opnorm, opnorm, optSlices, order, orthonormalize, otheridxs, overlap, overlap, p41, p41, p42, p43
p44, p45, p46, p47, p51, p51_skyline, p61, p62, p63, p63_skyline, packedmonogenicfilters, pairwise, pairwise!, pairwise_identical, pairwise_identical, parcel, parent, parentindices, parse_args, partialschur
path_relink!, pathtobezierpaths, pcgadirect, pcgalsqr, pdOutlineItemGetAttr, pem, permutation_based_path_relink!, permute!, pf_residual_resample!, pf_stratified_resample!, phase, phiv, phiv_dense, physics_informed_input, pin_jointed!, pix_write_jp2k, pix_write_jp2k, pix_write_jp2k_i, pix_write_png, pix_write_png
pix_write_png, placeholder, placeholder, play, plot, plot, plot, plot, plot_dataframe, plot_hexbin!, plot_implicit_surface, plot_near_field, plot_pgdata, plot_phi_chain, plot_pmdi_data, plotdata, pmap, pmdi, pogm_restart, polyfitA
pool, pop!, popat!, postimputing_dense, poweriter, powm!, pplot, precompute_kvec_wts, pred_lens, predict_point!, pref_attach, preimputing_dense, preserve_buffer, pretty_stats, prevind, product, promote_typejoin, prune_json, psislw, put!
put!, pw, py95, ql, qmr!, qqmap, qqmap, qr!, quadgk, query, query!, quick_summary, radialbar, radiality_centrality, rand, rand, randEigvalsMat, randEigvalsMat, randSeisChannel, randSeisData
randUnitaryMat, randUnitaryMat, randcycle!, randexp, randn, random_rotation_matrix, random_uniform, randperm!, randsubseq, randsubseq!, rank, ransac, ransacfitline, ransacfitplane, rasterize, rdiv!, read, read, read, read_snoopl
readdata, readdir, readdoubledummy, readfasta, readrplraw, readtable, real, rechunk, reconstructionPeriodicMotion, reconstruction_direct_2d, reconstruction_direct_3d, reconstruction_multiCoil, reconstruction_multiCoilMultiEcho, record, rect_im, reduce, reducingfunction, regenerate, reject_candidate, relief
relieff, reliefseq, remez, remez, remote_do, remove, remove_duplicate_atoms_and_charges, remove_duplicate_atoms_and_charges, remove_duplicates, remove_duplicates, repeat, repeat, repeat!, replace, replace, replace, replace!, replacein, reproject, rescale!
reserve!, residuals, residues, restrict, reverse, reverse!, rfftfreq, richardson_lucy_iterative, rigid_jointed!, rmsd, rmul!, rod_km!, ronkinfunction, rot180, rotation_matrix, rowvals, rr_2D, rrule, rstd, run!
run_clust, run_clust, run_pure_clust, run_pure_clust, runfilter, sample!, sample!, sample_kspace, sample_kspace, sample_lines, sample_lines, sample_poissondisk, sample_poissondisk, sample_random, sample_regular, sample_vdpoisson, save, saveobs, saveobs, scalar_reduce
scalarplot!, scale, scale!, scaleseparation, scatter, schema, schur, schur!, sdim, search_models, secant_method, select, select, select_features, sens, set!, set!, set_bias_custom_function!, set_obsinfo, set_params!
setcalibrationarea, setindex!, setmode, setproperties!!, setstepsizes, setupIterativeReco, setup_Ewald_sum, setup_laser, shake!, shape_der!, shape_fun!, share, show, showarg, sim!, simpleEDS, simpleEDSwICC, simulate, simulation_explicit, simulation_fast
sin, sincos, sineramp, sino_geom, skiphigherorder, skipmissing, slice, sliceinds, slicesof, slide, smallangle_to_rot, smallgraph, smr98, softmax, solve!, solve!, solve_adaptive_ϕ, solve_problems, solve_with_ipopt, sosbuildsequence
spabac!, spaceagg, sparse_init, sparsevec, sparsify, spdiagm, spdiagm, spikesfromrecord, spine, splice!, split, splitdims, splitdimsview, splitobs, sprandn, spring_layout, spzeros, squared_difference, stability, stage2image
statistics, statistics, std, stdm, step2line, stereorectify, stereorectifytransforms, storage_type, storage_typejoin, streamgraph, stress_centrality, suitablefor, sum, sumOfSqrTril, sumOfSqrTril, summary, surrogate_optimize, svdl, svdvals!, symdiff
t_expand, t_extend, table, take!, take!, tan, target, tcollect, template_estimation, tess_get_param, tess_get_param, tess_set_debug_param, tess_set_param, test_ambiguities, text, textextents, textwrap, tf, tf_idf, tfest
timeagg, to_index, to_indices, to_indices, tophat, tophatfilter, tophatfilter, tr1, trainSOM, trajectory, trans, transform, transit_noise_model_diagonal, transit_noise_model_fixed_noise, transit_noise_model_no_noise, triangles, tril, tril, trim_mars_spline, triu
triu, trixi2img, truncated_svd, typeofMatrix, typeofMatrix, typeofVector, ul!, unalias, unaliascopy, unescape_string, unfold, uniform_bsplines_eval_basis, unique, unique, uniroot, unpack, unpremultiplyalpha, unsafe_copy, unstack, unwind
unzip, update, update!, update!, update_loglh!, update_logprior!, update_mutation!, update_old_loglh!, update_weights!, uweights, v_velocity_tendency, values, values, valve_calcs, var, varm, varspacegrid, vcat_1, vcollectSlice, vec
view, view, visualize, visualize_flow, visualize_scalar_on_scoped_body, visualize_scalar_on_undeformed_body, vlsrelief, warpedview, watts_strogatz, wcounts, weighted_quantile, whiten, withmeasures, wls, wmatrix, wordcloud, wrap_words, write, write!, write!
xf_to_id, yahoo, zero, znodes, zpkdata, zscale, ΔSizeGraph, Δoutputs, Φ, Φm, δσδΩ, λ, λₜᵣ, μVT_output_filename, μVT_sim, ρzm, σₜ, ℑD, ℑS, ℑχ
ℑχ_0, ℑχ_expansion, ℜD, ℜS, ℜχ, ℜχ_0, 
############################### FUNCTION ORIGINS ################################
ADI, AIBECS, AbstractFFTs, AbstractPlotting, Actors, AcuteBenchmark, Agents, ApproximateVI, AprilTags, Aqua, ArchGDAL, ArgParse, ArnoldiMethod, ArrayInterface, Arrays, AstroLib, AsyPlots, AtomicGraphNets, Auditor, Augmentor
AutoFlux, AutocorrelationShell, AxisArrays, BLASBenchmarksCPU, BandedMatrices, BangBang, Base, Base64, BayesNets, BifurcationKit, BinaryProvider, BoundaryConditions, BridgeLandmarks, BrkgaMpIpr, CUDNN, CalculusWithJulia, CartesianGrids, Causal, ChainRules, ChainRulesCore
ChemistryFeaturization, ClimateBase, ClimateTools, Clustering, CmdStan, CodecLz4, ColorTypes, Constraint, Containers, ControlSystemIdentification, ControlSystems, CoordinateTransformations, CorpusLoaders, CrossMappings, DIVAnd, DPMMSubClusters, DSP, Dagger, Data, DataFrames
DataFramesMeta, DataStructures, Dates, DeconvOptim, DiffEqBase, DiffEqFlux, DispatcherCache, Distances, Distributed, Distributions, DoubleFloats, DrWatson, DynamicAxisWarping, DynamicGrids, ECharts, ExoplanetsSysSim, Experimental, ExponentialUtilities, FeatureSelectors, Fields
Filesystem, Filters, FiniteDifferences, FlameGraphs, FlashWeave, Flux, Flux3D, Forcings, ForneyLab, Functors, GAlgebra, GDAL, GEMPIC, GLM, GMT, GR, Gadfly, Gen, GenParticleFilters, GenericLinearAlgebra
GeoData, GeoDatasets, Geodesy, GeophysicalFlows, GeostatInversion, GigaSOM, GigaScatter, GradientRobustMultiPhysics, GraphLaplacians, GraphPlot, GridVisualize, GriddingMachine, Grids, GrowthMaps, HCIToolbox, HDF5, HistogramThresholding, HydrostaticFreeSurfaceModels, IRShow, ImageComponentAnalysis
ImageEdgeDetection, ImageFeatures, ImageMorphology, ImagePhaseCongruency, ImageProjectiveGeometry, ImageSegmentation, ImageShow, ImageTracking, ImageTransformations, ImageView, Images, Immerse, IncompressibleModels, IndependentComponentAnalysis, IndexedTables, Indexing, Information, InformationGeometry, IterativeSolvers, JSON3
Javis, JsonGrinder, JuMP, JuliaDB, KUparser, KnetLayers, LRSLib, Laplacians, LarSurf, LaserTypes, LassoPlot, LearnBase, LightGraphs, LightGraphsFlows, LightOSM, Lighthouse, LinRegOutliers, LinearAlgebra, LongwaveModePropagator, LoopVectorization
Losses, LowLevelParticleFilters, Luxor, MCHammer, MCMCChains, MLDataPattern, MLDataUtils, MLJBase, MLJFlux, MLJModelInterface, MLJScientificTypes, MLLabelUtils, MRIReco, MatrixFactorizations, Measurements, MeshCatMechanisms, Metrics, Mill, ModiaPlot, MulticlassPerceptron
MultivariateFunctions, NCDatasets, NNFEM, NNlib, NaiveGAflux, NaiveNASlib, NeXLCore, NeXLMatrixCorrection, NeXLSpectrum, NeuralPDE, NiLangCore, OmegaCore, OmegaRemix, OpenStreetMapX, Ops20, OptiMimi, Optim, PD, PDB, PDF
PDMats, PICDataStructures, PNGFiles, POMDPSimulators, ParetoSmoothedImportanceSampling, ParticleFilters, ParticleMDI, ParticleScattering, PerceptualColourMaps, PhyloPlots, PhysOcean, PlotPlants, PlotUtils, Polyhedra, PolynomialAmoebas, Polynomials, PopGen, PorousMaterials, PosDefManifold, PowerDynamics
PowerGraphics, PressureDrop, PtFEM, QuadGK, QuantExQASM, QuasiArrays, QuickPOMDPs, RHEOS, RandSeis, Random, RayTracer, Rectangle, ReferenceFEs, ReferenceFrameRotations, ReservoirComputing, ReverseDiff, RigidBodyTools, RigidBodyTreeInspector, Robotlib, Roots
RootsAndPoles, SLEEFPirates, SMC, SMM, SOM, ScenTrees, SchumakerSpline, SearchModels, SeisIO, SeisNoise, SequencerJ, SignalAnalysis, SignalOperators, SimpleValueGraphs, Skcore, SnoopCompile, SolverBenchmark, Solvers, Soss, SparseArrays
SparseDiffTools, SpectralClustering, SpectralDistances, SphericalGeometry, SplitApplyCombine, StanVariational, StateSpaceRoutines, StatsBase, StatsModels, StochasticProcesses, StringAnalysis, StructArrays, SuccessiveConvexifications, Sundials, Surrogates, SwitchOnSafety, SymbolicUtils, SymmetryReduceBZ, TaylorSeries, Temporal
TensorBoardLogger, TensorFlow, TextAnalysis, Thebes, Thorn, TiledIteration, TimeZones, Train20, TrajectoryOptimization, Transducers, Trixi2Img, TurbulenceClosures, ULMFiT, Unfolding, UnicodePlots, Variable, VectorizationBase, ViscousFlow, VoronoiFVM, Wflow
WoodburyMatrices, WordCloud, WordTokenizers, XLSX, Xtals, YAActL, Zygote, _Derivatives, classification, tmp/BayesNets\sisl-BayesNets, tmp/BenchmarkFunctions\rbalexan-BenchmarkFunctions, tmp/CGAL\rgcv-CGAL, tmp/ExoplanetsSysSim\ExoJulia-ExoplanetsSysSim, tmp/FixedPointNumbers\JuliaMath-FixedPointNumbers, tmp/Gen\probcomp-Gen, tmp/JsonGrinder\CTUAvastLab-JsonGrinder, tmp/KitBase\vavrines-KitBase, tmp/Kpax3\albertopessia-Kpax3, tmp/MIRT\JeffFessler-MIRT, tmp/MLJBase\alan-turing-institute-MLJBase
tmp/MPIReco\MagneticParticleImaging-MPIReco, tmp/MRIReco\MagneticResonanceImaging-MRIReco, tmp/Mill\CTUAvastLab-Mill, tmp/Mimi\mimiframework-Mimi, tmp/PhaseSpaceIO\jw3126-PhaseSpaceIO, tmp/ReinforcementLearningZoo\JuliaReinforcementLearning-ReinforcementLearningZoo, tmp/Revise\timholy-Revise, tmp/SeisModels\anowacki-SeisModels, tmp/TensorFlow\malmaud-TensorFlow, tmp/Tesseract\pixel27-Tesseract, tmp/play\play-master\bidding\main, |tmp/Adapt\JuliaGPU-Adapt, |tmp/Arpack\JuliaLinearAlgebra-Arpack, |tmp/AutoGrad\denizyuret-AutoGrad, |tmp/BayesNets\sisl-BayesNets, |tmp/BioEnergeticFoodWebs\PoisotLab-BioEnergeticFoodWebs, |tmp/CartesianGrids\JuliaIBPM-CartesianGrids, |tmp/ClustForOpt\holgerteichgraeber-TimeSeriesClustering, |tmp/ColorSchemeTools\JuliaGraphics-ColorSchemeTools, |tmp/ColorSchemes\JuliaGraphics-ColorSchemes
|tmp/ColorVectorSpace\JuliaGraphics-ColorVectorSpace, |tmp/CombinedParsers\gkappler-CombinedParsers, |tmp/CurricularVisualization\CurricularAnalytics-CurricularVisualization, |tmp/DataDrivenDiffEq\SciML-DataDrivenDiffEq, |tmp/DocumenterEpub\laborg-DocumenterEpub, |tmp/ExtremalOptimization\francescoalemanno-ExtremalOptimization, |tmp/Extremes\jojal5-Extremes, |tmp/Fatou\chakravala-Fatou, |tmp/GADM\JuliaGeo-GADM, |tmp/GMT\GenericMappingTools-GMT, |tmp/GR\jheinen-GR, |tmp/GeoData\rafaqz-GeoData, |tmp/GeostatInversion\madsjulia-GeostatInversion, |tmp/GerryChain\mggg-GerryChainJulia-193f298\src\balance_edges, |tmp/GerryChain\mggg-GerryChainJulia-193f298\src\graph, |tmp/Gridap\gridap-Gridap, |tmp/Hydrographs\petershintech-Hydrographs, |tmp/IOCapture\JuliaDocs-IOCapture, |tmp/InteractiveChaos\JuliaDynamics-InteractiveDynamics, |tmp/InteractiveDynamics\JuliaDynamics-InteractiveDynamics
|tmp/IterTools\JuliaCollections-IterTools, |tmp/KnetMetrics\KnetML-KnetMetrics, |tmp/LambertW\jlapeyre-LambertW, |tmp/LightGraphs\JuliaGraphs-LightGraphs, |tmp/LowLevelParticleFilters\baggepinnen-LowLevelParticleFilters, |tmp/MIRT\JeffFessler-MIRT, |tmp/MRIReco\MagneticResonanceImaging-MRIReco, |tmp/Manopt\JuliaManifolds-Manopt, |tmp/MappedArrays\JuliaArrays-MappedArrays, |tmp/MaxPlus\Lecrapouille-MaxPlus, |tmp/Missings\JuliaData-Missings, |tmp/MosaicViews\JuliaArrays-MosaicViews, |tmp/NNFEM\kailaix-NNFEM, |tmp/NetCDF\JuliaGeo-NetCDF, |tmp/Omega\zenna-Omega, |tmp/PProf\JuliaPerf-PProf, |tmp/PolaronMakie\Neutrino155-PolaronMakie, |tmp/PolynomialZeros\jverzani-PolynomialZeros, |tmp/Polynomials\JuliaMath-Polynomials, |tmp/PorousMaterials\SimonEnsemble-PorousMaterials
|tmp/PressureDrop\jnoynaert-PressureDrop, |tmp/Primes\JuliaMath-Primes, |tmp/ProfileSVG\kimikage-ProfileSVG, |tmp/PtFEM\PtFEM-PtFEM, |tmp/QRCode\jiegillet-QRCode, |tmp/QuaternionIntegrator\dronir-QuaternionIntegrator, |tmp/ReinforcementLearningEnvironments\JuliaReinforcementLearning-ReinforcementLearningEnvironments, |tmp/Relief\jernejvivod-Relief, |tmp/RootsAndPoles\fgasdia-RootsAndPoles, |tmp/Roots\JuliaMath-Roots, |tmp/SeisIO\jpjones76-SeisIO, |tmp/SemanticModels\jpfairbanks-SemanticModels, |tmp/SimpleSDMLayers\EcoJulia-SimpleSDMLayers, |tmp/SnoopCompile\timholy-SnoopCompile, |tmp/Soss\cscherrer-Soss, |tmp/SparseTransforms\aditya-sengupta-SparseTransforms, |tmp/SpectralDistances\baggepinnen-SpectralDistances, |tmp/StaticArrays\JuliaArrays-StaticArrays, |tmp/StochasticProcesses\LoganDGraham-StochasticProcesses-c3f9947\src\Deprecated\stochasticmatrices, |tmp/StochasticProcesses\LoganDGraham-StochasticProcesses-c3f9947\src\PoissonProcesses\simulatepoissonprocesses
|tmp/Sundials\SciML-Sundials, |tmp/Surrogates\SciML-Surrogates, |tmp/TORA\JuliaRobotics-TORA, |tmp/Tables\JuliaData-Tables, |tmp/TextWrap\carlobaldassi-TextWrap, |tmp/TimeSeriesClustering\holgerteichgraeber-TimeSeriesClustering, |tmp/TopologyPreprocessing\edd26-TopologyPreprocessing-27e3959\src\ImageProcessing, |tmp/TupleTools\Jutho-TupleTools, |tmp/julia\julia-master\base\strings\io, |tmp/julia\julia-master\stdlib\DelimitedFiles\src\DelimitedFiles, |tmp/julia\julia-master\stdlib\LinearAlgebra\src\LinearAlgebra, |tmp/julia\julia-master\stdlib\Profile\src\Profile, |tmp/julia\julia-master\stdlib\Random\src\Random, |tmp/julia\julia-master\stdlib\SuiteSparse\src\spqr, |tmp/julia\julia-master\stdlib\SuiteSparse\src\umfpack, 
