############################## HIGHEST CENTER RATIO #############################
the, of, to, a, is, and, in, be, for, 1, use, The, with, or, that, as, are, 2, valu, will
if, an, function, can, If, it, 0, file, by, ref, 
############################ CENTER NEAREST NEIGHBOHOR ############################
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, of, of, of, of, of
of, is, is, is, is, is, valu, valu, valu, valu, valu, and, and, and, be, be, in, in, polynomi, polynomi
averag, averag, express, express, scalar, scalar, characterist, characterist, logarithm, logarithm, for, use, as, by, form, to, This, can, The, number
with, first, standard, deviat, Return, order, effici, method, defin, oper, more, other, lower, second, optim, third, fourth, 2018, expr, fifth
expon, computation, Optimal, Reed, exprval, Michael, 
################################### FREQUENCY ###################################
the, of, to, a, is, in, and, be, for, use, The, that, with, are, or, 1, as, an, if, by
it, will, not, can, If, 2, function, from, valu, which, on, this, This, default, Return, return, number, 0, at, argument
all, each, true, data, s, specifi, one, Argument, set, A, ref, Exampl, have, where, also, given, type, onli, should, x
julia, 3, time, then, name, file, object, contain, must, when, same, first, array, end, fals, keyword, output, you, case, size
no, call, but, method, For, Int, ani, has, result, follow, 64, paramet, pass, Note, point, may, See, model, option, length
In, vector, element, input, generat, indic, 4, other, correspond, Float, between, than, It, y, provid, line, need, whether, includ, defin
kwarg, do, current, exampl, more, n, into, so, they, list, t, there, Bool, see, two, Keyword, determin, string, Default, start
String, noth, tupl, 5, creat, run, dimens, Array, comput, either, Paramet, imag, differ, error, e.g, exist, new, posit, iter, index
befor, doe, 10, order, coordin, second, path, T, column, was, we, singl, over, zero, field, after, Vector, some, inform, format
matrix, i.e, Integer, Function, form, instanc, take, their, variabl, last, chang, appli, mean, direct, write, such, implement, e, get, R

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
be, is, in, to, and, The, use, that, are, for, of, a, or, with, as, if, will, an, can, not
it, If, 1, by, which, the, valu, function, this, default, 2, This, on, from, number, at, argument, 0, each, return
all, have, one, specifi, Argument, true, where, onli, A, should, set, s, also, data, then, end, keyword, must, time, you
when, same, first, case, output, contain, type, Exampl, given, no, fals, follow, ref, file, but, For, size, array, call, ani
In, name, object, may, Note, has, method, pass, generat, 3, other, length, paramet, result, need, indic, they, julia, option, line

################################# less frequent ################################
Get, https://portal.hdfgroup.org/display/HDF, libhdf, Test, void, hSRS, Transform, OGRErr, sol, Update, Uses, self, hid, Fetch, Helper, Method, regist, Initial, OGRGeometryH, Convert
frac, Scale, handler, Copi, OGRSpatialReferenceH, Replac, style, Delet, Rotat, DataTyp, h, Linear, fp, quaternion, OGR, Allocat, diff, Element, LightGraph, hDefn
Predict, im, Ptr, Connect, reff, Interpol, reshap, buf, attr, resourc, foo, circuit, 1.2, Store, layout, ps, Link, transit, manifold, q
human, iField, Split, AbstractVertex, median, AbstractAtom, extrem, Kepler, qubit, Graph, GDALDataTyp, bond, Quaternion, CartesianIndex, selector, clust, ComplexF, CR, dfFalseEast, dfFalseNorth
External, rout, CRS, GetFieldCount, spline, BP, ∈, sampler, tile, ir, karg, AcquisitionData, CharXRay, Estimat, GET, Close, Transit, echo, codec, Probabl

################################# FUNCTION NAMES ################################
, , Action, ActionKernel, AnisotropicMinimumDissipation, AtariEnv, AveragedTimeInterval, BeggsAndBrill, BoundaryMesh, Checkpointer, ConfidenceRegions, Config, ContinuousForcing, Conv, CustomParser, DIVAnd_constr_fractions, DIVAnd_datainboundingbox, DIVAnd_heatmap, DateFormat, DeConv
DisplaySimulator, Drawing, FlameColors, Framewise, HagedornAndBrown, IOContext, KaHyPar_contraction_plan, KernelComputedField, LZ4F_decompress, LancasterBlanchard, Learner, LinearLayeredModel, MaxTree, NameDef(  1:10  arraytype!, nothing), NameDef(  1:10  arraytype!, nothing), NameDef(  1:10  dockerfile, nothing), NameDef(  1:10  efharmonic, nothing), NameDef(  1:10  partitions, nothing), NameDef(  1:10  poly_roots, nothing), NameDef(  1:11  addElements, nothing)
NameDef(  1:11  complicated, nothing), NameDef(  1:11  dynamic_rnn, nothing), NameDef(  1:11  efoddgreedy, nothing), NameDef(  1:11  getElements, nothing), NameDef(  1:11  setwswindow, nothing), NameDef(  1:12  addModelData, nothing), NameDef(  1:12  direct_model, nothing), NameDef(  1:12  get_scratch!, nothing), NameDef(  1:12  parse_header, nothing), NameDef(  1:12  settextalign, nothing), NameDef(  1:12  write_header, nothing), NameDef(  1:13  panzoom_mouse, nothing), NameDef(  1:13  reduce_basis!, nothing), NameDef(  1:13  show_homology, nothing), NameDef(  1:14  plotevaluation, nothing), NameDef(  1:14  polarcellarray, nothing), NameDef(  1:14  run_expression, nothing), NameDef(  1:15  platforms_match, nothing), NameDef(  1:16  partialsortperm!, nothing), NameDef(  1:16  traverse_topdown, nothing)
NameDef(  1:17  getElementsByType, nothing), NameDef(  1:18  build_graphs_batch, nothing), NameDef(  1:18  pressure_and_temp!, nothing), NameDef(  1:19  getElementEdgeNodes, nothing), NameDef(  1:19  loss_and_prediction, nothing), NameDef(  1:20  track_scratch_access, nothing), NameDef(  1:23  contract_tensor_network, nothing), NameDef(  1:24  get_linear_segment_color, nothing), NameDef(  1:3   run, nothing), NameDef(  1:33  softmax_cross_entropy_with_logits, nothing), NameDef(  1:4   load, nothing), NameDef(  1:4   view, nothing), NameDef(  1:4   wrap, nothing), NameDef(  1:4   xlim, nothing), NameDef(  1:4   ylim, nothing), NameDef(  1:40  sparse_softmax_cross_entropy_with_logits, nothing), NameDef(  1:5   asset, nothing), NameDef(  1:5   clone, nothing), NameDef(  1:5   gabor, nothing), NameDef(  1:5   paths, nothing)
NameDef(  1:5   pprof, nothing), NameDef(  1:5   print, nothing), NameDef(  1:6   axes2d, nothing), NameDef(  1:6   getxis, nothing), NameDef(  1:6   imshow, nothing), NameDef(  1:6   merge!, nothing), NameDef(  1:6   unwrap, nothing), NameDef(  1:7   axeslbl, nothing), NameDef(  1:7   doctest, nothing), NameDef(  1:7   heatmap, nothing), NameDef(  1:7   mapCube, nothing), NameDef(  1:7   panzoom, nothing), NameDef(  1:7   readdlm, nothing), NameDef(  1:7   setclip, nothing), NameDef(  1:7   subplot, nothing), NameDef(  1:7   surface, nothing), NameDef(  1:7   textext, nothing), NameDef(  1:8   Variable, nothing), NameDef(  1:8   download, nothing), NameDef(  1:8   getNodes, nothing)
NameDef(  1:9   mapto_ibz, nothing), NameDef(  1:9   rem_part!, nothing), NameDef(  1:9   setwindow, nothing), NameDef(  1:9   transform, nothing), NameDef(  1:9   visualize, nothing), NameDef(  1:9   visualize, nothing), NelderMead, NewtonTrustRegion, Object, OutDims, PFDO, PGD, PREMPolyModel, ParticleSwarm, PhysicalGrid, Pool, ProfileLikelihood, QRDQNLearner, Relaxation, SemCor
Signal, Signal, SimpleSDMPredictor, SimpleSDMPredictor, SimpleSDMPredictor, SimulatedAnnealing, Simulation, SmagorinskyLilly, SteppedLayeredModel, Table, ToFramerate, VI, _calculate_spearman_correlation, _confmat, _fit_and_score, _p!, _render_text, _sort!, _sort!, accumulate_param_gradients!
act!, add!, add_arg_group!, add_comp!, add_comp!, add_comp!, add_comp!, add_hash_cache!, addfielddefn!, addfielddefn!, addgeomdefn!, adjacent_tree, adjr2, animate, appear, array_cache, arrow, augment, autobuild, beziercurvature
beziersegmentangles, black_box_vimco!, bnmoments, borrow, briefcoords, buffer, buffer, build_brkga, build_brkga, build_tarballs, buildfilter, calibAXYB, calibNAXP, cameramap, cat, check_allocs!, checkgrid, checkpoint, choice_gradients, cholesky
choosetests, circsine, coated_particle, commit, complete_distmat, compute_allowed_regions_cdf_lognormal, compute_allowed_regions_cdf_power_law, compute_unstable_mutualHill_regions_periodscales_given_clusters, compute_unstable_regions_periods_given_planets, config!, content_disposition_extract, conv4, convert, copy, copy, copy_conflict, copy_model, cosDocGetObject, count, cplprinttime
cplvirtualmemnew, cross_val_predict, cross_val_score, csvread, ctc_loss, customtype, cvode, datasubset, datum_shift_ECEF, debug_logger, deconv4, decrypt, default_inputs_pairgen, deploy, detect_gradient_orientation, detect_gradient_orientation!, determine_ewald_params, determine_feature_size, dfree, dimension
distributed_mapreduce, download, download, download_source, downloadpdb, draw_lognormal_allowed_regions, draw_period_lognormal_allowed_regions, dsort_chunks, dual_shape, duet, eachbatch, eachobs, eachstep, eachtablerow, embedGigaSOM, encrypt, energy_grid, enumerate_paths, envelope, epitrochoid
errors, establish_contour_hierarchy, excitationfactor, exprval, extended_eppley_x, extern, extract_bath, file_out_of_date, filterfit, find_threshold, find_threshold, findmodes, fit, fit, fit, fit!, fit_adsorption_isotherm, fitline2d, fitted_params, flamegraph
flamegraph, flux_grid, format, ft_latex_sn, ft_printf, gauss, gdalapplyverticalshiftgrid, gdalargetnextupdatedregion, gdalcontourgenerate, gdalcopybits, gdaldatasetcreatelayer, gdalgetdatacoveragestatus, gdalidentifydriverex, gdalreprojectimage, gdaltranslate, generate_container, generate_tables, geostrophy, get_gabor_mask_set, get_ifds
getindex, getmaskband, getmaxwidths, git_url, gitdescribe, gradients, graph_from_download, graph_from_json, grey2lbp, grey2lbp!, guessFromHopf, haar_coordinates, hadec2altaz, handle_message_args, henry_coefficient, histtruncate, histtruncate, histtruncate, hit, homography_to_pose
homographytopose, hypotrochoid, imshow, include_pt_in_file, includet, initialize_μ_λ!, inject, interacting_pairs, interactive_cobweb, interactive_cobweb, interpolator, intersect, invariant_polytopes, invoke_in_world, isconverged, isequal, isequal, isequal, isotherm_sim_results_to_dataframe, ispointinregion
iterate_extents, iterator, kfolds, kfolds, lambert, lambert_lancaster_blanchard, lasso_initialize, latex, layoutgraph, learn_network, leaveout, length, lhs, lm_mcmc, load, load_cep_data_techs, load_imgs, load_timeseries_data, load_timeseries_data, log
lp_sensitivity_report, lx_input, make_zvals_vec, makedemos, map, map_square_to_triangle, map_summaries, marty, maskflags, mat2ds, matrixintersect, means, means, merge!, merge_analysis, methods_by_execution!, minmax_distances, mock_optimize!, modelBackground, modelstepfit
morphfromESRI!, move_reweight, msacolumn2pdbresidue, multiple_shoot, ncfile, ncread, nearby_ids, nearestPosDef, negbin, newprojection, next_corner!, nextind, nll, offsetpoly, offsetpoly, ogr_ds_createlayer, ogr_f_setfromwithmap, ogr_g_setpointszm, packedmonogenicfilters, paramscan
parcel, parse_args, partialschur, pdDocGetOutline, pdOutlineItemGetAttr, pem, percentsimilarity, pf_update!, pf_update!, pgdsgui, pix_read_jpeg, pix_write_jp2k, pix_write_jp2k, pix_write_jp2k, pix_write_jp2k_i, pix_write_tiff, plot, plot, plot_pmdi_data, plotabm
plotdata, polyportion, polyremainder, pool, pretty_stats, preupload_check, preview_demos, prevind, primal_feasibility_report, printmatrix, process, produce_or_load, proj_coordoperation_get_grid_used, proj_coordoperation_get_param, proj_cs_get_axis_info, proj_get_area_of_use, proj_grid_get_info_from_database, ql, quadratic_estimate, quickactivate
r2, randEigvalsMat, randEigvalsMat, random_uniform, ransac, ransacfitline, ransacfitplane, raytrace, read_parquet, read_survey, readfasta, readrplraw, rechunk, record, reduce, replication_factors, replication_factors, report, retrievepdb, return!
rstar, run_opt, run_parallel, run_tesseract, run_tesseract, save, scatter!, search_models, secant_method, select_rectangle, serve, serve_file, servedocs, setattributefilter!, setmode, setnextbyindex!, setspatialfilter!, setspatialfilter!, setup_laser, shadow_price
show, showarg, shuffleobs, sim!, simulate, simulate!, sink, slice, solve!, solve_problems, spine, sprint, stage, starsine, stat, step2line, stepwise_adsorption_isotherm, stim_threshold, streamfunctionvolumeflux, suggest
suitability, summary, supports_add_constrained_variable, supports_default_copy_to, surrogate_optimize, surroplot, symlink, temperature_size_rule, template_estimation, tess_pipeline_hocr, tess_pipeline_lstm_box, tess_pipeline_pdf, tess_pipeline_text, tess_pipeline_text, tess_pipeline_text, tess_pipeline_unlv, tess_pipeline_unlv, tess_pipeline_unlv, tess_pipeline_word_box, tess_pipeline_word_box
tess_run_pipeline, tess_run_pipeline, tess_text_box, test_model_solution, text, textextents, texture_img, textwrap, train!, trajectory_highlighter, trajectory_highlighter, translate, trixi2img, tryparsenext_core, tryparsenext_core, unfold, unfold, unsafe_create, unsafe_executesql, unsafe_getfeature
unsafe_nextfeature, unstack, update!, value, valve_calcs, vcollectSlice, visualize_flow, vsisync, wait, watts_strogatz, wmatrix, word2clusters, word2vec, write, write_xyz, writegeomdefn!, writevtable!, zero_lines, μVT_output_filename, ℑχ_expansion
∇jacobian!, 
############################### FUNCTION ORIGINS ################################
ADI, AIBECS, AbstractPlotting, Adversarial, Agents, ApproximateVI, AprilTags, ArchGDAL, ArgParse, ArnoldiMethod, Arrays, AstroLib, Augmentor, AutoLandmarking, Base, BifurcationKit, BinaryBuilder, BioStructures, BridgeLandmarks, BrkgaMpIpr
CMBLensing, CartesianGrids, Catlab, ChainRulesCore, ChemistryFeaturization, ClimateBase, ClimateTools, CodecLz4, Containers, ControlSystemIdentification, CoordinateTransformations, CorpusLoaders, Cos, DAT, DIVAnd, DSP, Dagger, DataDeps, DataFiles, DataFrames
DataStructures, Dates, DemoCards, DiffEqFlux, DispatcherCache, DrWatson, DynamicGrids, DynamicHMC, Ephemeris, ExoplanetsSysSim, Experimental, FEniCS, FaceDetection, Fields, Filesystem, FlameGraphs, FlashWeave, FlatBuffers, Forcings, Franklin
FreeTypeAbstraction, GDAL, GLM, GMT, GR, Gdal, Gen, GenParticleFilters, Genie, GeoRegions, Geodesy, GigaSOM, GradientRobustMultiPhysics, GtkUtilities, HCIToolbox, HTTP, HistogramThresholding, ImageComponentAnalysis, ImageEdgeDetection, ImageFiltering
ImageMorphology, ImagePhaseCongruency, ImageProjectiveGeometry, ImageTracking, Immerse, IndependentComponentAnalysis, InformationGeometry, IterativeSolvers, Javis, JuMP, JuliaDB, KnetLayers, LaserTypes, LibGit2, LightGraphs, LightOSM, Lighthouse, LinRegOutliers, LinearAlgebra, LiveServer
LoggingExtras, LongwaveModePropagator, Losses, Luxor, MCHammer, MCMCChains, MLDataPattern, MLJBase, MLJFlux, MSA, MathOptInterface, MatrixFactorizations, MbedTLS, Memento, Metrics, Mimi, ModelingToolkit, NCDatasets, NNlib, NaiveGAflux
NeXLCore, NeXLSpectrum, NetworkLearning, OCReract, OMETIFF, Ops20, OptiMimi, Optim, OrbitsBase, OutputWriters, PD, PDF, PICDataStructures, POMDPSimulators, Parquet, ParticleMDI, PerceptualColourMaps, Pfam, PhyloPlots, PhysOcean
Plugins, Polyhedra, PolynomialAmoebas, PopGen, PorousMaterials, PosDefManifold, PressureDrop, PrettyTables, Proj4, Publish, QuadGK, RHEOS, RayTracer, ReferenceFEs, Revise, Robotlib, Roots, SearchModels, SignalOperators, SimSpin
Simulations, Skcore, SolverBenchmark, StateSpaceEcon, StatsBase, Sundials, Surrogates, SwitchOnSafety, SymmetryReduceBZ, SyntaxTree, TaylorSeries, TensorBoardLogger, TensorFlow, TerminalMenus, Test, TextParse, Thebes, TinyModia, Train20, TrajectoryOptimization
Trixi2Img, TurbulenceClosures, Unfolding, Utilities, VoronoiFVM, Wizard, Word2Vec, Writers, XLSX, Xtals, YAXArrays, tmp/EconoSim\HapponomyOrg-EconoSim, tmp/Gen\probcomp-Gen, tmp/Kpax3\albertopessia-Kpax3, tmp/MLJBase\alan-turing-institute-MLJBase, tmp/Mimi\mimiframework-Mimi, tmp/ReinforcementLearningCore\JuliaReinforcementLearning-ReinforcementLearningCore, tmp/ReinforcementLearningZoo\JuliaReinforcementLearning-ReinforcementLearningZoo, tmp/Revise\timholy-Revise, tmp/SeisModels\anowacki-SeisModels
tmp/TensorFlow\malmaud-TensorFlow, tmp/Tesseract\pixel27-Tesseract, tmp/TextParse\queryverse-TextParse, tmp/julia\julia-master\test\runtests, |tmp/Agents\JuliaDynamics-Agents, |tmp/BioEnergeticFoodWebs\PoisotLab-BioEnergeticFoodWebs, |tmp/BoltzmannMachinesPlots\stefan-m-lenz-BoltzmannMachinesPlots, |tmp/CapacityExpansion\YoungFaithful-CapacityExpansion, |tmp/ClustForOpt\holgerteichgraeber-TimeSeriesClustering, |tmp/ColorSchemeTools\JuliaGraphics-ColorSchemeTools, |tmp/CurricularVisualization\CurricularAnalytics-CurricularVisualization, |tmp/DocumenterEpub\laborg-DocumenterEpub, |tmp/Documenter\JuliaDocs-Documenter, |tmp/EgyptianFractions\reallyasi9-EgyptianFractions, |tmp/FluxTraining\lorenzoh-FluxTraining, |tmp/GR\jheinen-GR, |tmp/GeostatInversion\madsjulia-GeostatInversion, |tmp/GerryChain\mggg-GerryChainJulia-193f298\src\graph, |tmp/ImageView\JuliaImages-ImageView, |tmp/InteractiveChaos\JuliaDynamics-InteractiveDynamics
|tmp/InteractiveDynamics\JuliaDynamics-InteractiveDynamics, |tmp/JuMP\jump-dev-JuMP, |tmp/LightGraphs\JuliaGraphs-LightGraphs, |tmp/LighthouseFlux\beacon-biosignals-LighthouseFlux, |tmp/MetaImageFormat\JuliaIO-MetaImageFormat, |tmp/NNFEM\kailaix-NNFEM, |tmp/NRRD\JuliaIO-NRRD, |tmp/PProf\JuliaPerf-PProf, |tmp/PicoQuant\ICHEC-PicoQuant, |tmp/Pluto\fonsp-Pluto, |tmp/PolaronMakie\Neutrino155-PolaronMakie, |tmp/PolynomialZeros\jverzani-PolynomialZeros, |tmp/PressureDrop\jnoynaert-PressureDrop, |tmp/ProfileSVG\kimikage-ProfileSVG, |tmp/ReinforcementLearningEnvironments\JuliaReinforcementLearning-ReinforcementLearningEnvironments, |tmp/Scratch\JuliaPackaging-Scratch, |tmp/SimpleSDMLayers\EcoJulia-SimpleSDMLayers, |tmp/SnoopCompile\timholy-SnoopCompile, |tmp/SparseTransforms\aditya-sengupta-SparseTransforms, |tmp/SpectralDistances\baggepinnen-SpectralDistances
|tmp/Tables\JuliaData-Tables, |tmp/TextWrap\carlobaldassi-TextWrap, |tmp/TimeSeriesClustering\holgerteichgraeber-TimeSeriesClustering, |tmp/TimeseriesSurrogates\JuliaDynamics-TimeseriesSurrogates, |tmp/TopologyPreprocessing\edd26-TopologyPreprocessing-27e3959\src\ImageProcessing, |tmp/julia\julia-master\base\strings\io, |tmp/julia\julia-master\stdlib\DelimitedFiles\src\DelimitedFiles, |tmp/julia\julia-master\stdlib\LibGit2\src\LibGit2, |tmp/julia\julia-master\stdlib\Profile\src\Profile, 
