############################## HIGHEST CENTER RATIO #############################
│, df, column, 64, name, DataFram, row, miss, 4, Row, ×, String, map, fals, join, frame, ID, A, colour, Bool
Doe, pass, y, 5, argument, file, Symbol, then, AbstractDataFram, onli, 
############################ CENTER NEAREST NEIGHBOHOR ############################
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, df, df, df, df, df
df, df, df, df, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3
3, julia, julia, julia, julia, a, a, a, a, 8, 8, 8, 8, 64, 64, 64, 64, Int, Int, Int
Int, nonuniqu, nonuniqu, nonuniqu, nonuniqu, ref, ref, ref, DataFram, DataFram, DataFram, x, x, x, i, i, i, column, column, column
Vector, Vector, Vector, Bool, Bool, Bool, AbstractDataFram, AbstractDataFram, AbstractDataFram, to, to, or, or, element, element, ×, ×, transform, transform, row
row, uniqu, uniqu, duplic, duplic, col, col, selector, selector, Row, Row, ─────┼──────────────, ─────┼──────────────, the, if, and, by, Exampl, true, be
is, which, in, specifi, with, valu, 5, all, Return, Argument, See, also, ani, s, exist, A, there, entri, contain, jldoctest
6, accept, indic, equal, accord, their, select, Can, rows, 7, prior, 1:4, vcat, isequ, compare, 
################################### FREQUENCY ###################################
1, 2, julia, Int, the, a, of, 3, DataFram, │, Exampl, ×, 64, Row, in, data, 4, and, or, jldoctest
row, df, to, is, with, default, column, name, be, for, as, by, are, that, If, valu, AbstractDataFram, true, an, which
5, from, argument, return, contain, fals, ref, use, if, it, frame, number, on, then, also, miss, String, will, pass, not
first, A, Symbol, error, each, The, i, can, specifi, at, onli, all, Argument, See, s, allow, object, duplic, vector, differ
result, start, element, type, x, string, 8, 6, may, uniqu, suffix, makeuniqu, have, chang, Return, order, function, found, same, Note
no, two, sourc, tupl, than, take, b, transform, Float, key, indic, equal, present, doe, Bool=fals, match, rais, given, support, must
case, into, you, pair, input, like, Pair, perform, whether, their, Bool, Each, 7, values, This, such, In, this, 0, should
over, includ, more, tabl, how, y, second, need, new, identifi, throw, Can, valid, behavior, Perform, ─────┼────────────────────, ─────┼──────────────, 10, Keyword, AbstractVector
follow, keyword, but, By, left, right, It, these, part, c, 0.0, undefin, option, noth, accord, multipl, When, copi, repeat, check
append, join, 11, 9, col, 1:3, isequ, subset, makeunique=tru, makeunique=fals, innerjoin, leftjoin, rightjoin, outerjoin, semijoin, antijoin, crossjoin, ─────┼───────────────, creat, requir

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
│, DataFram, Int, Row, julia, ×, 2, 3, 64, 1, Exampl, df, row, 4, jldoctest, data, column, default, name, AbstractDataFram
or, 5, in, If, miss, are, frame, as, true, contain, fals, by, which, valu, with, argument, then, be, String, that
Symbol, pass, also, error, first, and, number, is, duplic, i, return, a, A, an, ref, allow, it, on, will, from
each, not, onli, if, of, differ, start, specifi, Argument, for, makeuniqu, suffix, uniqu, object, See, use, result, at, s, 6
can, all, may, 8, to, vector, string, found, sourc, chang, The, Note, order, element, two, rais, no, same, present, have

################################# less frequent ################################
model, size, method, Paramet, matrix, Comput, output, p, path, Set, node, array, sampl, point, int, coordin, graph, state, e, handl
zero, grid, weight, const, initi, char, step, out, system, Array, algorithm, implement, edg, write, random, space, Matrix, void, Convert, NULL
h, color, document, H, Calcul, version, distanc, center, unit, dim, OGR, process, u, geometri, structur, featur, log, save, P, julia-repl
S, along, express, factor, M, dataset, compon, constraint, evalu, F, locat, layer, problem, distribut, doubl, G, solut, Optional, bound, remov
target, through, io, block, term, connect, compat, Check, definit, coeffici, equival, tag, context, success, least, axi, Descript, width, estim, vertex

################################# FUNCTION NAMES ################################
File, Rows, allele_freqtable, antijoin, append!, cmap, crossjoin, describe, eachrow, generate_meta, geno_freqtable, get, hcat, innerjoin, insertcols!, leftjoin, nonunique, outerjoin, parse_options, permutedims
push!, reduce, rename, rename!, repeat, repeat!, rightjoin, rownumber, semijoin, simulate, subset, subset!, 
############################### FUNCTION ORIGINS ################################
CSV, DataFrames, PerceptualColourMaps, PopGen, PopGenSims, Regexp, 
