############################## HIGHEST CENTER RATIO #############################
│, 1, 2, 3, data, miss, julia, row, df, 6, 0, 4, 64, int, column, DataFram, 5, ×, class, observ
8, frame, tupl, ref, specifi, 7, 9, ploidi, element, fullsib, 
############################ CENTER NEAREST NEIGHBOHOR ############################
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
│, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │, │
data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, data, observ, observ
observ, observ, observ, observ, observ, observ, observ, class, class, class, class, class, class, class, class, class, 1, 1, 1, 1
1, 1, 1, 6, 6, 6, 6, 6, 6, 6, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2
2, 2, bal, bal, bal, bal, bal, bal, ref, ref, ref, ref, ref, julia, julia, julia, julia, julia, 4, 4
4, 4, 4, result, result, result, result, result, oversampl, oversampl, oversampl, oversampl, oversampl, fraction, fraction, fraction, fraction, shuffl, shuffl, shuffl
shuffl, assert, assert, assert, assert, DataT, DataT, DataT, DataT, paramet, paramet, paramet, 8, 8, 8, largest, largest, largest, rand, rand
rand, repeat, repeat, repeat, obsdim, obsdim, obsdim, 0.226582, 0.226582, 0.226582, 0.0443222, 0.0443222, 0.0443222, 0.0997825, 0.0997825, 0.0997825, 0.000341996, 0.000341996, 0.000341996, Exampl
Exampl, true, true, specifi, specifi, target, target, tupl, tupl, 5, 5, element, element, everi, everi, default, default, type, type, sampl
sampl, ×, ×, row, row, dataset, dataset, sum, sum, getob, getob, DataTables.DataT, DataTables.DataT, ├─────┼───────────┼─────────────┼───┤, ├─────┼───────────┼─────────────┼───┤, 0.504629, 0.504629, 0.722906, 0.722906, 0.933372
0.933372, 0.812814, 0.812814, 0.522172, 0.522172, 0.245457, 0.245457, 0.505208, 0.505208, 0.11202, 0.11202, size, conveni, set, length, time, inform, follow, version, implement
Option, Ani, function, appli, togeth, note, 0.5, exist, i.e, assum, allow, determin, origin, 50, contain, dimens, creation, extract, denot, bigger
relat, sens, perfect, nrow, mani, Gener, minimum, featur, code, match, 7, near, sort, Sever, concept, retriev, information, hand, imbalanc, nob
datasubset, re-balanc, balanced, 3,8, DataTables.jl, LearnBase.getob, StatsBase.nob, row->row, subsets, undersampl, stratifiedob, 
################################### FREQUENCY ###################################
Exampl, julia, 1, 5, 3, 2, │, ×, row, 4, 6, data, default, specifi, DataFram, 8, follow, tupl, 0, element
Option, function, type, note, int, allow, result, 64, 7, true, argument, set, implement, return, Ani, sampl, determin, 50, string, column
contain, miss, name, jldoctest, Float, Symbol, class, df, 9, information, ref, creat, target, inform, everi, paramet, i.e, assum, observ, origin
fals, dimens, extract, denot, rand, possibl, sens, nrow, featur, code, dataset, match, popul, shuffl, concept, retriev, col, obsdim, cols, imbalanc
nob, oversampl, getob, datasubset, DataT, DataTables.jl, LearnBase.getob, StatsBase.nob, DataTables.DataT, ├─────┼───────────┼─────────────┼───┤, 0.226582, 0.0443222, 0.504629, 0.722906, 0.933372, 0.812814, 0.522172, 0.245457, 0.505208, 0.11202
0.0997825, 0.000341996, row->row, subsets, undersampl, stratifiedob, size, Keyword, pass, conveni, call, requir, length, addit, version, vector, valu, onli, empti, appli
togeth, encod, add, 0.5, exist, fraction, print, Preserv, pair, object, creation, global, key, 20, generat, Union, accord, Bool, identifi, etc
mani, depend, Gener, behavior, Bool=fals, omit, ad, random, intersect, sourc, Sever, promot, sum, 1:3, subset, 70, dataframe, assert, ─────┼──────────────, setequ
orderequ, ⋮, bal, PopData, loci, nancycat, support, 10, AbstractVector, frame, librari, e.g, time, provid, linear, 100, standard, subsampl, posit, initi
singl, nd, Helper, appear, exact, test, method, includ, convert, distribut, mean, deriv, julia-repl, 1.0, modifi, rest, proport, kept, model, store

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
│, row, ×, 5, 3, Exampl, julia, 6, 2, 4, 1, default, data, DataFram, 8, specifi, 7, allow, follow, note
Option, tupl, result, element, 64, type, 0, information, int, 50, class, df, miss, 9, implement, column, determin, sampl, Symbol, function
contain, Ani, jldoctest, Float, name, true, string, set, DataTables.jl, LearnBase.getob, StatsBase.nob, DataTables.DataT, ├─────┼───────────┼─────────────┼───┤, 0.226582, 0.0443222, 0.504629, 0.722906, 0.933372, 0.812814, 0.522172
0.245457, 0.505208, 0.11202, 0.0997825, 0.000341996, row->row, subsets, undersampl, stratifiedob, cols, datasubset, imbalanc, DataT, oversampl, getob, nob, concept, obsdim, nrow, shuffl
sens, denot, argument, retriev, col, popul, rand, extract, everi, target, observ, dataset, featur, possibl, assum, match, origin, code, inform, i.e

################################# less frequent ################################
comput, file, matrix, output, input, current, index, defin, variabl, path, Integer, real, indic, calcul, node, correspond, Field, kwarg, iter, refer
start, coordin, Check, construct, graph, Plot, line, read, map, handl, run, otherwis, imag, write, format, id, oper, grid, zero, direct
Normal, algorithm, transform, const, system, form, load, repres, step, updat, null, Void, scale, filenam, chang, space, document, edg, remov, label
color, rang, integ, arg, center, maximum, distanc, process, unit, equival, befor, valid, entri, dim, 0.0, io, OGR, save, structur, geometri
param, associ, filter, instanc, log, factor, select, count, user, descript, text, copi, avail, instead, express, tabl, left, Control, locat, compon

################################# FUNCTION NAMES ################################
createRegressionSetting, loci_dataframe, one_hot_encode, oversample, push!, simulate_sibship, stratifiedobs, undersample, vcat, 
############################### FUNCTION ORIGINS ################################
DataFrames, FeatureSelectors, LinRegOutliers, MLDataPattern, PopGen, PopGenSims, 
