############################## HIGHEST CENTER RATIO #############################
mean, i, G, iter, j, k, Pset, 𝐏, matric, w, P, option, weight, p, conv, converg, sum, algorithm, posit, argument
real, 4, vector, See, matrix, I, normal, definit, n, each, 
############################ CENTER NEAREST NEIGHBOHOR ############################
the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the, the
the, the, the, the, the, the, the, the, the, the, the, the, 1, 1, 1, 1, 1, 1, 1, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, is, is, is, is, is, is, is, is
is, is, is, is, is, is, is, is, G, G, G, G, G, G, G, G, G, G, G, G
G, G, G, G, iter, iter, iter, iter, iter, iter, iter, iter, iter, iter, iter, iter, iter, iter, ref, ref
ref, ref, ref, ref, ref, ref, ref, ref, ref, to, to, to, to, to, to, to, to, to, to, to
of, of, of, of, of, of, of, of, of, of, of, 2, 2, 2, 2, 2, 2, 2, 2, 2
Pset, Pset, Pset, Pset, Pset, Pset, Pset, Pset, Pset, 3, 3, 3, 3, 3, 3, 3, 3, mean, mean, mean
mean, mean, mean, mean, mean, geometricMean, geometricMean, geometricMean, geometricMean, geometricMean, geometricMean, geometricMean, geometricMean, use, use, use, use, use, use, use
a, a, a, a, a, a, a, k, k, k, k, k, k, k, w, w, w, w, w, w
w, converg, converg, converg, converg, converg, converg, converg, conv, conv, conv, conv, conv, conv, conv, and, and, and, and, and
and, are, are, are, are, are, are, i, i, i, i, i, i, option, option, option, option, option, option, weight
weight, weight, weight, weight, weight, If, If, If, If, If, matric, matric, matric, matric, matric, log, log, log, log, log
algorithm, algorithm, algorithm, algorithm, as, as, as, as, argument, argument, argument, argument, be, be, be, be, 4, 4, 4, 4
or, or, or, or, vector, vector, vector, vector, this, this, this, this, 0, 0, 0, 0, See, See, See, See
P, P, P, P, normal, normal, normal, normal, big, big, big, big, tol, tol, tol, tol, 𝐏, 𝐏, 𝐏, 𝐏
for, for, for, if, if, if, each, each, each, number, number, number, keyword, keyword, keyword, return, return, return, posit, posit
posit, type, type, type, definit, definit, definit, matrix, matrix, matrix, real, real, real, metric, metric, metric, Euclidean, Euclidean, Euclidean, sum
sum, sum, textrm, textrm, textrm, w=weight, w=weight, w=weight, pass, pass, This, This, in, in, with, with, time, time, provid, provid
tupl, tupl, at, at, 100, 100, default, default, initi, initi, when, when, function, function, should, should, print, print, d, d
no, no, input, input, array, array, warn, warn, init, init, they, they, benchmark, benchmark, diagon, diagon, Mean, Mean, multi-thread, multi-thread
Fisher, Fisher, attain, attain, unweight, unweight, ℍVector, ℍVector, 𝔻Vector, 𝔻Vector, Pset=randP, Pset=randP, ✓w=true, ✓w=true, ⏩=true, ⏩=true, Multi-thread, Multi-thread, ⍰, ⍰
⍰=true, ⍰=true, by, Exampl, julia, data, true, it, will, alia, call, For, have, not, set, requir, The, follow, automat, In
implement, correspond, on, chang, all, also, you, so, over, without, estim, note, signific, t, x, where, same, has, alreadi, otherwis
diverg, below, more, allow, run, You, gradient, Julia, result, Given, up, 20, Vector, Union, indic, about, avail, see, now, unicod
need, don, high, accord, two, Real, relat, repeat, Gener, root, doe, thread, check, uniqu, minus, random, solut, yield, vanish, satisfi
nearest, still, LinearAlgebra, Experiment, disabl, success, bit, geometr, effect, circumst, toler, henc, squar, BenchmarkTool, criterion, digit, instruct, experiment, half, exp
https://docs.julialang.org/en/v, manual/parallel-computing, suppos, logdet, non-neg, Thread, printed, well-known, descent, weights, normalized, 160, init=noth, ℍ, keword, single-thread, PosDefManifold, multi-threaded, SPD, Nota
Bene, 𝐏=randP, ⏩=false, Multi-Thread, Multi-Threading, computer, powerMean, wasMean, ✓w=fals, ⍰=fals, gmean, ←G, closed-form, monothonically, happened, Base.ep, hasten, randP, init=G, 
################################### FREQUENCY ###################################
the, for, and, to, a, in, of, function, i, use, as, be, is, 1, with, 2, Exampl, The, number, array
this, type, d, if, julia, This, not, are, x, ref, by, or, If, 3, where, each, 0, k, default, posit
real, sum, argument, pass, that, For, follow, all, See, also, definit, should, mean, P, matric, Given, option, ℍVector, 𝐏, will
automat, on, return, when, so, more, w, they, PosDefManifold, an, set, 4, time, keyword, vector, note, has, otherwis, matrix, below
need, Gener, random, LinearAlgebra, Nota, Bene, 𝐏=randP, algorithm, it, call, provid, In, 100, initi, you, without, same, allow, G, Julia
thread, benchmark, diagon, BenchmarkTool, instruct, https://docs.julialang.org/en/v, multi-thread, Thread, Pset, Pset=randP, have, tupl, estim, run, up, 20, Vector, iter, repeat, normal
doe, weight, Experiment, disabl, manual/parallel-computing, non-neg, ℍ, 𝔻Vector, SPD, ✓w=true, ⏩=true, Multi-thread, Multi-Threading, data, requir, at, onli, t, alreadi, p
indic, see, unicod, don, Real, metric, satisfi, bit, normalized, unweight, single-thread, powerMean, wasMean, randP, true, can, which, implement, one, correspond
valu, chang, we, over, signific, frac, no, result, input, Union, two, warn, log, converg, Euclidean, weights, w=weight, diverg, print, paramet
You, about, init, big, root, vanish, nearest, tol, toler, conv, squar, Mean, half, suppos, logdet, Fisher, init=noth, attain, happened, Base.ep

################################# DIFF FREQUENCY ################################
################################# more frequent ################################
i, function, array, d, number, Exampl, as, 2, type, this, use, The, be, 1, with, This, real, not, where, julia
sum, for, k, posit, x, in, 𝐏, ℍVector, 3, are, matric, If, if, definit, Given, P, each, follow, ref, mean
default, and, pass, For, option, should, PosDefManifold, is, 0, automat, w, they, by, argument, also, so, more, or, See, when
all, 𝐏=randP, Nota, Bene, LinearAlgebra, below, note, otherwis, to, random, Gener, need, keyword, has, will, BenchmarkTool, Thread, Pset=randP, multi-thread, Pset
https://docs.julialang.org/en/v, instruct, benchmark, matrix, time, diagon, thread, 4, G, 100, without, allow, algorithm, In, initi, Julia, vector, you, that, provid

################################# less frequent ################################
file, String, y, Array, jldoctest, contain, Paramet, Bool, Creat, string, current, path, Symbol, Set, Integer, AbstractStr, field, node, noth, kwarg
X, coordin, column, start, graph, includ, state, Tupl, format, Dict, e.g, const, char, Default, id, add, read, 1.0, singl, Type
AbstractVector, calcul, inform, void, Convert, origin, second, filenam, code, Argument, NULL, ×, arg, document, load, Calcul, perform, Ani, version, distanc
vertic, Keyword, Number, center, 0.0, entri, row, unit, OGR, process, within, u, geometri, part, Noth, valid, filter, julia-repl, along, factor
M, 32, select, dataset, 7, compon, pair, instead, F, locat, layer, copi, doubl, tabl, them, 9, UInt, DataFram, remov, target

################################# FUNCTION NAMES ################################
BatchedTridiagonalSolver, build_histogram, detect_new_linearities, fVec, find_threshold, generalizedMean, generalizedMean, geometricMean, geometricMean, geometricpMean, histeq, imhist, inductiveMean, logdet0Mean, logdet0Mean, means, powerMean, powerMean, regularize!, regularize!
wasMean, wasMean, while_loop, 
############################### FUNCTION ORIGINS ################################
HistogramThresholding, ImageContrastAdjustment, Images, Polyhedra, PosDefManifold, Solvers, tmp/TensorFlow\malmaud-TensorFlow, 
