################# CLUSTER 1
julia, Exampl, jldoctest, 1, 2, 3, 4, 64, element, ref
×, argument, Array, int, true, Float, 5, 0, fals, vector
valu, default, 6, function, return, 64,1, 1.0, Keyword, matrix, 10
type, 8, note, 7, 9, julia-repl, data, 2.0, collect, specifi
requir, Bool, compat, Ani, iter, noth, string, call, method, output

################################
################# CLUSTER 2
AbstractSchedul, saving, Oceananigans.OutputWrit, diva, fitcorrlen, DIVAnd-example-data/Global/Bathymetry/gebco, plotr, Anamorphosi, Anam.notransform, fithorzcorrlen
fitvertcorrlen, fithorz, fithorzlen, smoothz, fitvert, fitvertlen, DIVAnd.distanc, lenz, filterbackground, minfield
maxfield, saveindex, Desrozi, 10.1256, 05.108, surfextend, timeslic, suffixes, divamethod, keywoard
aggred, grid=grid, halos=fals, model.diffus, p.μ, p.ω, ω=π, v=v, model.forcing.v, Field-depend
sunlight, p.H, p.dCdz, dCdz, Unparameter, discrete-form, fields.c, parameters.μ, grid.zC, parameters.λ

################################
################# CLUSTER 3
DASKR, idid, rwork, lrw, iwork, liw, rpar, ipar, psol, nrt
jroot, A-H, O-Z, YPRIME, DDASKR, differential/algebra, subroutines, arises, half-bandwidth, SPIGMR
dG/di, CJ, dG/dYPRIME, P-invers, inexpens, extran, CINPUT, IRES, downward-compat, DDASSL
permitted, intermediate-output, questions, interval-output, ativ, i-ML, i+MU, ML+MU, HMAX, MAXORD
constrained, LID+I, LID, MAXL, KMP, NRMAX, EPLI, IWP, MXNIT, MXNJ

################################
################# CLUSTER 4
imgpad, illustrations, ccccccccccccc, mathsf, cccc, padarray, infin, mathbf, multi-dimension, mathbb
1,1,1, extrapol, OffsetArray, 36, 4,4, beyond, quad, prepend, replic, cc
images, border, 18, reflect, expans, circular, scheme, 25, 24, yield
design, symmetr, pad, 30, amount, COMMAND, align, particular, repeat, 15
negat, begin, style, image, Wrap, img, math, 16, deriv, pixel

################################
################# CLUSTER 5
Layer-stack, HTTP.Parser, HTTP.ConnectionPool, ┌────────────────────────────────────────────────────────────────────────────┐, ┌───────────────────┐, HTTP.ParsingError, ├, ┐, └───────────────────┘, HTTP.IOError
│─, ──────────────────────────, └─────────▲─────────┘, ║, ┌────────────────────────────────────────────────────────────┐, RedirectLay, ├────────────────────────────────────────────────────────────┤, BasicAuthLay, CookieLay, CanonicalizeLay
AuthLay, RetryLay, ExceptionLay, ┘, ┌┼───┤, ││, DebugLay, TimeoutLay, └──────────────┬───────────────────┬─────────────────────────┘, │└──────────────────┼────────║──────────┼───────────────║─────────────────────┘
│┌──────────────────▼───────────────┐, ┌──────────────────────────────────┐, ◀───┼──▶, │└──────────────────▲───────────────┘, └───────────────▲────────────────┼─┘, │┌──────────────────┴────────║──────────▼───────────────║──┴──────────────────┐, ╔══════╗, ┌───────────────────────────┐, ┌──▼─────────────────────────┐, └───────────────────────────┘
└────────────────────────────┘, │└───────────────────────────║────────┬──║──────║───────║──┬──────────────────┘, │┌──────────────────────────────────┐, ┌────▼───────║──▼────────────────┴─┐, HTTP.Messag, │└──────────────────────────────────┘, └──────────────────────────────────┘, │┌───────────────────────────║────────┼──║────────────────────────────────────┐, └▶, ┌──────────────▼────────┐

################################
################# CLUSTER 6
return, 1, function, 2, valu, set, paramet, vector, int, argument
string, data, ref, type, comput, name, Array, object, 0, file
default, creat, model, true, specifi, 3, time, size, method, call
current, matrix, contain, input, result, onli, 64, julia, index, output
Ani, node, tupl, list, Exampl, Field, Symbol, path, element, calcul

################################
################# CLUSTER 7
DiagonalizingOrthonormalBasi, retract, ManifoldsBase.LogarithmicInverseRetract, ManifoldsBase.ExponentialRetract, exp/log, checks, checkthat, isomorphisms, manifolds, repersent
points/tvectprs, boradcast, TangentSpace, vee, chage, ReverseDiff, caching, tvector, music, spaces
ForwardDiff, deactiv, tested, mid, bundl, isomorph, pts, hat, inject, geodes
rtol, shortest, especi, transport, nonzero, tangent, vectors, broadcast, atol, functions
Manifold, diff, onto, lie, variant, Mutat, basi, vec, multipli, revers

################################
################# CLUSTER 8
sortkey, subheaders, sub-headers, sub-head, left-align, center-align, right-align, rownum, cropped, nosubhead
summary, vcrop, terminals, Crayons.jl, https://github.com/KristofferC/Crayons.jl, highlighter, highlighted, unformat, HTMLTableFormat, LatexHighlight
LatexTableFormat, egin, neglected, sortabl, continuously, highlighters, subhead, formatters, linebreak, TextFormat
textbf, bg, previously, fall-back, compli, aligned, UNLIMITED, nohead, autowrap, displays
longtabl, sprint, vline, tables, j-th, ellipsi, footer, back-end, standalon, mention

################################
################# CLUSTER 9
─────┼────────────────────, │, makeuniqu, ─────┼─────────────────────────────, matchmissing, releases, left=>right, matchmiss, CategoricalArrays.jl, CategoricalVector
Jane, Blog, ─────┼──────────────────, Lawyer, Doctor, Farmer, makeunique=fals, leftjoin, rightjoin, outerjoin
semijoin, antijoin, crossjoin, Joe, ─────┼───────────────, AbstractDataFram, cols, innerjoin, ─────┼─────────────────────, setequ
─────┼─────────────────────────, renamecols, renamecol, makeunique=tru, ─────┼───────────────────────────, VALIDATE, orderequ, ─────┼─────────────────────────────────, source=noth, DataTables.jl
LearnBase.getob, StatsBase.nob, DataTables.DataT, ├─────┼───────────┼─────────────┼───┤, 0.226582, 0.0443222, 0.504629, 0.722906, 0.933372, 0.812814

################################
################# CLUSTER 10
derivative-fre, xrtol, AbstractBracket, signs, Roots.A, Roots.AlefeldPotraShi, FalsePosit, multiplicity, Roots.Schrod, Roots.LithBoonkkampIJzerman
2,0, Schroder, LithBoonkkampIJzerman, xatol, Roots.assess, Roots.default, xstar, eᵢ, eᵢ₊₁, C⋅eᵢʳ
OrderN, faith, 3.1415926535897936, 3.141592653589793238462643383279502884197169399375105820974944592307816406286198, x->-sin, 2.9947567209477, Roots.ConvergenceFail, 2.991488255523429, 1.112243913023029, 1.0482748172022405
x->sin, 0.0000000000000003, 3.140534939851113, 0.0000559684091879, 3.0285315910604353, 0.0000182783542076, 3.0512479368872216, 0.0000059780426727, 3.0693685883136541, 0.0000019566875137
3.0838393517913989, 0.0000006407325974, 3.0954031275790856, 0.0000002098675747, 3.1046476918938040, 0.0000000687514870, 3.1120400753639790, 0.0000000225247921, 3.1179523212360416, 0.0000000073801574

################################
