[deps]
BSON = "fbb218c0-5317-5bc6-957e-2ee96dd4b1f0"
CuArrays = "3a865a2d-5b23-5a0f-bc46-62713ec82fae"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Trebuchet = "98b73d46-197d-11e9-11eb-69a6ff759d3a"
WebIO = "0f1e0344-ec1d-5b48-a673-e5cf874b6c29"
